KO_exposure	background_exposure	MutationType
7.1	25.23	A[C>A]A
17.13	3.02	A[C>A]C
7.58	1.43	A[C>A]G
11.8	8.62	A[C>A]T
11.31	1.6	A[C>G]A
10.99	0.72	A[C>G]C
10.01	0.58	A[C>G]G
9.24	1.13	A[C>G]T
11.2	10.23	A[C>T]A
8.83	3.71	A[C>T]C
10.04	3.89	A[C>T]G
18.49	3.89	A[C>T]T
14.33	0.96	A[T>A]A
7.59	0.63	A[T>A]C
8.03	1.1	A[T>A]G
9.22	1.35	A[T>A]T
43.8	5.18	A[T>C]A
8.16	1.03	A[T>C]C
14.64	2.61	A[T>C]G
20.09	2.51	A[T>C]T
4.31	0.39	A[T>G]A
0	0	A[T>G]C
4.97	0.4	A[T>G]G
5.21	1.31	A[T>G]T
3.78	16.06	C[C>A]A
13.92	2.51	C[C>A]C
11.35	1.56	C[C>A]G
8.16	8.1	C[C>A]T
12.47	0.75	C[C>G]A
6.19	0.64	C[C>G]C
3.19	0.58	C[C>G]G
12.03	1.03	C[C>G]T
17.38	8.48	C[C>T]A
9	5.23	C[C>T]C
7.97	3.84	C[C>T]G
17.97	4.17	C[C>T]T
13.29	0.48	C[T>A]A
10.51	0.71	C[T>A]C
10.21	0.6	C[T>A]G
9.95	0.75	C[T>A]T
23.71	1.43	C[T>C]A
11.42	0.81	C[T>C]C
8.68	1.37	C[T>C]G
10.68	1.99	C[T>C]T
1.72	0.81	C[T>G]A
3.66	0.27	C[T>G]C
7.51	0.52	C[T>G]G
4.27	0.8	C[T>G]T
0	64.49	G[C>A]A
13.09	4.43	G[C>A]C
2.91	3.68	G[C>A]G
7.09	25.43	G[C>A]T
7.95	0.71	G[C>G]A
6.72	0.93	G[C>G]C
1.82	0.22	G[C>G]G
10.74	0.63	G[C>G]T
21.12	4.57	G[C>T]A
9.93	3.65	G[C>T]C
6.86	4.11	G[C>T]G
17.93	4.15	G[C>T]T
7.34	0.47	G[T>A]A
8.13	0.34	G[T>A]C
9.85	0.34	G[T>A]G
6.87	0.9	G[T>A]T
8.6	1.2	G[T>C]A
3.65	0.61	G[T>C]C
3.51	0.68	G[T>C]G
6.49	1.66	G[T>C]T
3.73	0.25	G[T>G]A
1.37	0.08	G[T>G]C
5.36	0.13	G[T>G]G
4.59	0.39	G[T>G]T
7.32	27.92	T[C>A]A
14.76	8.06	T[C>A]C
2.48	2.26	T[C>A]G
0	52.17	T[C>A]T
12.42	0.98	T[C>G]A
5.35	0.89	T[C>G]C
3.28	0.62	T[C>G]G
13.11	2.08	T[C>G]T
20.51	7.16	T[C>T]A
10.47	4.72	T[C>T]C
4.74	3.09	T[C>T]G
14.49	4.21	T[C>T]T
19.59	2.11	T[T>A]A
17.18	1.09	T[T>A]C
12.36	1.05	T[T>A]G
19.72	1.91	T[T>A]T
27.62	5.07	T[T>C]A
5.05	1.53	T[T>C]C
10.24	1.88	T[T>C]G
13.24	3.61	T[T>C]T
6.93	0.98	T[T>G]A
3.29	0.49	T[T>G]C
6.47	0.98	T[T>G]G
10.08	2.08	T[T>G]T
