KO_exposure	background_exposure	MutationType
63.92	16.87	A[C>A]A
2.69	1.87	A[C>A]C
1.32	0.69	A[C>A]G
9.06	6.37	A[C>A]T
0.14	0.97	A[C>G]A
0.01	0.39	A[C>G]C
0	0	A[C>G]G
0.18	0.96	A[C>G]T
0	7.39	A[C>T]A
0	2.24	A[C>T]C
0.77	2.37	A[C>T]G
0	2.94	A[C>T]T
0.27	0.56	A[T>A]A
0	0	A[T>A]C
0.03	0.74	A[T>A]G
0	1.05	A[T>A]T
0	3.54	A[T>C]A
0	0.74	A[T>C]C
0	1.67	A[T>C]G
0.44	1.76	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0	0	A[T>G]G
0.53	0.95	A[T>G]T
10.52	10.74	C[C>A]A
0	1.85	C[C>A]C
2.85	0.67	C[C>A]G
2.76	5.36	C[C>A]T
0.11	0.68	C[C>G]A
0	0	C[C>G]C
0.15	0.3	C[C>G]G
0.11	0.82	C[C>G]T
0	6.17	C[C>T]A
0	3.4	C[C>T]C
0	3.19	C[C>T]G
0.37	2.92	C[C>T]T
0.21	0.32	C[T>A]A
0	0	C[T>A]C
0	0.38	C[T>A]G
0	0.48	C[T>A]T
0	0.99	C[T>C]A
0	0.56	C[T>C]C
1.02	0.96	C[T>C]G
0	1.08	C[T>C]T
0	0	C[T>G]A
0.18	0.19	C[T>G]C
0	0	C[T>G]G
0	0	C[T>G]T
165.55	44.04	G[C>A]A
6.59	3.22	G[C>A]C
3.77	2.26	G[C>A]G
37.92	18.06	G[C>A]T
0.87	0.38	G[C>G]A
0	0.62	G[C>G]C
0.07	0.12	G[C>G]G
0	0	G[C>G]T
0.58	3.57	G[C>T]A
0	2.97	G[C>T]C
1.32	2.55	G[C>T]G
0	2.94	G[C>T]T
0	0	G[T>A]A
0.05	0.3	G[T>A]C
0	0.29	G[T>A]G
0	0	G[T>A]T
0.0299999999999999	0.71	G[T>C]A
0.83	0.34	G[T>C]C
0.03	0.45	G[T>C]G
0	1.35	G[T>C]T
0.16	0.13	G[T>G]A
0	0	G[T>G]C
0	0	G[T>G]G
0	0	G[T>G]T
11.18	18.43	T[C>A]A
4.04	5.54	T[C>A]C
2.62	1.64	T[C>A]G
23.37	34.96	T[C>A]T
0	0.77	T[C>G]A
0	0.7	T[C>G]C
0	0.36	T[C>G]G
0	1.6	T[C>G]T
0.25	5.13	T[C>T]A
0.22	3.16	T[C>T]C
0	2.16	T[C>T]G
0.6	2.75	T[C>T]T
0.1	1.54	T[T>A]A
0.63	0.7	T[T>A]C
0.46	0.72	T[T>A]G
0	1.01	T[T>A]T
0	3.39	T[T>C]A
0	0.95	T[T>C]C
0.0800000000000001	1.16	T[T>C]G
0	2.25	T[T>C]T
0.33	0.53	T[T>G]A
0	0	T[T>G]C
0.2	0.46	T[T>G]G
0.22	1.66	T[T>G]T
