KO_exposure	background_exposure	MutationType
2.76	13	A[C>A]A
4.42	1.66	A[C>A]C
2.55	0.75	A[C>A]G
1.52	4.33	A[C>A]T
4.8	0.8	A[C>G]A
1.37	0.37	A[C>G]C
5.27	0.38	A[C>G]G
7.29	0.61	A[C>G]T
8.59	5.66	A[C>T]A
1.99	2.27	A[C>T]C
3.31	2.33	A[C>T]G
3.08	2.28	A[C>T]T
2.23	0.49	A[T>A]A
0.71	0.39	A[T>A]C
1.24	0.69	A[T>A]G
4.44	0.7	A[T>A]T
19.13	3.04	A[T>C]A
2.34	0.53	A[T>C]C
7.61	1.32	A[T>C]G
8.36	1.34	A[T>C]T
1.42	0.18	A[T>G]A
0.8	0.23	A[T>G]C
1.7	0.27	A[T>G]G
2.74	0.74	A[T>G]T
0.31	8.35	C[C>A]A
4.3	1.48	C[C>A]C
2.7	0.85	C[C>A]G
3.57	4.34	C[C>A]T
3.61	0.56	C[C>G]A
1.85	0.23	C[C>G]C
1.2	0.17	C[C>G]G
5.21	0.57	C[C>G]T
4.61	4.77	C[C>T]A
2.8	2.53	C[C>T]C
2.79	1.85	C[C>T]G
4.99	2.31	C[C>T]T
4.43	0.29	C[T>A]A
1.37	0.38	C[T>A]C
3.31	0.43	C[T>A]G
3.05	0.44	C[T>A]T
4.51	0.85	C[T>C]A
1.38	0.43	C[T>C]C
2.05	0.65	C[T>C]G
4.34	0.94	C[T>C]T
0.48	0.35	C[T>G]A
1.2	0.12	C[T>G]C
2.97	0.25	C[T>G]G
0.96	0.45	C[T>G]T
0	34.6	G[C>A]A
1.11	2.44	G[C>A]C
0.13	1.89	G[C>A]G
0	14.75	G[C>A]T
4.59	0.33	G[C>G]A
2.09	0.43	G[C>G]C
1.43	0.12	G[C>G]G
3.33	0.32	G[C>G]T
7.46	2.77	G[C>T]A
1.94	2.1	G[C>T]C
0.42	2.09	G[C>T]G
4.9	2.04	G[C>T]T
2.71	0.32	G[T>A]A
1.42	0.16	G[T>A]C
1.92	0.29	G[T>A]G
2.44	0.56	G[T>A]T
4.19	0.66	G[T>C]A
2.07	0.21	G[T>C]C
2.3	0.44	G[T>C]G
2.53	0.94	G[T>C]T
0	0	G[T>G]A
1	0.02	G[T>G]C
2.29	0.05	G[T>G]G
1.26	0.19	G[T>G]T
1.37	14.64	T[C>A]A
6.34	4.23	T[C>A]C
1.57	1.23	T[C>A]G
0	28.15	T[C>A]T
4.83	0.67	T[C>G]A
3.22	0.5	T[C>G]C
2.08	0.32	T[C>G]G
8.08	1.2	T[C>G]T
7.12	3.63	T[C>T]A
4.24	2.44	T[C>T]C
1.91	1.89	T[C>T]G
5.53	2.16	T[C>T]T
4.96	1.18	T[T>A]A
5.33	0.47	T[T>A]C
2.68	0.71	T[T>A]G
6.92	0.76	T[T>A]T
9.65	2.68	T[T>C]A
1.16	0.78	T[T>C]C
1.51	1.05	T[T>C]G
6.97	2.09	T[T>C]T
1.08	0.45	T[T>G]A
1.82	0.28	T[T>G]C
2.41	0.45	T[T>G]G
5.5	1.37	T[T>G]T
