Sample	MutationType	lagging_ts	leading_uts	Mutation
EXO1	A[C>A]A	19	13	C>A
EXO1	A[C>A]C	16	9	C>A
EXO1	A[C>A]G	12	5	C>A
EXO1	A[C>A]T	17	7	C>A
EXO1	A[C>G]A	8	10	C>G
EXO1	A[C>G]C	6	12	C>G
EXO1	A[C>G]G	10	6	C>G
EXO1	A[C>G]T	7	5	C>G
EXO1	A[C>T]A	12	13	C>T
EXO1	A[C>T]C	13	5	C>T
EXO1	A[C>T]G	12	4	C>T
EXO1	A[C>T]T	21	14	C>T
EXO1	A[T>A]A	12	7	T>A
EXO1	A[T>A]C	10	4	T>A
EXO1	A[T>A]G	7	9	T>A
EXO1	A[T>A]T	8	5	T>A
EXO1	A[T>C]A	34	19	T>C
EXO1	A[T>C]C	11	2	T>C
EXO1	A[T>C]G	10	7	T>C
EXO1	A[T>C]T	17	14	T>C
EXO1	A[T>G]A	2	4	T>G
EXO1	A[T>G]C	1	1	T>G
EXO1	A[T>G]G	4	5	T>G
EXO1	A[T>G]T	5	3	T>G
EXO1	C[C>A]A	7	9	C>A
EXO1	C[C>A]C	11	15	C>A
EXO1	C[C>A]G	7	13	C>A
EXO1	C[C>A]T	8	8	C>A
EXO1	C[C>G]A	12	4	C>G
EXO1	C[C>G]C	6	3	C>G
EXO1	C[C>G]G	3	3	C>G
EXO1	C[C>G]T	6	4	C>G
EXO1	C[C>T]A	25	13	C>T
EXO1	C[C>T]C	7	14	C>T
EXO1	C[C>T]G	9	8	C>T
EXO1	C[C>T]T	11	14	C>T
EXO1	C[T>A]A	10	10	T>A
EXO1	C[T>A]C	8	7	T>A
EXO1	C[T>A]G	5	8	T>A
EXO1	C[T>A]T	6	7	T>A
EXO1	C[T>C]A	21	12	T>C
EXO1	C[T>C]C	7	9	T>C
EXO1	C[T>C]G	6	13	T>C
EXO1	C[T>C]T	8	10	T>C
EXO1	C[T>G]A	2	2	T>G
EXO1	C[T>G]C	4	2	T>G
EXO1	C[T>G]G	8	5	T>G
EXO1	C[T>G]T	1	5	T>G
EXO1	G[C>A]A	39	24	C>A
EXO1	G[C>A]C	11	12	C>A
EXO1	G[C>A]G	7	3	C>A
EXO1	G[C>A]T	21	18	C>A
EXO1	G[C>G]A	5	7	C>G
EXO1	G[C>G]C	4	5	C>G
EXO1	G[C>G]G	2	1	C>G
EXO1	G[C>G]T	8	5	C>G
EXO1	G[C>T]A	12	21	C>T
EXO1	G[C>T]C	11	9	C>T
EXO1	G[C>T]G	8	6	C>T
EXO1	G[C>T]T	11	15	C>T
EXO1	G[T>A]A	5	4	T>A
EXO1	G[T>A]C	5	3	T>A
EXO1	G[T>A]G	8	9	T>A
EXO1	G[T>A]T	5	7	T>A
EXO1	G[T>C]A	4	6	T>C
EXO1	G[T>C]C	1	2	T>C
EXO1	G[T>C]G	0	2	T>C
EXO1	G[T>C]T	8	6	T>C
EXO1	G[T>G]A	2	1	T>G
EXO1	G[T>G]C	0	3	T>G
EXO1	G[T>G]G	3	3	T>G
EXO1	G[T>G]T	2	5	T>G
EXO1	T[C>A]A	24	18	C>A
EXO1	T[C>A]C	14	15	C>A
EXO1	T[C>A]G	3	4	C>A
EXO1	T[C>A]T	25	26	C>A
EXO1	T[C>G]A	12	8	C>G
EXO1	T[C>G]C	2	7	C>G
EXO1	T[C>G]G	2	4	C>G
EXO1	T[C>G]T	6	10	C>G
EXO1	T[C>T]A	15	18	C>T
EXO1	T[C>T]C	13	8	C>T
EXO1	T[C>T]G	3	8	C>T
EXO1	T[C>T]T	17	10	C>T
EXO1	T[T>A]A	18	13	T>A
EXO1	T[T>A]C	17	9	T>A
EXO1	T[T>A]G	10	7	T>A
EXO1	T[T>A]T	13	8	T>A
EXO1	T[T>C]A	29	13	T>C
EXO1	T[T>C]C	7	3	T>C
EXO1	T[T>C]G	10	9	T>C
EXO1	T[T>C]T	10	11	T>C
EXO1	T[T>G]A	4	9	T>G
EXO1	T[T>G]C	6	3	T>G
EXO1	T[T>G]G	4	9	T>G
EXO1	T[T>G]T	4	7	T>G
RNF168	A[C>A]A	10	7	C>A
RNF168	A[C>A]C	7	5	C>A
RNF168	A[C>A]G	3	3	C>A
RNF168	A[C>A]T	7	3	C>A
RNF168	A[C>G]A	3	5	C>G
RNF168	A[C>G]C	3	1	C>G
RNF168	A[C>G]G	5	5	C>G
RNF168	A[C>G]T	9	3	C>G
RNF168	A[C>T]A	11	11	C>T
RNF168	A[C>T]C	7	1	C>T
RNF168	A[C>T]G	6	9	C>T
RNF168	A[C>T]T	4	7	C>T
RNF168	A[T>A]A	4	3	T>A
RNF168	A[T>A]C	2	0	T>A
RNF168	A[T>A]G	1	3	T>A
RNF168	A[T>A]T	5	5	T>A
RNF168	A[T>C]A	22	8	T>C
RNF168	A[T>C]C	0	3	T>C
RNF168	A[T>C]G	6	6	T>C
RNF168	A[T>C]T	9	5	T>C
RNF168	A[T>G]A	1	2	T>G
RNF168	A[T>G]C	2	0	T>G
RNF168	A[T>G]G	1	2	T>G
RNF168	A[T>G]T	1	2	T>G
RNF168	C[C>A]A	10	11	C>A
RNF168	C[C>A]C	6	8	C>A
RNF168	C[C>A]G	1	2	C>A
RNF168	C[C>A]T	4	5	C>A
RNF168	C[C>G]A	3	1	C>G
RNF168	C[C>G]C	4	2	C>G
RNF168	C[C>G]G	4	0	C>G
RNF168	C[C>G]T	4	6	C>G
RNF168	C[C>T]A	11	8	C>T
RNF168	C[C>T]C	6	1	C>T
RNF168	C[C>T]G	3	3	C>T
RNF168	C[C>T]T	10	3	C>T
RNF168	C[T>A]A	5	6	T>A
RNF168	C[T>A]C	3	1	T>A
RNF168	C[T>A]G	3	2	T>A
RNF168	C[T>A]T	5	3	T>A
RNF168	C[T>C]A	4	0	T>C
RNF168	C[T>C]C	2	1	T>C
RNF168	C[T>C]G	4	0	T>C
RNF168	C[T>C]T	3	2	T>C
RNF168	C[T>G]A	0	1	T>G
RNF168	C[T>G]C	1	1	T>G
RNF168	C[T>G]G	0	4	T>G
RNF168	C[T>G]T	1	2	T>G
RNF168	G[C>A]A	8	18	C>A
RNF168	G[C>A]C	6	1	C>A
RNF168	G[C>A]G	4	2	C>A
RNF168	G[C>A]T	4	9	C>A
RNF168	G[C>G]A	5	4	C>G
RNF168	G[C>G]C	4	0	C>G
RNF168	G[C>G]G	1	2	C>G
RNF168	G[C>G]T	3	4	C>G
RNF168	G[C>T]A	4	10	C>T
RNF168	G[C>T]C	6	3	C>T
RNF168	G[C>T]G	4	1	C>T
RNF168	G[C>T]T	7	5	C>T
RNF168	G[T>A]A	5	3	T>A
RNF168	G[T>A]C	1	1	T>A
RNF168	G[T>A]G	2	2	T>A
RNF168	G[T>A]T	3	1	T>A
RNF168	G[T>C]A	5	3	T>C
RNF168	G[T>C]C	1	1	T>C
RNF168	G[T>C]G	3	1	T>C
RNF168	G[T>C]T	1	1	T>C
RNF168	G[T>G]A	0	0	T>G
RNF168	G[T>G]C	1	0	T>G
RNF168	G[T>G]G	0	4	T>G
RNF168	G[T>G]T	0	1	T>G
RNF168	T[C>A]A	6	13	C>A
RNF168	T[C>A]C	10	3	C>A
RNF168	T[C>A]G	2	2	C>A
RNF168	T[C>A]T	12	14	C>A
RNF168	T[C>G]A	9	2	C>G
RNF168	T[C>G]C	4	1	C>G
RNF168	T[C>G]G	3	3	C>G
RNF168	T[C>G]T	5	12	C>G
RNF168	T[C>T]A	6	8	C>T
RNF168	T[C>T]C	9	9	C>T
RNF168	T[C>T]G	4	6	C>T
RNF168	T[C>T]T	3	4	C>T
RNF168	T[T>A]A	7	5	T>A
RNF168	T[T>A]C	7	5	T>A
RNF168	T[T>A]G	3	4	T>A
RNF168	T[T>A]T	5	3	T>A
RNF168	T[T>C]A	11	5	T>C
RNF168	T[T>C]C	1	2	T>C
RNF168	T[T>C]G	3	1	T>C
RNF168	T[T>C]T	9	10	T>C
RNF168	T[T>G]A	1	2	T>G
RNF168	T[T>G]C	3	1	T>G
RNF168	T[T>G]G	1	3	T>G
RNF168	T[T>G]T	8	7	T>G
