Sample	MutationType	lagging_ts	leading_uts	Mutation
EXO1_71_s2	A[C>A]A	7	9	C>A
EXO1_71_s2	A[C>A]C	6	2	C>A
EXO1_71_s2	A[C>A]G	5	1	C>A
EXO1_71_s2	A[C>A]T	7	5	C>A
EXO1_71_s2	A[C>G]A	2	5	C>G
EXO1_71_s2	A[C>G]C	1	6	C>G
EXO1_71_s2	A[C>G]G	5	3	C>G
EXO1_71_s2	A[C>G]T	2	2	C>G
EXO1_71_s2	A[C>T]A	3	5	C>T
EXO1_71_s2	A[C>T]C	3	3	C>T
EXO1_71_s2	A[C>T]G	4	4	C>T
EXO1_71_s2	A[C>T]T	5	6	C>T
EXO1_71_s2	A[T>A]A	5	4	T>A
EXO1_71_s2	A[T>A]C	3	1	T>A
EXO1_71_s2	A[T>A]G	1	4	T>A
EXO1_71_s2	A[T>A]T	7	3	T>A
EXO1_71_s2	A[T>C]A	10	6	T>C
EXO1_71_s2	A[T>C]C	3	1	T>C
EXO1_71_s2	A[T>C]G	2	3	T>C
EXO1_71_s2	A[T>C]T	9	6	T>C
EXO1_71_s2	A[T>G]A	1	2	T>G
EXO1_71_s2	A[T>G]C	0	0	T>G
EXO1_71_s2	A[T>G]G	0	2	T>G
EXO1_71_s2	A[T>G]T	1	1	T>G
EXO1_71_s2	C[C>A]A	3	5	C>A
EXO1_71_s2	C[C>A]C	6	4	C>A
EXO1_71_s2	C[C>A]G	2	5	C>A
EXO1_71_s2	C[C>A]T	3	4	C>A
EXO1_71_s2	C[C>G]A	1	2	C>G
EXO1_71_s2	C[C>G]C	4	3	C>G
EXO1_71_s2	C[C>G]G	2	1	C>G
EXO1_71_s2	C[C>G]T	2	3	C>G
EXO1_71_s2	C[C>T]A	9	5	C>T
EXO1_71_s2	C[C>T]C	4	10	C>T
EXO1_71_s2	C[C>T]G	3	2	C>T
EXO1_71_s2	C[C>T]T	4	7	C>T
EXO1_71_s2	C[T>A]A	6	5	T>A
EXO1_71_s2	C[T>A]C	5	3	T>A
EXO1_71_s2	C[T>A]G	1	3	T>A
EXO1_71_s2	C[T>A]T	3	3	T>A
EXO1_71_s2	C[T>C]A	11	3	T>C
EXO1_71_s2	C[T>C]C	3	4	T>C
EXO1_71_s2	C[T>C]G	3	6	T>C
EXO1_71_s2	C[T>C]T	1	3	T>C
EXO1_71_s2	C[T>G]A	1	1	T>G
EXO1_71_s2	C[T>G]C	1	1	T>G
EXO1_71_s2	C[T>G]G	2	1	T>G
EXO1_71_s2	C[T>G]T	1	1	T>G
EXO1_71_s2	G[C>A]A	19	7	C>A
EXO1_71_s2	G[C>A]C	4	7	C>A
EXO1_71_s2	G[C>A]G	3	1	C>A
EXO1_71_s2	G[C>A]T	11	7	C>A
EXO1_71_s2	G[C>G]A	0	3	C>G
EXO1_71_s2	G[C>G]C	2	4	C>G
EXO1_71_s2	G[C>G]G	1	0	C>G
EXO1_71_s2	G[C>G]T	4	2	C>G
EXO1_71_s2	G[C>T]A	5	10	C>T
EXO1_71_s2	G[C>T]C	7	4	C>T
EXO1_71_s2	G[C>T]G	2	1	C>T
EXO1_71_s2	G[C>T]T	3	7	C>T
EXO1_71_s2	G[T>A]A	2	3	T>A
EXO1_71_s2	G[T>A]C	2	2	T>A
EXO1_71_s2	G[T>A]G	3	5	T>A
EXO1_71_s2	G[T>A]T	4	3	T>A
EXO1_71_s2	G[T>C]A	0	2	T>C
EXO1_71_s2	G[T>C]C	1	1	T>C
EXO1_71_s2	G[T>C]G	0	1	T>C
EXO1_71_s2	G[T>C]T	6	4	T>C
EXO1_71_s2	G[T>G]A	1	0	T>G
EXO1_71_s2	G[T>G]C	0	1	T>G
EXO1_71_s2	G[T>G]G	2	1	T>G
EXO1_71_s2	G[T>G]T	2	1	T>G
EXO1_71_s2	T[C>A]A	10	7	C>A
EXO1_71_s2	T[C>A]C	10	8	C>A
EXO1_71_s2	T[C>A]G	1	0	C>A
EXO1_71_s2	T[C>A]T	6	12	C>A
EXO1_71_s2	T[C>G]A	7	2	C>G
EXO1_71_s2	T[C>G]C	1	2	C>G
EXO1_71_s2	T[C>G]G	0	1	C>G
EXO1_71_s2	T[C>G]T	2	5	C>G
EXO1_71_s2	T[C>T]A	5	11	C>T
EXO1_71_s2	T[C>T]C	6	2	C>T
EXO1_71_s2	T[C>T]G	3	5	C>T
EXO1_71_s2	T[C>T]T	7	6	C>T
EXO1_71_s2	T[T>A]A	8	5	T>A
EXO1_71_s2	T[T>A]C	4	4	T>A
EXO1_71_s2	T[T>A]G	2	3	T>A
EXO1_71_s2	T[T>A]T	4	4	T>A
EXO1_71_s2	T[T>C]A	11	5	T>C
EXO1_71_s2	T[T>C]C	2	1	T>C
EXO1_71_s2	T[T>C]G	7	2	T>C
EXO1_71_s2	T[T>C]T	7	4	T>C
EXO1_71_s2	T[T>G]A	3	4	T>G
EXO1_71_s2	T[T>G]C	3	0	T>G
EXO1_71_s2	T[T>G]G	1	4	T>G
EXO1_71_s2	T[T>G]T	1	4	T>G
EXO1_71_s3	A[C>A]A	7	2	C>A
EXO1_71_s3	A[C>A]C	6	2	C>A
EXO1_71_s3	A[C>A]G	5	2	C>A
EXO1_71_s3	A[C>A]T	7	2	C>A
EXO1_71_s3	A[C>G]A	3	2	C>G
EXO1_71_s3	A[C>G]C	4	4	C>G
EXO1_71_s3	A[C>G]G	1	2	C>G
EXO1_71_s3	A[C>G]T	4	2	C>G
EXO1_71_s3	A[C>T]A	3	4	C>T
EXO1_71_s3	A[C>T]C	3	0	C>T
EXO1_71_s3	A[C>T]G	6	0	C>T
EXO1_71_s3	A[C>T]T	9	5	C>T
EXO1_71_s3	A[T>A]A	2	1	T>A
EXO1_71_s3	A[T>A]C	4	1	T>A
EXO1_71_s3	A[T>A]G	3	2	T>A
EXO1_71_s3	A[T>A]T	1	1	T>A
EXO1_71_s3	A[T>C]A	10	5	T>C
EXO1_71_s3	A[T>C]C	6	0	T>C
EXO1_71_s3	A[T>C]G	2	2	T>C
EXO1_71_s3	A[T>C]T	3	3	T>C
EXO1_71_s3	A[T>G]A	0	1	T>G
EXO1_71_s3	A[T>G]C	0	0	T>G
EXO1_71_s3	A[T>G]G	2	1	T>G
EXO1_71_s3	A[T>G]T	2	1	T>G
EXO1_71_s3	C[C>A]A	0	1	C>A
EXO1_71_s3	C[C>A]C	1	5	C>A
EXO1_71_s3	C[C>A]G	2	5	C>A
EXO1_71_s3	C[C>A]T	2	2	C>A
EXO1_71_s3	C[C>G]A	3	2	C>G
EXO1_71_s3	C[C>G]C	1	0	C>G
EXO1_71_s3	C[C>G]G	0	0	C>G
EXO1_71_s3	C[C>G]T	2	1	C>G
EXO1_71_s3	C[C>T]A	9	3	C>T
EXO1_71_s3	C[C>T]C	2	1	C>T
EXO1_71_s3	C[C>T]G	5	2	C>T
EXO1_71_s3	C[C>T]T	4	3	C>T
EXO1_71_s3	C[T>A]A	1	2	T>A
EXO1_71_s3	C[T>A]C	2	1	T>A
EXO1_71_s3	C[T>A]G	3	4	T>A
EXO1_71_s3	C[T>A]T	2	1	T>A
EXO1_71_s3	C[T>C]A	2	3	T>C
EXO1_71_s3	C[T>C]C	3	1	T>C
EXO1_71_s3	C[T>C]G	1	5	T>C
EXO1_71_s3	C[T>C]T	5	3	T>C
EXO1_71_s3	C[T>G]A	1	0	T>G
EXO1_71_s3	C[T>G]C	0	0	T>G
EXO1_71_s3	C[T>G]G	3	3	T>G
EXO1_71_s3	C[T>G]T	0	2	T>G
EXO1_71_s3	G[C>A]A	3	6	C>A
EXO1_71_s3	G[C>A]C	4	3	C>A
EXO1_71_s3	G[C>A]G	3	2	C>A
EXO1_71_s3	G[C>A]T	3	7	C>A
EXO1_71_s3	G[C>G]A	2	1	C>G
EXO1_71_s3	G[C>G]C	0	0	C>G
EXO1_71_s3	G[C>G]G	0	0	C>G
EXO1_71_s3	G[C>G]T	1	1	C>G
EXO1_71_s3	G[C>T]A	5	5	C>T
EXO1_71_s3	G[C>T]C	1	2	C>T
EXO1_71_s3	G[C>T]G	2	0	C>T
EXO1_71_s3	G[C>T]T	1	4	C>T
EXO1_71_s3	G[T>A]A	3	1	T>A
EXO1_71_s3	G[T>A]C	1	1	T>A
EXO1_71_s3	G[T>A]G	2	1	T>A
EXO1_71_s3	G[T>A]T	0	2	T>A
EXO1_71_s3	G[T>C]A	2	2	T>C
EXO1_71_s3	G[T>C]C	0	0	T>C
EXO1_71_s3	G[T>C]G	0	1	T>C
EXO1_71_s3	G[T>C]T	1	1	T>C
EXO1_71_s3	G[T>G]A	1	0	T>G
EXO1_71_s3	G[T>G]C	0	1	T>G
EXO1_71_s3	G[T>G]G	0	1	T>G
EXO1_71_s3	G[T>G]T	0	2	T>G
EXO1_71_s3	T[C>A]A	5	8	C>A
EXO1_71_s3	T[C>A]C	2	2	C>A
EXO1_71_s3	T[C>A]G	1	3	C>A
EXO1_71_s3	T[C>A]T	12	5	C>A
EXO1_71_s3	T[C>G]A	4	3	C>G
EXO1_71_s3	T[C>G]C	0	1	C>G
EXO1_71_s3	T[C>G]G	1	2	C>G
EXO1_71_s3	T[C>G]T	1	1	C>G
EXO1_71_s3	T[C>T]A	6	3	C>T
EXO1_71_s3	T[C>T]C	3	2	C>T
EXO1_71_s3	T[C>T]G	0	3	C>T
EXO1_71_s3	T[C>T]T	4	1	C>T
EXO1_71_s3	T[T>A]A	6	4	T>A
EXO1_71_s3	T[T>A]C	7	2	T>A
EXO1_71_s3	T[T>A]G	4	2	T>A
EXO1_71_s3	T[T>A]T	4	1	T>A
EXO1_71_s3	T[T>C]A	9	3	T>C
EXO1_71_s3	T[T>C]C	2	1	T>C
EXO1_71_s3	T[T>C]G	1	6	T>C
EXO1_71_s3	T[T>C]T	1	1	T>C
EXO1_71_s3	T[T>G]A	1	2	T>G
EXO1_71_s3	T[T>G]C	0	2	T>G
EXO1_71_s3	T[T>G]G	2	2	T>G
EXO1_71_s3	T[T>G]T	2	3	T>G
EXO1_71_s4	A[C>A]A	5	2	C>A
EXO1_71_s4	A[C>A]C	4	5	C>A
EXO1_71_s4	A[C>A]G	2	2	C>A
EXO1_71_s4	A[C>A]T	3	0	C>A
EXO1_71_s4	A[C>G]A	3	3	C>G
EXO1_71_s4	A[C>G]C	1	2	C>G
EXO1_71_s4	A[C>G]G	4	1	C>G
EXO1_71_s4	A[C>G]T	1	1	C>G
EXO1_71_s4	A[C>T]A	6	4	C>T
EXO1_71_s4	A[C>T]C	7	2	C>T
EXO1_71_s4	A[C>T]G	2	0	C>T
EXO1_71_s4	A[C>T]T	7	3	C>T
EXO1_71_s4	A[T>A]A	5	2	T>A
EXO1_71_s4	A[T>A]C	3	2	T>A
EXO1_71_s4	A[T>A]G	3	3	T>A
EXO1_71_s4	A[T>A]T	0	1	T>A
EXO1_71_s4	A[T>C]A	14	8	T>C
EXO1_71_s4	A[T>C]C	2	1	T>C
EXO1_71_s4	A[T>C]G	6	2	T>C
EXO1_71_s4	A[T>C]T	5	5	T>C
EXO1_71_s4	A[T>G]A	1	1	T>G
EXO1_71_s4	A[T>G]C	1	1	T>G
EXO1_71_s4	A[T>G]G	2	2	T>G
EXO1_71_s4	A[T>G]T	2	1	T>G
EXO1_71_s4	C[C>A]A	4	3	C>A
EXO1_71_s4	C[C>A]C	4	6	C>A
EXO1_71_s4	C[C>A]G	3	3	C>A
EXO1_71_s4	C[C>A]T	3	2	C>A
EXO1_71_s4	C[C>G]A	8	0	C>G
EXO1_71_s4	C[C>G]C	1	0	C>G
EXO1_71_s4	C[C>G]G	1	2	C>G
EXO1_71_s4	C[C>G]T	2	0	C>G
EXO1_71_s4	C[C>T]A	7	5	C>T
EXO1_71_s4	C[C>T]C	1	3	C>T
EXO1_71_s4	C[C>T]G	1	4	C>T
EXO1_71_s4	C[C>T]T	3	4	C>T
EXO1_71_s4	C[T>A]A	3	3	T>A
EXO1_71_s4	C[T>A]C	1	3	T>A
EXO1_71_s4	C[T>A]G	1	1	T>A
EXO1_71_s4	C[T>A]T	1	3	T>A
EXO1_71_s4	C[T>C]A	8	6	T>C
EXO1_71_s4	C[T>C]C	1	4	T>C
EXO1_71_s4	C[T>C]G	2	2	T>C
EXO1_71_s4	C[T>C]T	2	4	T>C
EXO1_71_s4	C[T>G]A	0	1	T>G
EXO1_71_s4	C[T>G]C	3	1	T>G
EXO1_71_s4	C[T>G]G	3	1	T>G
EXO1_71_s4	C[T>G]T	0	2	T>G
EXO1_71_s4	G[C>A]A	17	11	C>A
EXO1_71_s4	G[C>A]C	3	2	C>A
EXO1_71_s4	G[C>A]G	1	0	C>A
EXO1_71_s4	G[C>A]T	7	4	C>A
EXO1_71_s4	G[C>G]A	3	3	C>G
EXO1_71_s4	G[C>G]C	2	1	C>G
EXO1_71_s4	G[C>G]G	1	1	C>G
EXO1_71_s4	G[C>G]T	3	2	C>G
EXO1_71_s4	G[C>T]A	2	6	C>T
EXO1_71_s4	G[C>T]C	3	3	C>T
EXO1_71_s4	G[C>T]G	4	5	C>T
EXO1_71_s4	G[C>T]T	7	4	C>T
EXO1_71_s4	G[T>A]A	0	0	T>A
EXO1_71_s4	G[T>A]C	2	0	T>A
EXO1_71_s4	G[T>A]G	3	3	T>A
EXO1_71_s4	G[T>A]T	1	2	T>A
EXO1_71_s4	G[T>C]A	2	2	T>C
EXO1_71_s4	G[T>C]C	0	1	T>C
EXO1_71_s4	G[T>C]G	0	0	T>C
EXO1_71_s4	G[T>C]T	1	1	T>C
EXO1_71_s4	G[T>G]A	0	1	T>G
EXO1_71_s4	G[T>G]C	0	1	T>G
EXO1_71_s4	G[T>G]G	1	1	T>G
EXO1_71_s4	G[T>G]T	0	2	T>G
EXO1_71_s4	T[C>A]A	9	3	C>A
EXO1_71_s4	T[C>A]C	2	5	C>A
EXO1_71_s4	T[C>A]G	1	1	C>A
EXO1_71_s4	T[C>A]T	7	9	C>A
EXO1_71_s4	T[C>G]A	1	3	C>G
EXO1_71_s4	T[C>G]C	1	4	C>G
EXO1_71_s4	T[C>G]G	1	1	C>G
EXO1_71_s4	T[C>G]T	3	4	C>G
EXO1_71_s4	T[C>T]A	4	4	C>T
EXO1_71_s4	T[C>T]C	4	4	C>T
EXO1_71_s4	T[C>T]G	0	0	C>T
EXO1_71_s4	T[C>T]T	6	3	C>T
EXO1_71_s4	T[T>A]A	4	4	T>A
EXO1_71_s4	T[T>A]C	6	3	T>A
EXO1_71_s4	T[T>A]G	4	2	T>A
EXO1_71_s4	T[T>A]T	5	3	T>A
EXO1_71_s4	T[T>C]A	9	5	T>C
EXO1_71_s4	T[T>C]C	3	1	T>C
EXO1_71_s4	T[T>C]G	2	1	T>C
EXO1_71_s4	T[T>C]T	2	6	T>C
EXO1_71_s4	T[T>G]A	0	3	T>G
EXO1_71_s4	T[T>G]C	3	1	T>G
EXO1_71_s4	T[T>G]G	1	3	T>G
EXO1_71_s4	T[T>G]T	1	0	T>G
RNF168_116_s1	A[C>A]A	5	3	C>A
RNF168_116_s1	A[C>A]C	5	1	C>A
RNF168_116_s1	A[C>A]G	1	0	C>A
RNF168_116_s1	A[C>A]T	2	2	C>A
RNF168_116_s1	A[C>G]A	2	3	C>G
RNF168_116_s1	A[C>G]C	1	1	C>G
RNF168_116_s1	A[C>G]G	2	2	C>G
RNF168_116_s1	A[C>G]T	5	0	C>G
RNF168_116_s1	A[C>T]A	6	4	C>T
RNF168_116_s1	A[C>T]C	5	0	C>T
RNF168_116_s1	A[C>T]G	2	2	C>T
RNF168_116_s1	A[C>T]T	0	2	C>T
RNF168_116_s1	A[T>A]A	2	1	T>A
RNF168_116_s1	A[T>A]C	1	0	T>A
RNF168_116_s1	A[T>A]G	1	2	T>A
RNF168_116_s1	A[T>A]T	1	3	T>A
RNF168_116_s1	A[T>C]A	7	1	T>C
RNF168_116_s1	A[T>C]C	0	2	T>C
RNF168_116_s1	A[T>C]G	2	4	T>C
RNF168_116_s1	A[T>C]T	2	2	T>C
RNF168_116_s1	A[T>G]A	0	2	T>G
RNF168_116_s1	A[T>G]C	0	0	T>G
RNF168_116_s1	A[T>G]G	0	1	T>G
RNF168_116_s1	A[T>G]T	0	1	T>G
RNF168_116_s1	C[C>A]A	4	3	C>A
RNF168_116_s1	C[C>A]C	3	2	C>A
RNF168_116_s1	C[C>A]G	1	1	C>A
RNF168_116_s1	C[C>A]T	1	2	C>A
RNF168_116_s1	C[C>G]A	1	0	C>G
RNF168_116_s1	C[C>G]C	1	1	C>G
RNF168_116_s1	C[C>G]G	2	0	C>G
RNF168_116_s1	C[C>G]T	2	3	C>G
RNF168_116_s1	C[C>T]A	6	5	C>T
RNF168_116_s1	C[C>T]C	1	0	C>T
RNF168_116_s1	C[C>T]G	1	1	C>T
RNF168_116_s1	C[C>T]T	2	0	C>T
RNF168_116_s1	C[T>A]A	2	4	T>A
RNF168_116_s1	C[T>A]C	0	0	T>A
RNF168_116_s1	C[T>A]G	2	1	T>A
RNF168_116_s1	C[T>A]T	1	1	T>A
RNF168_116_s1	C[T>C]A	1	0	T>C
RNF168_116_s1	C[T>C]C	1	0	T>C
RNF168_116_s1	C[T>C]G	1	0	T>C
RNF168_116_s1	C[T>C]T	0	0	T>C
RNF168_116_s1	C[T>G]A	0	1	T>G
RNF168_116_s1	C[T>G]C	1	0	T>G
RNF168_116_s1	C[T>G]G	0	2	T>G
RNF168_116_s1	C[T>G]T	0	1	T>G
RNF168_116_s1	G[C>A]A	2	11	C>A
RNF168_116_s1	G[C>A]C	1	0	C>A
RNF168_116_s1	G[C>A]G	3	1	C>A
RNF168_116_s1	G[C>A]T	0	2	C>A
RNF168_116_s1	G[C>G]A	1	1	C>G
RNF168_116_s1	G[C>G]C	2	0	C>G
RNF168_116_s1	G[C>G]G	1	0	C>G
RNF168_116_s1	G[C>G]T	0	0	C>G
RNF168_116_s1	G[C>T]A	3	2	C>T
RNF168_116_s1	G[C>T]C	1	0	C>T
RNF168_116_s1	G[C>T]G	1	0	C>T
RNF168_116_s1	G[C>T]T	1	1	C>T
RNF168_116_s1	G[T>A]A	2	1	T>A
RNF168_116_s1	G[T>A]C	1	1	T>A
RNF168_116_s1	G[T>A]G	0	0	T>A
RNF168_116_s1	G[T>A]T	1	0	T>A
RNF168_116_s1	G[T>C]A	3	1	T>C
RNF168_116_s1	G[T>C]C	0	1	T>C
RNF168_116_s1	G[T>C]G	1	0	T>C
RNF168_116_s1	G[T>C]T	0	0	T>C
RNF168_116_s1	G[T>G]A	0	0	T>G
RNF168_116_s1	G[T>G]C	1	0	T>G
RNF168_116_s1	G[T>G]G	0	1	T>G
RNF168_116_s1	G[T>G]T	0	0	T>G
RNF168_116_s1	T[C>A]A	1	5	C>A
RNF168_116_s1	T[C>A]C	3	0	C>A
RNF168_116_s1	T[C>A]G	2	0	C>A
RNF168_116_s1	T[C>A]T	3	8	C>A
RNF168_116_s1	T[C>G]A	3	0	C>G
RNF168_116_s1	T[C>G]C	2	0	C>G
RNF168_116_s1	T[C>G]G	2	2	C>G
RNF168_116_s1	T[C>G]T	4	5	C>G
RNF168_116_s1	T[C>T]A	1	3	C>T
RNF168_116_s1	T[C>T]C	4	2	C>T
RNF168_116_s1	T[C>T]G	1	1	C>T
RNF168_116_s1	T[C>T]T	2	3	C>T
RNF168_116_s1	T[T>A]A	2	1	T>A
RNF168_116_s1	T[T>A]C	4	0	T>A
RNF168_116_s1	T[T>A]G	1	2	T>A
RNF168_116_s1	T[T>A]T	2	2	T>A
RNF168_116_s1	T[T>C]A	5	3	T>C
RNF168_116_s1	T[T>C]C	0	1	T>C
RNF168_116_s1	T[T>C]G	1	1	T>C
RNF168_116_s1	T[T>C]T	4	6	T>C
RNF168_116_s1	T[T>G]A	1	0	T>G
RNF168_116_s1	T[T>G]C	1	1	T>G
RNF168_116_s1	T[T>G]G	1	2	T>G
RNF168_116_s1	T[T>G]T	5	2	T>G
RNF168_116_s2	A[C>A]A	4	0	C>A
RNF168_116_s2	A[C>A]C	2	3	C>A
RNF168_116_s2	A[C>A]G	2	0	C>A
RNF168_116_s2	A[C>A]T	3	0	C>A
RNF168_116_s2	A[C>G]A	0	2	C>G
RNF168_116_s2	A[C>G]C	0	0	C>G
RNF168_116_s2	A[C>G]G	2	0	C>G
RNF168_116_s2	A[C>G]T	3	1	C>G
RNF168_116_s2	A[C>T]A	2	4	C>T
RNF168_116_s2	A[C>T]C	1	1	C>T
RNF168_116_s2	A[C>T]G	3	2	C>T
RNF168_116_s2	A[C>T]T	1	1	C>T
RNF168_116_s2	A[T>A]A	2	1	T>A
RNF168_116_s2	A[T>A]C	1	0	T>A
RNF168_116_s2	A[T>A]G	0	1	T>A
RNF168_116_s2	A[T>A]T	1	1	T>A
RNF168_116_s2	A[T>C]A	8	5	T>C
RNF168_116_s2	A[T>C]C	0	1	T>C
RNF168_116_s2	A[T>C]G	3	1	T>C
RNF168_116_s2	A[T>C]T	3	1	T>C
RNF168_116_s2	A[T>G]A	1	0	T>G
RNF168_116_s2	A[T>G]C	2	0	T>G
RNF168_116_s2	A[T>G]G	0	0	T>G
RNF168_116_s2	A[T>G]T	0	0	T>G
RNF168_116_s2	C[C>A]A	4	7	C>A
RNF168_116_s2	C[C>A]C	1	4	C>A
RNF168_116_s2	C[C>A]G	0	1	C>A
RNF168_116_s2	C[C>A]T	0	2	C>A
RNF168_116_s2	C[C>G]A	1	1	C>G
RNF168_116_s2	C[C>G]C	3	0	C>G
RNF168_116_s2	C[C>G]G	2	0	C>G
RNF168_116_s2	C[C>G]T	1	2	C>G
RNF168_116_s2	C[C>T]A	3	2	C>T
RNF168_116_s2	C[C>T]C	4	1	C>T
RNF168_116_s2	C[C>T]G	0	2	C>T
RNF168_116_s2	C[C>T]T	4	3	C>T
RNF168_116_s2	C[T>A]A	1	1	T>A
RNF168_116_s2	C[T>A]C	2	1	T>A
RNF168_116_s2	C[T>A]G	1	0	T>A
RNF168_116_s2	C[T>A]T	2	2	T>A
RNF168_116_s2	C[T>C]A	2	0	T>C
RNF168_116_s2	C[T>C]C	0	0	T>C
RNF168_116_s2	C[T>C]G	2	0	T>C
RNF168_116_s2	C[T>C]T	0	1	T>C
RNF168_116_s2	C[T>G]A	0	0	T>G
RNF168_116_s2	C[T>G]C	0	0	T>G
RNF168_116_s2	C[T>G]G	0	1	T>G
RNF168_116_s2	C[T>G]T	1	0	T>G
RNF168_116_s2	G[C>A]A	4	4	C>A
RNF168_116_s2	G[C>A]C	5	0	C>A
RNF168_116_s2	G[C>A]G	0	0	C>A
RNF168_116_s2	G[C>A]T	2	2	C>A
RNF168_116_s2	G[C>G]A	4	3	C>G
RNF168_116_s2	G[C>G]C	2	0	C>G
RNF168_116_s2	G[C>G]G	0	1	C>G
RNF168_116_s2	G[C>G]T	2	1	C>G
RNF168_116_s2	G[C>T]A	1	5	C>T
RNF168_116_s2	G[C>T]C	4	3	C>T
RNF168_116_s2	G[C>T]G	0	0	C>T
RNF168_116_s2	G[C>T]T	4	3	C>T
RNF168_116_s2	G[T>A]A	2	2	T>A
RNF168_116_s2	G[T>A]C	0	0	T>A
RNF168_116_s2	G[T>A]G	1	1	T>A
RNF168_116_s2	G[T>A]T	1	1	T>A
RNF168_116_s2	G[T>C]A	2	2	T>C
RNF168_116_s2	G[T>C]C	1	0	T>C
RNF168_116_s2	G[T>C]G	2	0	T>C
RNF168_116_s2	G[T>C]T	1	0	T>C
RNF168_116_s2	G[T>G]A	0	0	T>G
RNF168_116_s2	G[T>G]C	0	0	T>G
RNF168_116_s2	G[T>G]G	0	1	T>G
RNF168_116_s2	G[T>G]T	0	1	T>G
RNF168_116_s2	T[C>A]A	2	4	C>A
RNF168_116_s2	T[C>A]C	4	2	C>A
RNF168_116_s2	T[C>A]G	0	1	C>A
RNF168_116_s2	T[C>A]T	8	2	C>A
RNF168_116_s2	T[C>G]A	4	1	C>G
RNF168_116_s2	T[C>G]C	2	1	C>G
RNF168_116_s2	T[C>G]G	1	1	C>G
RNF168_116_s2	T[C>G]T	0	5	C>G
RNF168_116_s2	T[C>T]A	3	3	C>T
RNF168_116_s2	T[C>T]C	5	6	C>T
RNF168_116_s2	T[C>T]G	1	2	C>T
RNF168_116_s2	T[C>T]T	1	0	C>T
RNF168_116_s2	T[T>A]A	4	0	T>A
RNF168_116_s2	T[T>A]C	2	4	T>A
RNF168_116_s2	T[T>A]G	2	0	T>A
RNF168_116_s2	T[T>A]T	2	1	T>A
RNF168_116_s2	T[T>C]A	3	1	T>C
RNF168_116_s2	T[T>C]C	0	0	T>C
RNF168_116_s2	T[T>C]G	1	0	T>C
RNF168_116_s2	T[T>C]T	3	4	T>C
RNF168_116_s2	T[T>G]A	0	2	T>G
RNF168_116_s2	T[T>G]C	2	0	T>G
RNF168_116_s2	T[T>G]G	0	1	T>G
RNF168_116_s2	T[T>G]T	3	4	T>G
RNF168_14_s1	A[C>A]A	0	2	C>A
RNF168_14_s1	A[C>A]C	0	1	C>A
RNF168_14_s1	A[C>A]G	0	1	C>A
RNF168_14_s1	A[C>A]T	1	0	C>A
RNF168_14_s1	A[C>G]A	0	0	C>G
RNF168_14_s1	A[C>G]C	1	0	C>G
RNF168_14_s1	A[C>G]G	1	0	C>G
RNF168_14_s1	A[C>G]T	0	1	C>G
RNF168_14_s1	A[C>T]A	2	1	C>T
RNF168_14_s1	A[C>T]C	1	0	C>T
RNF168_14_s1	A[C>T]G	0	5	C>T
RNF168_14_s1	A[C>T]T	1	3	C>T
RNF168_14_s1	A[T>A]A	0	1	T>A
RNF168_14_s1	A[T>A]C	0	0	T>A
RNF168_14_s1	A[T>A]G	0	0	T>A
RNF168_14_s1	A[T>A]T	2	1	T>A
RNF168_14_s1	A[T>C]A	6	0	T>C
RNF168_14_s1	A[T>C]C	0	0	T>C
RNF168_14_s1	A[T>C]G	1	0	T>C
RNF168_14_s1	A[T>C]T	2	0	T>C
RNF168_14_s1	A[T>G]A	0	0	T>G
RNF168_14_s1	A[T>G]C	0	0	T>G
RNF168_14_s1	A[T>G]G	1	1	T>G
RNF168_14_s1	A[T>G]T	1	0	T>G
RNF168_14_s1	C[C>A]A	2	0	C>A
RNF168_14_s1	C[C>A]C	1	1	C>A
RNF168_14_s1	C[C>A]G	0	0	C>A
RNF168_14_s1	C[C>A]T	1	0	C>A
RNF168_14_s1	C[C>G]A	0	0	C>G
RNF168_14_s1	C[C>G]C	0	0	C>G
RNF168_14_s1	C[C>G]G	0	0	C>G
RNF168_14_s1	C[C>G]T	1	1	C>G
RNF168_14_s1	C[C>T]A	1	0	C>T
RNF168_14_s1	C[C>T]C	1	0	C>T
RNF168_14_s1	C[C>T]G	0	0	C>T
RNF168_14_s1	C[C>T]T	2	0	C>T
RNF168_14_s1	C[T>A]A	2	1	T>A
RNF168_14_s1	C[T>A]C	0	0	T>A
RNF168_14_s1	C[T>A]G	0	1	T>A
RNF168_14_s1	C[T>A]T	2	0	T>A
RNF168_14_s1	C[T>C]A	1	0	T>C
RNF168_14_s1	C[T>C]C	1	0	T>C
RNF168_14_s1	C[T>C]G	0	0	T>C
RNF168_14_s1	C[T>C]T	2	0	T>C
RNF168_14_s1	C[T>G]A	0	0	T>G
RNF168_14_s1	C[T>G]C	0	0	T>G
RNF168_14_s1	C[T>G]G	0	0	T>G
RNF168_14_s1	C[T>G]T	0	0	T>G
RNF168_14_s1	G[C>A]A	0	2	C>A
RNF168_14_s1	G[C>A]C	0	0	C>A
RNF168_14_s1	G[C>A]G	1	0	C>A
RNF168_14_s1	G[C>A]T	1	4	C>A
RNF168_14_s1	G[C>G]A	0	0	C>G
RNF168_14_s1	G[C>G]C	0	0	C>G
RNF168_14_s1	G[C>G]G	0	0	C>G
RNF168_14_s1	G[C>G]T	0	1	C>G
RNF168_14_s1	G[C>T]A	0	3	C>T
RNF168_14_s1	G[C>T]C	1	0	C>T
RNF168_14_s1	G[C>T]G	2	1	C>T
RNF168_14_s1	G[C>T]T	0	0	C>T
RNF168_14_s1	G[T>A]A	1	0	T>A
RNF168_14_s1	G[T>A]C	0	0	T>A
RNF168_14_s1	G[T>A]G	1	1	T>A
RNF168_14_s1	G[T>A]T	1	0	T>A
RNF168_14_s1	G[T>C]A	0	0	T>C
RNF168_14_s1	G[T>C]C	0	0	T>C
RNF168_14_s1	G[T>C]G	0	0	T>C
RNF168_14_s1	G[T>C]T	0	1	T>C
RNF168_14_s1	G[T>G]A	0	0	T>G
RNF168_14_s1	G[T>G]C	0	0	T>G
RNF168_14_s1	G[T>G]G	0	1	T>G
RNF168_14_s1	G[T>G]T	0	0	T>G
RNF168_14_s1	T[C>A]A	1	1	C>A
RNF168_14_s1	T[C>A]C	1	0	C>A
RNF168_14_s1	T[C>A]G	0	1	C>A
RNF168_14_s1	T[C>A]T	0	1	C>A
RNF168_14_s1	T[C>G]A	2	0	C>G
RNF168_14_s1	T[C>G]C	0	0	C>G
RNF168_14_s1	T[C>G]G	0	0	C>G
RNF168_14_s1	T[C>G]T	0	1	C>G
RNF168_14_s1	T[C>T]A	1	1	C>T
RNF168_14_s1	T[C>T]C	0	0	C>T
RNF168_14_s1	T[C>T]G	1	3	C>T
RNF168_14_s1	T[C>T]T	0	0	C>T
RNF168_14_s1	T[T>A]A	0	3	T>A
RNF168_14_s1	T[T>A]C	0	1	T>A
RNF168_14_s1	T[T>A]G	0	1	T>A
RNF168_14_s1	T[T>A]T	1	0	T>A
RNF168_14_s1	T[T>C]A	2	1	T>C
RNF168_14_s1	T[T>C]C	1	0	T>C
RNF168_14_s1	T[T>C]G	0	0	T>C
RNF168_14_s1	T[T>C]T	1	0	T>C
RNF168_14_s1	T[T>G]A	0	0	T>G
RNF168_14_s1	T[T>G]C	0	0	T>G
RNF168_14_s1	T[T>G]G	0	0	T>G
RNF168_14_s1	T[T>G]T	0	1	T>G
RNF168_14_s2	A[C>A]A	1	2	C>A
RNF168_14_s2	A[C>A]C	0	0	C>A
RNF168_14_s2	A[C>A]G	0	2	C>A
RNF168_14_s2	A[C>A]T	1	1	C>A
RNF168_14_s2	A[C>G]A	1	0	C>G
RNF168_14_s2	A[C>G]C	1	0	C>G
RNF168_14_s2	A[C>G]G	0	3	C>G
RNF168_14_s2	A[C>G]T	1	1	C>G
RNF168_14_s2	A[C>T]A	1	2	C>T
RNF168_14_s2	A[C>T]C	0	0	C>T
RNF168_14_s2	A[C>T]G	1	0	C>T
RNF168_14_s2	A[C>T]T	2	1	C>T
RNF168_14_s2	A[T>A]A	0	0	T>A
RNF168_14_s2	A[T>A]C	0	0	T>A
RNF168_14_s2	A[T>A]G	0	0	T>A
RNF168_14_s2	A[T>A]T	1	0	T>A
RNF168_14_s2	A[T>C]A	1	2	T>C
RNF168_14_s2	A[T>C]C	0	0	T>C
RNF168_14_s2	A[T>C]G	0	1	T>C
RNF168_14_s2	A[T>C]T	2	2	T>C
RNF168_14_s2	A[T>G]A	0	0	T>G
RNF168_14_s2	A[T>G]C	0	0	T>G
RNF168_14_s2	A[T>G]G	0	0	T>G
RNF168_14_s2	A[T>G]T	0	1	T>G
RNF168_14_s2	C[C>A]A	0	1	C>A
RNF168_14_s2	C[C>A]C	1	1	C>A
RNF168_14_s2	C[C>A]G	0	0	C>A
RNF168_14_s2	C[C>A]T	2	1	C>A
RNF168_14_s2	C[C>G]A	1	0	C>G
RNF168_14_s2	C[C>G]C	0	1	C>G
RNF168_14_s2	C[C>G]G	0	0	C>G
RNF168_14_s2	C[C>G]T	0	0	C>G
RNF168_14_s2	C[C>T]A	1	1	C>T
RNF168_14_s2	C[C>T]C	0	0	C>T
RNF168_14_s2	C[C>T]G	2	0	C>T
RNF168_14_s2	C[C>T]T	2	0	C>T
RNF168_14_s2	C[T>A]A	0	0	T>A
RNF168_14_s2	C[T>A]C	1	0	T>A
RNF168_14_s2	C[T>A]G	0	0	T>A
RNF168_14_s2	C[T>A]T	0	0	T>A
RNF168_14_s2	C[T>C]A	0	0	T>C
RNF168_14_s2	C[T>C]C	0	1	T>C
RNF168_14_s2	C[T>C]G	1	0	T>C
RNF168_14_s2	C[T>C]T	1	1	T>C
RNF168_14_s2	C[T>G]A	0	0	T>G
RNF168_14_s2	C[T>G]C	0	1	T>G
RNF168_14_s2	C[T>G]G	0	1	T>G
RNF168_14_s2	C[T>G]T	0	1	T>G
RNF168_14_s2	G[C>A]A	2	1	C>A
RNF168_14_s2	G[C>A]C	0	1	C>A
RNF168_14_s2	G[C>A]G	0	1	C>A
RNF168_14_s2	G[C>A]T	1	1	C>A
RNF168_14_s2	G[C>G]A	0	0	C>G
RNF168_14_s2	G[C>G]C	0	0	C>G
RNF168_14_s2	G[C>G]G	0	1	C>G
RNF168_14_s2	G[C>G]T	1	2	C>G
RNF168_14_s2	G[C>T]A	0	0	C>T
RNF168_14_s2	G[C>T]C	0	0	C>T
RNF168_14_s2	G[C>T]G	1	0	C>T
RNF168_14_s2	G[C>T]T	2	1	C>T
RNF168_14_s2	G[T>A]A	0	0	T>A
RNF168_14_s2	G[T>A]C	0	0	T>A
RNF168_14_s2	G[T>A]G	0	0	T>A
RNF168_14_s2	G[T>A]T	0	0	T>A
RNF168_14_s2	G[T>C]A	0	0	T>C
RNF168_14_s2	G[T>C]C	0	0	T>C
RNF168_14_s2	G[T>C]G	0	1	T>C
RNF168_14_s2	G[T>C]T	0	0	T>C
RNF168_14_s2	G[T>G]A	0	0	T>G
RNF168_14_s2	G[T>G]C	0	0	T>G
RNF168_14_s2	G[T>G]G	0	1	T>G
RNF168_14_s2	G[T>G]T	0	0	T>G
RNF168_14_s2	T[C>A]A	2	3	C>A
RNF168_14_s2	T[C>A]C	2	1	C>A
RNF168_14_s2	T[C>A]G	0	0	C>A
RNF168_14_s2	T[C>A]T	1	3	C>A
RNF168_14_s2	T[C>G]A	0	1	C>G
RNF168_14_s2	T[C>G]C	0	0	C>G
RNF168_14_s2	T[C>G]G	0	0	C>G
RNF168_14_s2	T[C>G]T	1	1	C>G
RNF168_14_s2	T[C>T]A	1	1	C>T
RNF168_14_s2	T[C>T]C	0	1	C>T
RNF168_14_s2	T[C>T]G	1	0	C>T
RNF168_14_s2	T[C>T]T	0	1	C>T
RNF168_14_s2	T[T>A]A	1	1	T>A
RNF168_14_s2	T[T>A]C	1	0	T>A
RNF168_14_s2	T[T>A]G	0	1	T>A
RNF168_14_s2	T[T>A]T	0	0	T>A
RNF168_14_s2	T[T>C]A	1	0	T>C
RNF168_14_s2	T[T>C]C	0	1	T>C
RNF168_14_s2	T[T>C]G	1	0	T>C
RNF168_14_s2	T[T>C]T	1	0	T>C
RNF168_14_s2	T[T>G]A	0	0	T>G
RNF168_14_s2	T[T>G]C	0	0	T>G
RNF168_14_s2	T[T>G]G	0	0	T>G
RNF168_14_s2	T[T>G]T	0	0	T>G
