KO_exposure	background_exposure	MutationType
0	14.79	A[C>A]A
0	1.63	A[C>A]C
0	0	A[C>A]G
0	4.72	A[C>A]T
0	0.83	A[C>G]A
0	0.38	A[C>G]C
0.17	0.42	A[C>G]G
0.81	0.57	A[C>G]T
15.16	6.34	A[C>T]A
6.66	2.1	A[C>T]C
2.13	2.44	A[C>T]G
3.57	2.82	A[C>T]T
0	0.48	A[T>A]A
0	0	A[T>A]C
0.31	0.64	A[T>A]G
0.44	0.83	A[T>A]T
0.12	2.88	A[T>C]A
0	0	A[T>C]C
0.24	1.63	A[T>C]G
1.57	1.42	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0	0	A[T>G]G
0.45	0.86	A[T>G]T
0	10.05	C[C>A]A
0	1.45	C[C>A]C
0.51	0.84	C[C>A]G
0	4.99	C[C>A]T
0	0.5	C[C>G]A
0.84	0.51	C[C>G]C
0	0	C[C>G]G
0	0	C[C>G]T
10.43	5.47	C[C>T]A
6.03	2.94	C[C>T]C
0	2.92	C[C>T]G
6.49	2.52	C[C>T]T
0.4	0.33	C[T>A]A
0	0.37	C[T>A]C
0	0	C[T>A]G
0.45	0.62	C[T>A]T
0.5	1	C[T>C]A
1.12	0.56	C[T>C]C
0	1.05	C[T>C]G
0	1	C[T>C]T
0	0.44	C[T>G]A
0.79	0.13	C[T>G]C
0.34	0.25	C[T>G]G
0.28	0.45	C[T>G]T
0	39	G[C>A]A
0	2.77	G[C>A]C
0	1.86	G[C>A]G
0	15.74	G[C>A]T
0.67	0.34	G[C>G]A
0.04	0.51	G[C>G]C
0	0	G[C>G]G
0.57	0.44	G[C>G]T
10.33	2.93	G[C>T]A
5.38	2.21	G[C>T]C
0.96	2.44	G[C>T]G
4.83	2.53	G[C>T]T
0	0	G[T>A]A
0.08	0.2	G[T>A]C
0.21	0.25	G[T>A]G
1.08	0.38	G[T>A]T
0	0.69	G[T>C]A
0	0.28	G[T>C]C
0	0.48	G[T>C]G
0	1.29	G[T>C]T
0.18	0.16	G[T>G]A
0.41	0.04	G[T>G]C
0.08	0.04	G[T>G]G
0.71	0.31	G[T>G]T
0	16.1	T[C>A]A
0	4.75	T[C>A]C
0	1.17	T[C>A]G
0	30.43	T[C>A]T
0.96	0.72	T[C>G]A
0.25	0.44	T[C>G]C
0.49	0.41	T[C>G]G
0.0700000000000001	1.23	T[C>G]T
11.27	4.19	T[C>T]A
7.43	2.63	T[C>T]C
0.21	1.92	T[C>T]G
7.67	2.48	T[C>T]T
0.55	1.15	T[T>A]A
0	0.56	T[T>A]C
1.44	0.54	T[T>A]G
0.52	0.97	T[T>A]T
0.3	3.29	T[T>C]A
0.39	0.93	T[T>C]C
0.68	1.04	T[T>C]G
0.0800000000000001	2.25	T[T>C]T
0.3	0.47	T[T>G]A
0	0.45	T[T>G]C
0	0.56	T[T>G]G
0.56	1.26	T[T>G]T
