KO_exposure	background_exposure	MutationType
0	17.65	A[C>A]A
10.43	1.18	A[C>A]C
0	0	A[C>A]G
18.67	6.24	A[C>A]T
6.25	1.69	A[C>G]A
1.23	1.47	A[C>G]C
0	0	A[C>G]G
4.6	2.64	A[C>G]T
207.4	6.34	A[C>T]A
67.35	4.49	A[C>T]C
117.87	3.92	A[C>T]G
85.32	2.6	A[C>T]T
0	0	A[T>A]A
7.03	0.33	A[T>A]C
1.09	0.65	A[T>A]G
53.64	1.23	A[T>A]T
48.33	1.92	A[T>C]A
32.5	0.68	A[T>C]C
66.63	0.96	A[T>C]G
16.42	3.54	A[T>C]T
0	0	A[T>G]A
1.52	0.28	A[T>G]C
2.93	0.27	A[T>G]G
6.01	0.9	A[T>G]T
53.6	10.07	C[C>A]A
59.87	1.61	C[C>A]C
15.95	0.53	C[C>A]G
250.46	4.84	C[C>A]T
1.34	0.6	C[C>G]A
1.89	0.26	C[C>G]C
0	0	C[C>G]G
0	0	C[C>G]T
40.97	6.21	C[C>T]A
32.05	4.82	C[C>T]C
80.62	2.34	C[C>T]G
36.7	3.92	C[C>T]T
2.12	0	C[T>A]A
8.65	0.48	C[T>A]C
1.1	1.07	C[T>A]G
2.6	1.48	C[T>A]T
37.1	1.48	C[T>C]A
23.41	1.82	C[T>C]C
83.1	0.75	C[T>C]G
27.82	0.53	C[T>C]T
0.51	0.55	C[T>G]A
7.94	0	C[T>G]C
12.44	1.33	C[T>G]G
17.43	0.2	C[T>G]T
0	44.44	G[C>A]A
10.2	3.61	G[C>A]C
0	2.35	G[C>A]G
30.73	15.39	G[C>A]T
3.1	0	G[C>G]A
3.97	0.56	G[C>G]C
1.01	0	G[C>G]G
5.78	1.1	G[C>G]T
201.22	3.08	G[C>T]A
181.22	4.55	G[C>T]C
150.99	3.48	G[C>T]G
166.78	3.64	G[C>T]T
0.0800000000000001	0.72	G[T>A]A
2.69	0	G[T>A]C
2.65	0.25	G[T>A]G
8.8	0.48	G[T>A]T
35.34	1.43	G[T>C]A
9.83	0.24	G[T>C]C
41.61	0.49	G[T>C]G
18.84	2.14	G[T>C]T
0	0	G[T>G]A
0.98	0	G[T>G]C
1.02	0	G[T>G]G
4	0.22	G[T>G]T
0	16.76	T[C>A]A
13.31	5.2	T[C>A]C
4.99	2.13	T[C>A]G
50.01	37.78	T[C>A]T
2.37	0.71	T[C>G]A
0.55	0.53	T[C>G]C
0	0	T[C>G]G
0	1.96	T[C>G]T
37.44	7.2	T[C>T]A
29.58	6.7	T[C>T]C
36.53	3.12	T[C>T]G
34.73	7.05	T[C>T]T
13.85	2.39	T[T>A]A
1.74	1.08	T[T>A]C
0.86	1.25	T[T>A]G
6.56	1.48	T[T>A]T
29.69	5.66	T[T>C]A
31.27	0.73	T[T>C]C
51.12	0.38	T[T>C]G
43.2	2.35	T[T>C]T
2.24	0.73	T[T>G]A
0	0	T[T>G]C
2.02	0.9	T[T>G]G
6.59	1.87	T[T>G]T
