KO_exposure	background_exposure	MutationType
0	49.23	A[C>A]A
14.43	3.08	A[C>A]C
2.33	0.75	A[C>A]G
24.83	16.4	A[C>A]T
15.3	4.7	A[C>G]A
5.15	4.1	A[C>G]C
3.21	2.04	A[C>G]G
9.11	7.72	A[C>G]T
390.95	18.1	A[C>T]A
89.4	12.61	A[C>T]C
216	11.04	A[C>T]G
209.59	7.31	A[C>T]T
3.2	1.21	A[T>A]A
3.35	0.8	A[T>A]C
4.73	2	A[T>A]G
102.87	3.12	A[T>A]T
95.3	5.54	A[T>C]A
52.05	2.36	A[T>C]C
118.48	2.66	A[T>C]G
26.55	9.03	A[T>C]T
0	0	A[T>G]A
1.24	0.73	A[T>G]C
1.21	0.66	A[T>G]G
4.21	3.17	A[T>G]T
93.74	25.61	C[C>A]A
115.62	3.75	C[C>A]C
27.24	1.29	C[C>A]G
481.71	12.82	C[C>A]T
2.77	1.52	C[C>G]A
0	0	C[C>G]C
3.53	0.6	C[C>G]G
0.47	2.03	C[C>G]T
93	17.4	C[C>T]A
68.72	13.51	C[C>T]C
179.63	6.21	C[C>T]G
126.54	11.69	C[C>T]T
6.22	0	C[T>A]A
16.36	1.21	C[T>A]C
0	2.58	C[T>A]G
14.89	3.86	C[T>A]T
74.07	4.1	C[T>C]A
62.53	4.22	C[T>C]C
172.91	1.82	C[T>C]G
84.09	1.46	C[T>C]T
4.81	1.46	C[T>G]A
16	0	C[T>G]C
6.43	2.81	C[T>G]G
24.15	0.66	C[T>G]T
0	119.63	G[C>A]A
15.33	10.12	G[C>A]C
3.55	6.85	G[C>A]G
79.47	41.76	G[C>A]T
4.81	0	G[C>G]A
12.2	1.11	G[C>G]C
4.11	0	G[C>G]G
27.26	2.71	G[C>G]T
506.65	7.44	G[C>T]A
259.22	12.22	G[C>T]C
315.27	9.34	G[C>T]G
404.43	10.28	G[C>T]T
2.01	1.82	G[T>A]A
6.11	0	G[T>A]C
6.44	0.71	G[T>A]G
6.73	1.47	G[T>A]T
55.4	3.31	G[T>C]A
33.96	0.76	G[T>C]C
52.45	1.44	G[T>C]G
15.01	6.43	G[T>C]T
0	0	G[T>G]A
0	0	G[T>G]C
2.86	0	G[T>G]G
5.04	0.66	G[T>G]T
0	46.61	T[C>A]A
16.51	15.14	T[C>A]C
7.39	6.34	T[C>A]G
83.46	102.17	T[C>A]T
0	0	T[C>G]A
1.58	1.5	T[C>G]C
0	0	T[C>G]G
12.22	5.31	T[C>G]T
53.81	20.9	T[C>T]A
38.97	16.34	T[C>T]C
54.3	8.7	T[C>T]G
78.88	18.68	T[C>T]T
18.47	6.43	T[T>A]A
0.14	2.86	T[T>A]C
0	3.66	T[T>A]G
24.32	3.94	T[T>A]T
44.33	15.15	T[T>C]A
71.64	1.91	T[T>C]C
57	1.13	T[T>C]G
65.67	6.21	T[T>C]T
2.17	2.03	T[T>G]A
0	2.1	T[T>G]C
4.47	2.46	T[T>G]G
8.16	4.4	T[T>G]T
