KO_exposure	background_exposure	MutationType
0	20.52	A[C>A]A
8.79	1.2	A[C>A]C
3.81	0.25	A[C>A]G
9.57	6.33	A[C>A]T
19.6	1.8	A[C>G]A
2.2	1.76	A[C>G]C
0	0	A[C>G]G
11.47	3.3	A[C>G]T
31.26	7.63	A[C>T]A
29.11	5	A[C>T]C
20.38	4.54	A[C>T]G
23.97	3.47	A[C>T]T
6.74	0.5	A[T>A]A
6.71	0.33	A[T>A]C
5.06	0.74	A[T>A]G
70.55	1.18	A[T>A]T
201.7	2.08	A[T>C]A
108.36	0.91	A[T>C]C
286.8	1.27	A[T>C]G
66.63	3.79	A[T>C]T
2.73	0.3	A[T>G]A
6.77	0.27	A[T>G]C
7.68	0.32	A[T>G]G
8.75	1.3	A[T>G]T
25.15	11.55	C[C>A]A
61.3	1.65	C[C>A]C
32.98	0.66	C[C>A]G
100.18	5.68	C[C>A]T
1.19	0.6	C[C>G]A
0	0	C[C>G]C
1.83	0.31	C[C>G]G
1.34	0.88	C[C>G]T
22.02	7	C[C>T]A
23.61	5.17	C[C>T]C
31.61	2.76	C[C>T]G
17.65	4.69	C[C>T]T
2.69	0	C[T>A]A
12.03	0.65	C[T>A]C
0	0	C[T>A]G
6.99	1.92	C[T>A]T
171.25	1.91	C[T>C]A
122.27	1.66	C[T>C]C
328.33	0.88	C[T>C]G
125.23	0.54	C[T>C]T
6.41	0.55	C[T>G]A
24.88	0	C[T>G]C
35.8	1	C[T>G]G
26.26	0.29	C[T>G]T
0	51.56	G[C>A]A
8.55	4.62	G[C>A]C
0	2.97	G[C>A]G
21.68	18.21	G[C>A]T
2.89	0	G[C>G]A
10.5	0.57	G[C>G]C
0	0	G[C>G]G
6.56	1.14	G[C>G]T
25.2	3.05	G[C>T]A
60.65	4.9	G[C>T]C
93.85	3.91	G[C>T]G
60.1	4.34	G[C>T]T
0.97	0.87	G[T>A]A
13.41	0	G[T>A]C
7.83	0.29	G[T>A]G
3.29	0.64	G[T>A]T
122.4	1.45	G[T>C]A
72.1	0.29	G[T>C]C
112.55	0.67	G[T>C]G
80.78	2.65	G[T>C]T
1.92	0	G[T>G]A
0	0	G[T>G]C
2.08	0	G[T>G]G
11.67	0.29	G[T>G]T
1.97	19.93	T[C>A]A
13.88	6.28	T[C>A]C
1.28	2.84	T[C>A]G
19.6	42.93	T[C>A]T
0.23	0.76	T[C>G]A
0	0	T[C>G]C
1.36	0.81	T[C>G]G
10.03	2.01	T[C>G]T
6.06	8.88	T[C>T]A
23.93	7.39	T[C>T]C
4.47	3.99	T[C>T]G
10.3	7.74	T[C>T]T
20.77	3.04	T[T>A]A
5.05	1.11	T[T>A]C
3.69	1.39	T[T>A]G
21.55	1.9	T[T>A]T
158.99	6.2	T[T>C]A
127.28	0.89	T[T>C]C
135.32	0.64	T[T>C]G
115.57	2.48	T[T>C]T
4.19	0.85	T[T>G]A
6.46	0.93	T[T>G]C
11.28	1.2	T[T>G]G
9.9	2.25	T[T>G]T
