KO_exposure	background_exposure	MutationType
4.51	51.05	A[C>A]A
15.4	3.07	A[C>A]C
4.88	0.71	A[C>A]G
7.91	18.24	A[C>A]T
8.65	5.72	A[C>G]A
0	0	A[C>G]C
0	0	A[C>G]G
15	8.07	A[C>G]T
15.96	19.22	A[C>T]A
3.17	13.8	A[C>T]C
26.31	11.41	A[C>T]G
16.68	8.1	A[C>T]T
11.56	1.38	A[T>A]A
5.09	0.76	A[T>A]C
0.92	2.28	A[T>A]G
52.88	3.77	A[T>A]T
142.2	6.26	A[T>C]A
76.18	1.96	A[T>C]C
184.44	2.72	A[T>C]G
43	10.1	A[T>C]T
8.05	1.02	A[T>G]A
13.56	0.79	A[T>G]C
2.97	0.87	A[T>G]G
0.0800000000000001	3.06	A[T>G]T
13.1	29.47	C[C>A]A
37.95	4.19	C[C>A]C
17.81	1.57	C[C>A]G
79.64	13.68	C[C>A]T
0.76	1.41	C[C>G]A
1.26	0.94	C[C>G]C
0	0	C[C>G]G
10.96	2.23	C[C>G]T
20.28	17.89	C[C>T]A
38.8	14.44	C[C>T]C
30.88	6.4	C[C>T]G
55.56	12.06	C[C>T]T
1.92	0	C[T>A]A
16.47	1.35	C[T>A]C
8.67	3.09	C[T>A]G
3.56	4.39	C[T>A]T
115.48	4.27	C[T>C]A
90.67	4.29	C[T>C]C
209.71	2.24	C[T>C]G
83.98	1.41	C[T>C]T
6.17	1.58	C[T>G]A
11.41	0	C[T>G]C
31.22	2.76	C[T>G]G
12.84	0.81	C[T>G]T
0	128.99	G[C>A]A
12.34	11.25	G[C>A]C
1.56	7.43	G[C>A]G
26.56	45.26	G[C>A]T
10.4	0	G[C>G]A
7.42	1.83	G[C>G]C
0	0	G[C>G]G
5.79	3.02	G[C>G]T
13.48	7.98	G[C>T]A
11.66	13.14	G[C>T]C
21.38	10.18	G[C>T]G
26.42	11.11	G[C>T]T
0	0	G[T>A]A
7.23	0	G[T>A]C
4.32	0.76	G[T>A]G
5.86	1.52	G[T>A]T
76.7	3.7	G[T>C]A
41.73	0.56	G[T>C]C
63.9	1.45	G[T>C]G
17.31	6.54	G[T>C]T
0	0	G[T>G]A
1.9	0	G[T>G]C
0.97	0	G[T>G]G
1.18	0.8	G[T>G]T
8	51.49	T[C>A]A
20.57	16.21	T[C>A]C
2.69	7.33	T[C>A]G
13.08	110.2	T[C>A]T
0.99	2.5	T[C>G]A
3.54	1.36	T[C>G]C
0	2.33	T[C>G]G
4.1	5.73	T[C>G]T
28.92	22.46	T[C>T]A
40.76	18.56	T[C>T]C
13.46	9.02	T[C>T]G
7.77	19.3	T[C>T]T
33.92	7.67	T[T>A]A
0.94	3.14	T[T>A]C
0	3.53	T[T>A]G
27.25	4.26	T[T>A]T
57.07	16.48	T[T>C]A
69.59	2.18	T[T>C]C
104.47	1.48	T[T>C]G
86.36	6.51	T[T>C]T
3.52	2.33	T[T>G]A
5.82	2.32	T[T>G]C
5.58	2.89	T[T>G]G
12.51	5.37	T[T>G]T
