KO_exposure	background_exposure	MutationType
4.84	25.96	A[C>A]A
17.57	2.47	A[C>A]C
7.95	1.21	A[C>A]G
11.78	8.77	A[C>A]T
11.15	1.8	A[C>G]A
10.77	0.96	A[C>G]C
9.87	0.69	A[C>G]G
8.85	1.22	A[C>G]T
9.47	11.36	A[C>T]A
9.91	4.12	A[C>T]C
8.24	4.82	A[C>T]G
18.8	4.33	A[C>T]T
14.1	1.1	A[T>A]A
8.06	0.62	A[T>A]C
8.92	1.21	A[T>A]G
9.01	1.81	A[T>A]T
44.8	4.94	A[T>C]A
8.98	0.91	A[T>C]C
15.45	2.1	A[T>C]G
20.14	3.21	A[T>C]T
4.43	0.61	A[T>G]A
0	0	A[T>G]C
5.18	0.4	A[T>G]G
5.28	1.15	A[T>G]T
2.02	18.1	C[C>A]A
14.81	2.65	C[C>A]C
10.96	1.42	C[C>A]G
6.44	8.19	C[C>A]T
11.91	1	C[C>G]A
5.84	0.8	C[C>G]C
3.1	0.47	C[C>G]G
11.36	1.53	C[C>G]T
17.3	8.32	C[C>T]A
8.02	5.26	C[C>T]C
6.52	4.47	C[C>T]G
18.31	4.8	C[C>T]T
13.53	0.64	C[T>A]A
10.92	0.54	C[T>A]C
9.61	0.65	C[T>A]G
10.15	0.98	C[T>A]T
23.71	1.76	C[T>C]A
10.83	0.62	C[T>C]C
8.57	1.41	C[T>C]G
10.72	1.58	C[T>C]T
1.88	0.21	C[T>G]A
3.81	0.23	C[T>G]C
7.62	0.42	C[T>G]G
4.22	1.08	C[T>G]T
0	65.29	G[C>A]A
12.32	4.31	G[C>A]C
3.69	2.9	G[C>A]G
8.89	25.67	G[C>A]T
8.37	0.55	G[C>G]A
6.29	0.86	G[C>G]C
2.11	0.29	G[C>G]G
11.78	0.91	G[C>G]T
19.9	5.48	G[C>T]A
10.02	3.84	G[C>T]C
5.64	4.11	G[C>T]G
17.2	4.45	G[C>T]T
7.25	0.52	G[T>A]A
8.89	0.4	G[T>A]C
9.96	0.43	G[T>A]G
7.12	1.13	G[T>A]T
8.49	1.16	G[T>C]A
3.7	0.73	G[T>C]C
3.76	0.7	G[T>C]G
6.63	1.52	G[T>C]T
3.99	0.14	G[T>G]A
1.3	0.04	G[T>G]C
5.1	0.27	G[T>G]G
3.86	0.5	G[T>G]T
8.41	25.97	T[C>A]A
14.01	9.18	T[C>A]C
1.86	2.72	T[C>A]G
0	52.25	T[C>A]T
11.55	1.19	T[C>G]A
5.28	1.19	T[C>G]C
3.08	0.5	T[C>G]G
12.36	2.39	T[C>G]T
22.29	6.78	T[C>T]A
11.06	4.7	T[C>T]C
4.18	3.58	T[C>T]G
14.63	3.82	T[C>T]T
18.38	2.16	T[T>A]A
16.44	1.13	T[T>A]C
12.15	0.97	T[T>A]G
19.69	1.77	T[T>A]T
28.87	5.62	T[T>C]A
5.18	1.48	T[T>C]C
10.03	1.96	T[T>C]G
15.03	3.13	T[T>C]T
6.54	0.99	T[T>G]A
3.76	0.45	T[T>G]C
7.24	0.86	T[T>G]G
10.04	2.11	T[T>G]T
