KO_exposure	background_exposure	MutationType
0	13.4	A[C>A]A
5.6	1.2	A[C>A]C
1.26	0.64	A[C>A]G
10.94	4.87	A[C>A]T
5.85	0.87	A[C>G]A
2.41	0.48	A[C>G]C
0.88	0.42	A[C>G]G
6.84	0.65	A[C>G]T
109.27	5.13	A[C>T]A
29.21	2.23	A[C>T]C
55.07	2.4	A[C>T]G
56.69	2.17	A[C>T]T
2.47	0.43	A[T>A]A
1.92	0.4	A[T>A]C
1.34	0.6	A[T>A]G
34.08	0.74	A[T>A]T
44.2	2.61	A[T>C]A
15.95	0.47	A[T>C]C
56.89	0.95	A[T>C]G
12.12	1.39	A[T>C]T
0	0	A[T>G]A
0.91	0.2	A[T>G]C
0.62	0.23	A[T>G]G
2.52	0.68	A[T>G]T
25.84	9.2	C[C>A]A
54.87	1.29	C[C>A]C
9.82	0.63	C[C>A]G
145.13	4.23	C[C>A]T
0.38	0.49	C[C>G]A
0	0	C[C>G]C
0.37	0.24	C[C>G]G
0.43	0.68	C[C>G]T
20.94	3.98	C[C>T]A
23.02	2.69	C[C>T]C
38.57	2.2	C[C>T]G
27.74	2.2	C[C>T]T
1.7	0.45	C[T>A]A
3.57	0.27	C[T>A]C
2.53	0.24	C[T>A]G
1.44	0.47	C[T>A]T
31.84	1	C[T>C]A
18.21	0.33	C[T>C]C
55.07	0.73	C[T>C]G
21.02	0.74	C[T>C]T
1.39	0.08	C[T>G]A
6.48	0.11	C[T>G]C
7.52	0.25	C[T>G]G
9.7	0.52	C[T>G]T
0	33.49	G[C>A]A
5.18	2.28	G[C>A]C
0	1.67	G[C>A]G
12.86	12.93	G[C>A]T
1.88	0.26	G[C>G]A
2.77	0.39	G[C>G]C
0	0	G[C>G]G
3.69	0.5	G[C>G]T
132.89	2.67	G[C>T]A
87.42	1.66	G[C>T]C
77.24	1.84	G[C>T]G
97.18	2.15	G[C>T]T
0.77	0.21	G[T>A]A
1.53	0.19	G[T>A]C
1.44	0.21	G[T>A]G
3.65	0.5	G[T>A]T
21.55	0.64	G[T>C]A
10.23	0.32	G[T>C]C
31.37	0.44	G[T>C]G
10.02	0.89	G[T>C]T
0	0	G[T>G]A
0.7	0.01	G[T>G]C
0.35	0.17	G[T>G]G
1.89	0.35	G[T>G]T
2.3	14.01	T[C>A]A
6.49	4.57	T[C>A]C
0.99	1.32	T[C>A]G
19.89	27.1	T[C>A]T
0	0.68	T[C>G]A
0.89	0.45	T[C>G]C
0	0	T[C>G]G
3.05	1.16	T[C>G]T
17.68	3.39	T[C>T]A
18.96	2.62	T[C>T]C
17.27	2.23	T[C>T]G
22.52	2.03	T[C>T]T
5.15	1.19	T[T>A]A
1.7	0.55	T[T>A]C
0.82	0.59	T[T>A]G
5.01	0.81	T[T>A]T
16.98	3.04	T[T>C]A
15.82	0.56	T[T>C]C
30.28	1.1	T[T>C]G
21.11	1.56	T[T>C]T
0.02	0.45	T[T>G]A
1.85	0.24	T[T>G]C
2.82	0.37	T[T>G]G
3.23	1.03	T[T>G]T
