KO_exposure	background_exposure	MutationType
0	18.55	A[C>A]A
2.64	2.04	A[C>A]C
0.47	1.08	A[C>A]G
13.21	6.83	A[C>A]T
4.06	1.43	A[C>G]A
1.66	0.63	A[C>G]C
0.11	0.59	A[C>G]G
8.41	1.07	A[C>G]T
134.29	8.16	A[C>T]A
38.25	3.28	A[C>T]C
66.86	3.54	A[C>T]G
64.2	3.41	A[C>T]T
1.4	0.71	A[T>A]A
1.11	0.54	A[T>A]C
0.62	0.89	A[T>A]G
31.99	1.42	A[T>A]T
44.9	3.8	A[T>C]A
21.6	0.74	A[T>C]C
56	1.65	A[T>C]G
16.68	1.96	A[T>C]T
0	0	A[T>G]A
1.1	0.29	A[T>G]C
0.55	0.37	A[T>G]G
3.3	1.01	A[T>G]T
30	13.68	C[C>A]A
56.77	1.62	C[C>A]C
9.75	1.32	C[C>A]G
199.16	6.09	C[C>A]T
0	0	C[C>G]A
0.33	0.57	C[C>G]C
0.85	0.3	C[C>G]G
0	0	C[C>G]T
22.98	6.05	C[C>T]A
19.94	3.97	C[C>T]C
44.97	3.38	C[C>T]G
30.57	3.35	C[C>T]T
0.44	0.47	C[T>A]A
3.73	0.61	C[T>A]C
0.63	0.62	C[T>A]G
2.53	0.66	C[T>A]T
37.52	1.23	C[T>C]A
25.46	0.67	C[T>C]C
64.32	1.07	C[T>C]G
23.94	1.09	C[T>C]T
2.12	0.15	C[T>G]A
5.53	0.21	C[T>G]C
8.3	0.28	C[T>G]G
11.69	0.7	C[T>G]T
0	48.85	G[C>A]A
8.02	2.97	G[C>A]C
4.12	2.11	G[C>A]G
20.74	19.43	G[C>A]T
0.55	0.4	G[C>G]A
2.93	0.46	G[C>G]C
0	0	G[C>G]G
1.88	0.59	G[C>G]T
155.29	4.5	G[C>T]A
100.28	2.61	G[C>T]C
80.96	3.21	G[C>T]G
119.89	3.51	G[C>T]T
0	0	G[T>A]A
1	0.25	G[T>A]C
1.03	0.39	G[T>A]G
3.38	0.98	G[T>A]T
23.13	0.69	G[T>C]A
17.37	0.45	G[T>C]C
28.52	0.61	G[T>C]G
12.04	1.04	G[T>C]T
0.19	0.11	G[T>G]A
0.25	0.04	G[T>G]C
0.67	0.16	G[T>G]G
2.01	0.42	G[T>G]T
0	19.91	T[C>A]A
7.12	6.95	T[C>A]C
2.34	1.97	T[C>A]G
30.2	38.85	T[C>A]T
0.18	1.02	T[C>G]A
0.25	0.78	T[C>G]C
0	0.35	T[C>G]G
2.06	1.88	T[C>G]T
23.3	5.03	T[C>T]A
17.39	3.8	T[C>T]C
20.42	3.1	T[C>T]G
21.37	2.86	T[C>T]T
5.4	1.8	T[T>A]A
0	0.72	T[T>A]C
1.01	0.91	T[T>A]G
6.57	1.22	T[T>A]T
29.6	4.58	T[T>C]A
25.38	0.98	T[T>C]C
30.83	1.58	T[T>C]G
19.34	2.71	T[T>C]T
0	0.67	T[T>G]A
0	0.37	T[T>G]C
3.06	0.49	T[T>G]G
3.72	1.61	T[T>G]T
