KO_exposure	background_exposure	MutationType
0	20.58	A[C>A]A
5.69	1.93	A[C>A]C
1.19	0.91	A[C>A]G
14.59	6.42	A[C>A]T
3.94	1.45	A[C>G]A
1.6	0.58	A[C>G]C
0.09	0.64	A[C>G]G
9.33	1.04	A[C>G]T
135.21	8.06	A[C>T]A
39.69	3.06	A[C>T]C
55.13	3.19	A[C>T]G
56.15	3.39	A[C>T]T
1.38	0.77	A[T>A]A
3.62	0.64	A[T>A]C
0.54	0.79	A[T>A]G
30.79	1.39	A[T>A]T
47.95	4.25	A[T>C]A
22.63	0.61	A[T>C]C
75.96	1.64	A[T>C]G
17.06	2.29	A[T>C]T
0.11	0.44	A[T>G]A
1.02	0.27	A[T>G]C
1.51	0.39	A[T>G]G
4.38	1.01	A[T>G]T
33.32	13.11	C[C>A]A
66.7	1.96	C[C>A]C
12.59	1.1	C[C>A]G
206.68	6.51	C[C>A]T
0	0.62	C[C>G]A
0	0	C[C>G]C
0.71	0.43	C[C>G]G
0.44	1	C[C>G]T
20.09	6.08	C[C>T]A
19.55	3.95	C[C>T]C
30.33	3.67	C[C>T]G
19.76	3.8	C[C>T]T
0.8	0.5	C[T>A]A
5.35	0.65	C[T>A]C
2.18	0.51	C[T>A]G
2.18	0.59	C[T>A]T
46.34	1.15	C[T>C]A
34.22	0.66	C[T>C]C
91.64	1.09	C[T>C]G
29.57	1.26	C[T>C]T
1.49	0.22	C[T>G]A
8.18	0.24	C[T>G]C
9.85	0.43	C[T>G]G
14.19	0.72	C[T>G]T
0	48.5	G[C>A]A
8.01	3.27	G[C>A]C
3.01	2.03	G[C>A]G
26.69	19.37	G[C>A]T
2.02	0.37	G[C>G]A
3.27	0.6	G[C>G]C
0.69	0.16	G[C>G]G
3.56	0.64	G[C>G]T
144.27	4.33	G[C>T]A
121.1	2.51	G[C>T]C
72.05	3.08	G[C>T]G
99.76	2.99	G[C>T]T
0.12	0.29	G[T>A]A
1.94	0.34	G[T>A]C
2.18	0.28	G[T>A]G
3.67	0.87	G[T>A]T
33.8	0.78	G[T>C]A
14.93	0.5	G[T>C]C
40.04	0.63	G[T>C]G
16.49	1.11	G[T>C]T
0	0	G[T>G]A
1.21	0.02	G[T>G]C
0.03	0.25	G[T>G]G
2.13	0.34	G[T>G]T
0	20.14	T[C>A]A
9.13	7.46	T[C>A]C
2.19	1.81	T[C>A]G
30.81	39.13	T[C>A]T
0	1.09	T[C>G]A
0.23	0.77	T[C>G]C
0	0.46	T[C>G]G
2.07	1.6	T[C>G]T
17.14	5	T[C>T]A
16.38	3.65	T[C>T]C
16.13	2.96	T[C>T]G
16.21	2.52	T[C>T]T
9.01	1.63	T[T>A]A
0.54	0.85	T[T>A]C
0.32	0.84	T[T>A]G
5.94	1.38	T[T>A]T
39.81	4.39	T[T>C]A
27.48	1.07	T[T>C]C
47.1	1.26	T[T>C]G
27.97	2.36	T[T>C]T
0	0.63	T[T>G]A
1.79	0.45	T[T>G]C
1.91	0.55	T[T>G]G
3.67	1.75	T[T>G]T
