KO_exposure	background_exposure	MutationType
61.29	19.61	A[C>A]A
2.61	2.06	A[C>A]C
1.36	0.85	A[C>A]G
7.88	6.59	A[C>A]T
0	1.49	A[C>G]A
0	0.56	A[C>G]C
0	0	A[C>G]G
0.0600000000000001	0.96	A[C>G]T
0	8.59	A[C>T]A
0	2.97	A[C>T]C
0	3.54	A[C>T]G
0	3.09	A[C>T]T
0.23	0.75	A[T>A]A
0	0	A[T>A]C
0.1	0.82	A[T>A]G
0	1.35	A[T>A]T
0	3.68	A[T>C]A
0.22	0.61	A[T>C]C
0	1.55	A[T>C]G
0.22	2.38	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0	0	A[T>G]G
0.46	0.79	A[T>G]T
6.8	13.26	C[C>A]A
0	1.69	C[C>A]C
2.2	1.17	C[C>A]G
1.88	6.69	C[C>A]T
0	0.74	C[C>G]A
0	0	C[C>G]C
0.09	0.37	C[C>G]G
0	1.08	C[C>G]T
0	6.46	C[C>T]A
0	4.1	C[C>T]C
0	3.5	C[C>T]G
0	3.4	C[C>T]T
0	0.46	C[T>A]A
0	0	C[T>A]C
0.03	0.52	C[T>A]G
0	0.56	C[T>A]T
0	1.4	C[T>C]A
0	0.62	C[T>C]C
0.59	1.32	C[T>C]G
0	1.16	C[T>C]T
0	0	C[T>G]A
0.01	0.23	C[T>G]C
0	0	C[T>G]G
0	0	C[T>G]T
161.29	49.31	G[C>A]A
6.83	3.37	G[C>A]C
3.93	1.92	G[C>A]G
35.85	19.33	G[C>A]T
1.05	0.33	G[C>G]A
0.02	0.54	G[C>G]C
0.03	0.2	G[C>G]G
0	0	G[C>G]T
0	4.24	G[C>T]A
0	2.69	G[C>T]C
0.82	2.88	G[C>T]G
0	3.38	G[C>T]T
0	0	G[T>A]A
0	0.27	G[T>A]C
0	0.49	G[T>A]G
0	0	G[T>A]T
0	0.98	G[T>C]A
0.43	0.4	G[T>C]C
0	0.68	G[T>C]G
0	1.45	G[T>C]T
0.07	0.07	G[T>G]A
0	0	G[T>G]C
0	0	G[T>G]G
0	0	G[T>G]T
9.83	18.62	T[C>A]A
2.5	6.49	T[C>A]C
2.66	1.8	T[C>A]G
19.4	39.55	T[C>A]T
0	0.99	T[C>G]A
0	0.74	T[C>G]C
0	0.34	T[C>G]G
0	1.96	T[C>G]T
0.350000000000001	4.87	T[C>T]A
0.23	3.84	T[C>T]C
0	2.99	T[C>T]G
0.24	2.79	T[C>T]T
0.0700000000000001	1.43	T[T>A]A
0.32	0.67	T[T>A]C
0.39	0.85	T[T>A]G
0	1.49	T[T>A]T
0	4.33	T[T>C]A
0.1	1	T[T>C]C
0.0800000000000001	1.57	T[T>C]G
0	2.51	T[T>C]T
0.38	0.68	T[T>G]A
0	0	T[T>G]C
0.17	0.4	T[T>G]G
0	1.59	T[T>G]T
