KO_exposure	background_exposure	MutationType
3.59	11.22	A[C>A]A
0.26	1.01	A[C>A]C
0	0.62	A[C>A]G
2.14	3.59	A[C>A]T
0	0	A[C>G]A
0.73	0.31	A[C>G]C
0.21	0.31	A[C>G]G
0	0.59	A[C>G]T
11.19	4.66	A[C>T]A
0.66	1.8	A[C>T]C
14.58	2.05	A[C>T]G
1.29	1.8	A[C>T]T
1.08	0.38	A[T>A]A
0.43	0.33	A[T>A]C
0	0.56	A[T>A]G
0.0599999999999999	0.78	A[T>A]T
0	2.02	A[T>C]A
0.09	0.4	A[T>C]C
0.47	0.76	A[T>C]G
0.91	1.34	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0.36	0.2	A[T>G]G
0	0	A[T>G]T
0.790000000000001	7.36	C[C>A]A
0.93	0.98	C[C>A]C
0.31	0.73	C[C>A]G
1.96	4.24	C[C>A]T
0	0	C[C>G]A
0	0	C[C>G]C
0.37	0.14	C[C>G]G
0	0.68	C[C>G]T
2.43	3.81	C[C>T]A
1.37	2.3	C[C>T]C
10.39	1.97	C[C>T]G
2.06	1.97	C[C>T]T
0.26	0.29	C[T>A]A
0	0	C[T>A]C
0	0	C[T>A]G
0.04	0.34	C[T>A]T
0	0.73	C[T>C]A
0	0	C[T>C]C
0.26	0.71	C[T>C]G
0.57	0.68	C[T>C]T
0.49	0.15	C[T>G]A
0	0	C[T>G]C
0.02	0.2	C[T>G]G
0.08	0.48	C[T>G]T
0.780000000000001	28.07	G[C>A]A
1.04	1.77	G[C>A]C
0	1.47	G[C>A]G
5.5	11.06	G[C>A]T
0	0	G[C>G]A
0.44	0.33	G[C>G]C
0.12	0.19	G[C>G]G
0	0.4	G[C>G]T
5.53	2.28	G[C>T]A
0.78	1.59	G[C>T]C
7.78	1.82	G[C>T]G
0	1.92	G[C>T]T
0	0	G[T>A]A
0.24	0.12	G[T>A]C
0	0	G[T>A]G
0	0.52	G[T>A]T
0	0.56	G[T>C]A
0	0	G[T>C]C
1.08	0.26	G[T>C]G
0	0.58	G[T>C]T
0	0	G[T>G]A
0	0	G[T>G]C
0.47	0.1	G[T>G]G
0.33	0.23	G[T>G]T
2.11	11.08	T[C>A]A
2.62	3.85	T[C>A]C
0.9	0.89	T[C>A]G
6.02	22.81	T[C>A]T
0	0.61	T[C>G]A
0	0.52	T[C>G]C
0.2	0.2	T[C>G]G
0.17	0.93	T[C>G]T
4.77	2.8	T[C>T]A
0.71	2.06	T[C>T]C
5.96	1.61	T[C>T]G
0.53	1.67	T[C>T]T
0.53	0.94	T[T>A]A
0	0.48	T[T>A]C
0.47	0.44	T[T>A]G
0.77	0.68	T[T>A]T
0	2.66	T[T>C]A
0.28	0.54	T[T>C]C
0.49	0.83	T[T>C]G
1.25	1.64	T[T>C]T
0.16	0.39	T[T>G]A
0.47	0.32	T[T>G]C
0.47	0.34	T[T>G]G
0	0.95	T[T>G]T
