KO_exposure	background_exposure	MutationType
1.56	16.16	A[C>A]A
3.86	1.64	A[C>A]C
0.46	0.77	A[C>A]G
8.45	5.43	A[C>A]T
2.87	1.36	A[C>G]A
3.64	0.53	A[C>G]C
0.72	0.4	A[C>G]G
7.87	0.97	A[C>G]T
13.53	6.65	A[C>T]A
13.99	2.56	A[C>T]C
19.49	2.91	A[C>T]G
10.11	2.63	A[C>T]T
4.31	0.64	A[T>A]A
2.7	0.41	A[T>A]C
0.59	0.69	A[T>A]G
31.84	1.16	A[T>A]T
78.82	3.01	A[T>C]A
36.07	0.53	A[T>C]C
95.59	1.5	A[T>C]G
21.78	1.56	A[T>C]T
0.51	0.34	A[T>G]A
2.76	0.22	A[T>G]C
2.09	0.29	A[T>G]G
6.25	0.84	A[T>G]T
7.4	11.28	C[C>A]A
22.25	1.6	C[C>A]C
9.85	1.01	C[C>A]G
40.02	5.37	C[C>A]T
0.38	0.59	C[C>G]A
0	0	C[C>G]C
0.78	0.31	C[C>G]G
0	0	C[C>G]T
6.54	5.14	C[C>T]A
11.68	3.27	C[C>T]C
11.33	2.55	C[C>T]G
12.06	2.78	C[C>T]T
1.07	0.31	C[T>A]A
4.16	0.42	C[T>A]C
2.62	0.44	C[T>A]G
2.93	0.45	C[T>A]T
54.46	1.14	C[T>C]A
42.07	0.61	C[T>C]C
101.79	0.84	C[T>C]G
37.51	0.94	C[T>C]T
0.91	0.09	C[T>G]A
8.3	0.17	C[T>G]C
12.13	0.16	C[T>G]G
13.76	0.62	C[T>G]T
0	40.48	G[C>A]A
6.82	2.53	G[C>A]C
0	1.98	G[C>A]G
8.45	15.29	G[C>A]T
2.08	0.38	G[C>G]A
4.29	0.53	G[C>G]C
0.55	0.18	G[C>G]G
5.08	0.61	G[C>G]T
8.39	3.32	G[C>T]A
26.42	2.17	G[C>T]C
43.76	2.71	G[C>T]G
17.04	2.76	G[C>T]T
0.95	0.25	G[T>A]A
3.55	0.3	G[T>A]C
1.65	0.27	G[T>A]G
3.75	0.75	G[T>A]T
48.68	0.64	G[T>C]A
20.9	0.37	G[T>C]C
38.95	0.41	G[T>C]G
23.84	0.91	G[T>C]T
0	0	G[T>G]A
0.74	0.03	G[T>G]C
1.15	0.14	G[T>G]G
4.19	0.26	G[T>G]T
0	16.48	T[C>A]A
3.4	5.83	T[C>A]C
1.44	1.55	T[C>A]G
6.48	31.09	T[C>A]T
1.37	0.77	T[C>G]A
1.78	0.63	T[C>G]C
0.24	0.3	T[C>G]G
1.82	1.44	T[C>G]T
5.02	4.02	T[C>T]A
6.6	2.86	T[C>T]C
3.02	2.21	T[C>T]G
8.6	2.25	T[C>T]T
12.2	1.4	T[T>A]A
0.84	0.64	T[T>A]C
0.16	0.53	T[T>A]G
8.88	1.18	T[T>A]T
49.29	3.39	T[T>C]A
44.4	0.85	T[T>C]C
49.35	1.24	T[T>C]G
38.83	1.93	T[T>C]T
0.32	0.61	T[T>G]A
1.7	0.4	T[T>G]C
4.04	0.41	T[T>G]G
3.62	1.43	T[T>G]T
