KO_exposure	background_exposure	MutationType
2.63	12.73	A[C>A]A
5.24	1.22	A[C>A]C
2.46	0.61	A[C>A]G
1.92	4.09	A[C>A]T
4.27	1.13	A[C>G]A
1.42	0.38	A[C>G]C
5.17	0.3	A[C>G]G
6.43	0.74	A[C>G]T
8.11	5.29	A[C>T]A
2.01	2.13	A[C>T]C
3.03	2.36	A[C>T]G
3.35	1.9	A[C>T]T
2.71	0.53	A[T>A]A
0.48	0.33	A[T>A]C
1.61	0.68	A[T>A]G
4.35	1.03	A[T>A]T
19.41	2.82	A[T>C]A
2.66	0.48	A[T>C]C
8.33	1.19	A[T>C]G
7.86	1.58	A[T>C]T
1.24	0.24	A[T>G]A
0.7	0.29	A[T>G]C
1.9	0.25	A[T>G]G
2.38	0.73	A[T>G]T
2.29	8.96	C[C>A]A
4.08	1	C[C>A]C
2.46	0.8	C[C>A]G
3.67	4.67	C[C>A]T
3.6	0.49	C[C>G]A
1.45	0.42	C[C>G]C
1.48	0.23	C[C>G]G
4.71	0.71	C[C>G]T
5.35	4.03	C[C>T]A
2.49	2.94	C[C>T]C
2.52	2.41	C[C>T]G
5.43	2.31	C[C>T]T
4.67	0.3	C[T>A]A
1.27	0.38	C[T>A]C
3.14	0.36	C[T>A]G
3.34	0.32	C[T>A]T
4.17	0.95	C[T>C]A
1.52	0.39	C[T>C]C
1.76	0.64	C[T>C]G
4.28	0.76	C[T>C]T
0.78	0.11	C[T>G]A
1.03	0.14	C[T>G]C
2.92	0.21	C[T>G]G
0.91	0.4	C[T>G]T
0	32.66	G[C>A]A
0.97	2.28	G[C>A]C
0.42	1.28	G[C>A]G
0	12.26	G[C>A]T
4.74	0.23	G[C>G]A
1.97	0.37	G[C>G]C
1.35	0.16	G[C>G]G
3.43	0.53	G[C>G]T
7.56	2.9	G[C>T]A
2.69	1.9	G[C>T]C
0.43	2.02	G[C>T]G
5.13	1.9	G[C>T]T
2.98	0.19	G[T>A]A
1.59	0.21	G[T>A]C
1.73	0.31	G[T>A]G
2.31	0.33	G[T>A]T
4.14	0.77	G[T>C]A
1.59	0.44	G[T>C]C
2.2	0.4	G[T>C]G
2.9	0.65	G[T>C]T
0	0	G[T>G]A
1.01	0	G[T>G]C
2.26	0.2	G[T>G]G
1.08	0.23	G[T>G]T
3.47	13.1	T[C>A]A
6.11	4.44	T[C>A]C
1.45	1.33	T[C>A]G
0	25.64	T[C>A]T
4.77	0.58	T[C>G]A
3.22	0.56	T[C>G]C
1.98	0.3	T[C>G]G
8.03	1.05	T[C>G]T
7.63	3.94	T[C>T]A
4.08	2.55	T[C>T]C
1.74	1.85	T[C>T]G
5.97	2	T[C>T]T
5.3	1.2	T[T>A]A
5.85	0.4	T[T>A]C
2.95	0.6	T[T>A]G
6.92	1	T[T>A]T
9.93	2.56	T[T>C]A
1.23	0.61	T[T>C]C
1.52	1.01	T[T>C]G
7.48	1.62	T[T>C]T
0.84	0.53	T[T>G]A
1.86	0.43	T[T>G]C
1.94	0.37	T[T>G]G
5.1	1.15	T[T>G]T
