KO_exposure	background_exposure	MutationType
0.0300000000000011	13.44	A[C>A]A
0	1.42	A[C>A]C
0	0	A[C>A]G
0	4.52	A[C>A]T
0	1.12	A[C>G]A
0.14	0.46	A[C>G]C
0.46	0.38	A[C>G]G
0.7	0.75	A[C>G]T
16.51	5.29	A[C>T]A
7.32	2.02	A[C>T]C
1.78	2.4	A[C>T]G
3.31	2.03	A[C>T]T
0.11	0.56	A[T>A]A
0	0	A[T>A]C
0.36	0.76	A[T>A]G
0.0600000000000001	1.15	A[T>A]T
0.74	2.65	A[T>C]A
0	0	A[T>C]C
0.23	1	A[T>C]G
1.89	1.82	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0	0	A[T>G]G
0.35	0.64	A[T>G]T
0	9.97	C[C>A]A
0	1.3	C[C>A]C
0.3	0.97	C[C>A]G
0	4.46	C[C>A]T
0	0.53	C[C>G]A
0.66	0.4	C[C>G]C
0	0	C[C>G]G
0	0	C[C>G]T
11.51	4.45	C[C>T]A
6.85	2.36	C[C>T]C
0	2.3	C[C>T]G
6.33	2.17	C[C>T]T
0.26	0.26	C[T>A]A
0.07	0.31	C[T>A]C
0	0	C[T>A]G
0.26	0.44	C[T>A]T
0.32	0.89	C[T>C]A
1.07	0.56	C[T>C]C
0	0.99	C[T>C]G
0	0.94	C[T>C]T
0.43	0.09	C[T>G]A
0.78	0.16	C[T>G]C
0.41	0.24	C[T>G]G
0.08	0.46	C[T>G]T
0	32.73	G[C>A]A
0	2.39	G[C>A]C
0	1.51	G[C>A]G
0	13.1	G[C>A]T
0.63	0.29	G[C>G]A
0.03	0.45	G[C>G]C
0	0	G[C>G]G
0.73	0.41	G[C>G]T
10.13	2.7	G[C>T]A
5.72	1.79	G[C>T]C
0.98	2.1	G[C>T]G
4.16	2.19	G[C>T]T
0	0	G[T>A]A
0.06	0.13	G[T>A]C
0.16	0.17	G[T>A]G
1.2	0.61	G[T>A]T
0.0299999999999999	0.61	G[T>C]A
0	0.37	G[T>C]C
0	0.56	G[T>C]G
0.11	0.75	G[T>C]T
0.22	0.06	G[T>G]A
0.59	0.03	G[T>G]C
0.14	0.15	G[T>G]G
0.55	0.24	G[T>G]T
0	13.19	T[C>A]A
0.510000000000001	4.68	T[C>A]C
0	1.54	T[C>A]G
0	26.91	T[C>A]T
1.06	0.67	T[C>G]A
0.13	0.52	T[C>G]C
0.33	0.34	T[C>G]G
0.55	1.09	T[C>G]T
12.46	3.61	T[C>T]A
7.67	2.6	T[C>T]C
0.26	2.25	T[C>T]G
8.21	2.03	T[C>T]T
1.33	1.11	T[T>A]A
0	0.48	T[T>A]C
1.17	0.49	T[T>A]G
1.03	1.02	T[T>A]T
0.18	2.76	T[T>C]A
0.67	0.61	T[T>C]C
0.26	0.98	T[T>C]G
0.85	1.79	T[T>C]T
0.26	0.55	T[T>G]A
0	0.27	T[T>G]C
0.12	0.33	T[T>G]G
0.56	1.18	T[T>G]T
