type_4	background	EXO1	MLH1	MSH2	MSH6	PMS1	PMS2
[-C]LongRep_g4	0	1	360	280	158	0	61
[-C]NonRep	0	9	41	25	46	3	18
[-C]ShortRep_leq4	0	4	53	55	32	2	17
[+C]LongRep_g4	0	0	72	46	107	3	164
[+C]NonRep	1	1	13	12	28	0	26
[+C]ShortRep_leq4	0	0	18	11	26	0	52
A|[-T]Rep=1|A	0	3	3	4	10	0	2
A|[-T]Rep=1|C	0	0	1	0	0	0	1
A|[-T]Rep=1|G	0	1	3	2	2	0	1
A|[-T]Rep=2|A	0	0	7	5	3	0	1
A|[-T]Rep=2|C	0	0	1	2	3	0	0
A|[-T]Rep=2|G	0	0	3	5	1	0	0
A|[-T]Rep=3|A	1	3	5	4	10	0	5
A|[-T]Rep=3|C	0	0	0	0	3	0	0
A|[-T]Rep=3|G	0	0	2	0	0	0	0
A|[-T]Rep=4|A	1	0	17	13	19	1	10
A|[-T]Rep=4|C	0	0	16	11	9	0	12
A|[-T]Rep=4|G	0	2	13	9	6	1	2
A|[-T]Rep=5|A	0	0	78	70	92	1	53
A|[-T]Rep=5|C	0	0	38	19	31	0	19
A|[-T]Rep=5|G	0	0	38	42	34	0	12
A|[-T]Rep=6|A	0	0	177	128	177	2	87
A|[-T]Rep=6|C	0	1	38	27	47	0	16
A|[-T]Rep=6|G	0	0	63	53	64	0	31
A|[-T]Rep=7|A	1	0	221	160	226	3	87
A|[-T]Rep=7|C	0	0	96	70	134	0	40
A|[-T]Rep=7|G	0	0	157	132	160	0	44
A|[-T]Rep=8|A	0	0	287	208	372	0	118
A|[-T]Rep=8|C	0	0	140	105	167	0	52
A|[-T]Rep=8|G	0	0	172	123	186	2	66
A|[-T]Rep=9|A	0	0	358	231	438	2	124
A|[-T]Rep=9|C	0	0	170	122	218	1	94
A|[-T]Rep=9|G	0	0	190	146	237	4	76
A|[+T]Rep=0|A	0	0	3	4	7	0	2
A|[+T]Rep=0|C	0	0	0	0	1	0	0
A|[+T]Rep=0|G	0	0	3	3	4	0	3
A|[+T]Rep=1|A	0	1	0	1	0	0	1
A|[+T]Rep=1|C	0	0	1	0	0	0	0
A|[+T]Rep=1|G	0	0	1	0	3	0	3
A|[+T]Rep=2|A	0	0	1	1	3	0	3
A|[+T]Rep=2|C	0	0	0	1	0	0	2
A|[+T]Rep=2|G	0	0	8	4	1	0	6
A|[+T]Rep=3|A	0	0	1	3	3	0	1
A|[+T]Rep=3|C	0	0	1	2	0	0	0
A|[+T]Rep=3|G	0	0	1	2	0	0	4
A|[+T]Rep=4|A	0	0	8	3	3	0	6
A|[+T]Rep=4|C	0	0	3	1	2	0	9
A|[+T]Rep=4|G	0	0	8	0	7	0	3
A|[+T]Rep=5|A	0	0	14	12	11	0	14
A|[+T]Rep=5|C	0	0	8	4	6	0	17
A|[+T]Rep=5|G	0	0	13	3	12	0	14
A|[+T]Rep=6|A	0	0	26	12	34	0	44
A|[+T]Rep=6|C	0	0	17	9	21	0	39
A|[+T]Rep=6|G	0	1	31	17	36	0	53
A|[+T]Rep=7|A	0	2	28	26	47	0	60
A|[+T]Rep=7|C	1	0	31	13	31	0	40
A|[+T]Rep=7|G	0	0	45	18	51	0	61
A|[+T]Rep=8|A	1	0	53	21	59	0	55
A|[+T]Rep=8|C	0	1	39	24	28	0	49
A|[+T]Rep=8|G	0	0	29	17	49	0	81
A|[+T]Rep=9|A	0	0	22	16	33	1	57
A|[+T]Rep=9|C	1	0	23	17	35	1	30
A|[+T]Rep=9|G	0	1	19	11	24	1	40
C|[-T]Rep=1|A	0	0	0	0	0	0	2
C|[-T]Rep=1|C	0	0	1	4	0	0	1
C|[-T]Rep=1|G	0	1	0	0	0	1	0
C|[-T]Rep=2|A	0	0	1	2	2	1	0
C|[-T]Rep=2|C	0	0	2	3	3	0	0
C|[-T]Rep=2|G	0	0	2	2	0	0	0
C|[-T]Rep=3|A	0	0	2	2	0	1	1
C|[-T]Rep=3|C	1	0	2	1	0	0	1
C|[-T]Rep=3|G	0	0	1	2	0	0	0
C|[-T]Rep=4|A	0	0	12	10	13	0	3
C|[-T]Rep=4|C	0	1	14	11	11	0	4
C|[-T]Rep=4|G	0	0	14	12	7	1	2
C|[-T]Rep=5|A	0	0	34	25	21	0	8
C|[-T]Rep=5|C	0	1	44	28	23	0	10
C|[-T]Rep=5|G	0	0	27	17	11	0	7
C|[-T]Rep=6|A	0	0	70	49	43	1	19
C|[-T]Rep=6|C	1	0	30	24	17	0	9
C|[-T]Rep=6|G	1	0	21	27	23	0	7
C|[-T]Rep=7|A	0	0	125	101	87	1	49
C|[-T]Rep=7|C	0	0	99	76	79	1	47
C|[-T]Rep=7|G	0	0	125	129	127	1	48
C|[-T]Rep=8|A	0	1	224	154	185	0	65
C|[-T]Rep=8|C	0	0	156	104	151	0	54
C|[-T]Rep=8|G	0	0	204	181	201	2	62
C|[-T]Rep=9|A	0	0	206	145	179	1	69
C|[-T]Rep=9|C	0	0	213	146	193	1	91
C|[-T]Rep=9|G	0	0	237	208	222	1	91
C|[+T]Rep=0|A	0	0	1	0	1	0	0
C|[+T]Rep=0|C	0	0	0	1	0	0	0
C|[+T]Rep=0|G	0	0	0	0	1	0	1
C|[+T]Rep=1|A	0	0	0	1	0	1	0
C|[+T]Rep=1|C	0	0	0	0	0	0	1
C|[+T]Rep=1|G	0	0	1	0	1	0	1
C|[+T]Rep=2|A	0	0	2	0	1	0	3
C|[+T]Rep=2|C	0	1	3	0	0	0	6
C|[+T]Rep=2|G	0	1	7	3	7	0	16
C|[+T]Rep=3|A	0	0	0	0	1	0	3
C|[+T]Rep=3|C	0	0	3	1	1	0	3
C|[+T]Rep=3|G	0	0	3	2	1	0	5
C|[+T]Rep=4|A	0	0	3	0	2	0	2
C|[+T]Rep=4|C	0	0	1	0	3	0	4
C|[+T]Rep=4|G	0	0	1	1	4	0	2
C|[+T]Rep=5|A	0	0	5	1	8	0	8
C|[+T]Rep=5|C	0	0	7	4	6	0	9
C|[+T]Rep=5|G	0	0	2	0	5	0	11
C|[+T]Rep=6|A	0	0	12	6	11	0	12
C|[+T]Rep=6|C	0	0	20	5	12	0	23
C|[+T]Rep=6|G	0	1	13	16	12	0	23
C|[+T]Rep=7|A	0	0	12	12	29	0	20
C|[+T]Rep=7|C	0	0	21	12	17	0	25
C|[+T]Rep=7|G	0	0	23	20	36	0	35
C|[+T]Rep=8|A	0	0	26	18	23	0	37
C|[+T]Rep=8|C	0	2	34	17	30	0	38
C|[+T]Rep=8|G	0	0	44	22	45	1	67
C|[+T]Rep=9|A	0	0	21	13	25	0	33
C|[+T]Rep=9|C	0	3	20	18	19	0	48
C|[+T]Rep=9|G	0	0	32	22	28	0	71
Complex	0	2	3	2	3	2	1
Del_nMer_LongRep_g4	0	0	113	72	55	2	27
Del_nMer_ShortRep_leq4	4	1	53	36	24	16	16
Del_NonRep	3	0	8	7	11	2	5
Del_Spaced_long_g5	7	9	7	5	32	2	5
Del_Spaced_short_leq5	2	1	25	15	15	7	6
G|[-T]Rep=1|A	0	0	0	0	0	0	1
G|[-T]Rep=1|C	0	0	0	0	1	0	0
G|[-T]Rep=1|G	0	1	3	1	5	1	1
G|[-T]Rep=2|A	0	0	0	0	0	0	0
G|[-T]Rep=2|C	0	0	0	0	0	0	0
G|[-T]Rep=2|G	0	1	1	0	0	0	0
G|[-T]Rep=3|A	0	1	3	0	0	0	1
G|[-T]Rep=3|C	0	0	3	0	0	0	0
G|[-T]Rep=3|G	0	0	1	0	1	0	0
G|[-T]Rep=4|A	0	0	2	3	5	0	4
G|[-T]Rep=4|C	0	0	5	9	6	0	0
G|[-T]Rep=4|G	0	1	11	8	1	0	2
G|[-T]Rep=5|A	1	0	22	31	16	0	9
G|[-T]Rep=5|C	0	0	14	8	9	0	5
G|[-T]Rep=5|G	0	0	21	21	27	1	10
G|[-T]Rep=6|A	0	0	41	40	24	1	12
G|[-T]Rep=6|C	1	0	14	9	16	0	11
G|[-T]Rep=6|G	0	0	22	16	31	1	2
G|[-T]Rep=7|A	0	0	79	52	54	0	14
G|[-T]Rep=7|C	0	0	40	37	39	0	5
G|[-T]Rep=7|G	0	1	64	57	49	0	18
G|[-T]Rep=8|A	0	0	93	67	82	1	27
G|[-T]Rep=8|C	0	0	62	50	59	2	18
G|[-T]Rep=8|G	0	0	100	50	71	0	22
G|[-T]Rep=9|A	0	0	106	64	95	1	49
G|[-T]Rep=9|C	0	0	66	68	93	0	32
G|[-T]Rep=9|G	0	1	82	63	85	0	34
G|[+T]Rep=0|A	0	0	0	0	0	0	0
G|[+T]Rep=0|C	0	0	0	0	0	0	0
G|[+T]Rep=0|G	0	0	0	1	1	0	1
G|[+T]Rep=1|A	1	0	0	1	0	0	0
G|[+T]Rep=1|C	0	0	0	0	0	0	0
G|[+T]Rep=1|G	0	0	2	1	0	0	1
G|[+T]Rep=2|A	0	0	0	0	1	0	2
G|[+T]Rep=2|C	0	0	0	1	0	0	2
G|[+T]Rep=2|G	0	0	3	4	0	0	3
G|[+T]Rep=3|A	0	0	1	0	1	0	1
G|[+T]Rep=3|C	0	0	1	0	0	0	3
G|[+T]Rep=3|G	0	1	3	0	1	0	5
G|[+T]Rep=4|A	0	0	2	3	1	0	2
G|[+T]Rep=4|C	0	0	0	1	1	0	1
G|[+T]Rep=4|G	0	1	2	5	5	0	7
G|[+T]Rep=5|A	0	0	2	4	2	0	6
G|[+T]Rep=5|C	0	0	4	6	3	0	6
G|[+T]Rep=5|G	0	0	6	4	6	0	6
G|[+T]Rep=6|A	0	0	9	8	9	0	19
G|[+T]Rep=6|C	0	0	15	5	15	0	22
G|[+T]Rep=6|G	0	1	32	15	31	0	47
G|[+T]Rep=7|A	0	0	19	13	22	0	33
G|[+T]Rep=7|C	1	1	23	8	23	1	37
G|[+T]Rep=7|G	0	0	40	29	38	0	60
G|[+T]Rep=8|A	0	0	20	15	21	0	33
G|[+T]Rep=8|C	0	0	21	10	16	0	30
G|[+T]Rep=8|G	0	3	41	26	37	0	70
G|[+T]Rep=9|A	0	1	17	15	13	0	33
G|[+T]Rep=9|C	0	0	10	5	16	0	19
G|[+T]Rep=9|G	0	2	23	10	11	0	57
Ins_nMer_LongRep_g4	1	0	64	32	62	0	94
Ins_nMer_ShortRep_leq4	0	1	28	15	29	2	27
Ins_NonRep	3	2	12	8	42	1	9
