KO_exposure	background_exposure	MutationType
0	12.89	A[C>A]A
4.77	1.59	A[C>A]C
1.21	0.64	A[C>A]G
12.37	5.01	A[C>A]T
5.97	0.84	A[C>G]A
2.54	0.27	A[C>G]C
0.92	0.33	A[C>G]G
6.17	0.64	A[C>G]T
109.14	5.2	A[C>T]A
29.9	1.92	A[C>T]C
55.73	1.89	A[C>T]G
55.81	2.17	A[C>T]T
2.19	0.54	A[T>A]A
1.9	0.39	A[T>A]C
1.65	0.61	A[T>A]G
33.66	0.75	A[T>A]T
43.35	2.8	A[T>C]A
16.01	0.52	A[T>C]C
55.93	1.33	A[T>C]G
12.39	1.36	A[T>C]T
0	0	A[T>G]A
0.94	0.17	A[T>G]C
0.69	0.22	A[T>G]G
2.07	0.74	A[T>G]T
28.45	8.14	C[C>A]A
54.66	1.31	C[C>A]C
9.13	0.65	C[C>A]G
142.41	4.33	C[C>A]T
0.56	0.51	C[C>G]A
0	0	C[C>G]C
0.6	0.21	C[C>G]G
0.8	0.58	C[C>G]T
20.75	4.76	C[C>T]A
23.83	2.69	C[C>T]C
39.53	1.87	C[C>T]G
29.16	2.23	C[C>T]T
1.24	0.21	C[T>A]A
3.37	0.3	C[T>A]C
2.24	0.31	C[T>A]G
1.2	0.48	C[T>A]T
32.61	0.73	C[T>C]A
18.26	0.52	C[T>C]C
54.49	0.85	C[T>C]G
21.18	0.96	C[T>C]T
0.93	0.3	C[T>G]A
6.78	0.1	C[T>G]C
7.72	0.26	C[T>G]G
9.51	0.51	C[T>G]T
0	34.41	G[C>A]A
5.86	2.23	G[C>A]C
0	1.86	G[C>A]G
13.72	13.81	G[C>A]T
2.03	0.39	G[C>G]A
2.54	0.44	G[C>G]C
0	0	G[C>G]G
4.01	0.31	G[C>G]T
131.04	2.42	G[C>T]A
86.72	2.06	G[C>T]C
77.77	2.1	G[C>T]G
96.4	2.14	G[C>T]T
0.69	0.29	G[T>A]A
1.57	0.2	G[T>A]C
1.68	0.15	G[T>A]G
3.99	0.36	G[T>A]T
22.47	0.84	G[T>C]A
10.28	0.28	G[T>C]C
31.1	0.37	G[T>C]G
9.93	0.79	G[T>C]T
0	0	G[T>G]A
0.77	0	G[T>G]C
0.5	0.09	G[T>G]G
1.58	0.3	G[T>G]T
1.5	14.73	T[C>A]A
7.51	4.16	T[C>A]C
0.9	1.39	T[C>A]G
17.9	26.79	T[C>A]T
0.0299999999999999	0.65	T[C>G]A
0.86	0.49	T[C>G]C
0	0	T[C>G]G
3.34	1.18	T[C>G]T
17.89	3.73	T[C>T]A
19.03	2.57	T[C>T]C
17.61	1.59	T[C>T]G
21.91	2.23	T[C>T]T
5.72	1.18	T[T>A]A
1.3	0.8	T[T>A]C
0.88	0.61	T[T>A]G
4.85	1.03	T[T>A]T
16.6	2.74	T[T>C]A
15.68	0.83	T[T>C]C
31.29	0.97	T[T>C]G
21.35	1.97	T[T>C]T
0	0.38	T[T>G]A
1.79	0.45	T[T>G]C
2.59	0.67	T[T>G]G
3.1	1.39	T[T>G]T
