KO_exposure	background_exposure	MutationType
0	17.9	A[C>A]A
2.27	2.04	A[C>A]C
0.21	1.16	A[C>A]G
13.38	6.7	A[C>A]T
4.61	1	A[C>G]A
1.66	0.55	A[C>G]C
0.0800000000000001	0.43	A[C>G]G
8.44	0.85	A[C>G]T
136.07	7.97	A[C>T]A
38.76	2.81	A[C>T]C
66.44	2.64	A[C>T]G
64.02	3.21	A[C>T]T
1.55	0.76	A[T>A]A
1	0.49	A[T>A]C
0.42	0.79	A[T>A]G
31.75	1.25	A[T>A]T
45.26	3.58	A[T>C]A
21.48	0.82	A[T>C]C
54.98	1.8	A[T>C]G
17.84	1.92	A[T>C]T
0	0	A[T>G]A
1.17	0.27	A[T>G]C
0.87	0.28	A[T>G]G
3.35	0.83	A[T>G]T
30.42	12.34	C[C>A]A
56.68	1.73	C[C>A]C
9.11	1.14	C[C>A]G
200.94	5.46	C[C>A]T
0	0	C[C>G]A
0.4	0.37	C[C>G]C
0.7	0.23	C[C>G]G
0	0	C[C>G]T
22.66	6.59	C[C>T]A
20.36	3.62	C[C>T]C
44.94	3.25	C[C>T]G
30.25	2.83	C[C>T]T
0.8	0.43	C[T>A]A
3.56	0.42	C[T>A]C
0.61	0.53	C[T>A]G
2.31	0.64	C[T>A]T
36.76	1.43	C[T>C]A
24.75	0.7	C[T>C]C
66.5	1.15	C[T>C]G
23.66	1.32	C[T>C]T
2.01	0.46	C[T>G]A
5.65	0.19	C[T>G]C
8.18	0.36	C[T>G]G
12.09	0.73	C[T>G]T
0	48.4	G[C>A]A
8.39	3.47	G[C>A]C
3.44	2.58	G[C>A]G
22.48	19.18	G[C>A]T
0.65	0.37	G[C>G]A
2.75	0.65	G[C>G]C
0	0	G[C>G]G
2.54	0.53	G[C>G]T
154.47	3.77	G[C>T]A
101.45	2.81	G[C>T]C
79.87	2.86	G[C>T]G
118.83	2.92	G[C>T]T
0	0	G[T>A]A
1.09	0.31	G[T>A]C
0.97	0.35	G[T>A]G
3.1	0.82	G[T>A]T
23.84	0.89	G[T>C]A
16.75	0.43	G[T>C]C
27.98	0.5	G[T>C]G
10.59	1.47	G[T>C]T
0.31	0.12	G[T>G]A
0.36	0.04	G[T>G]C
0.59	0.11	G[T>G]G
2.01	0.3	G[T>G]T
0	20.31	T[C>A]A
8.25	5.82	T[C>A]C
2.44	1.65	T[C>A]G
31.89	38.58	T[C>A]T
0.39	0.7	T[C>G]A
0.52	0.79	T[C>G]C
0	0.44	T[C>G]G
1.63	1.8	T[C>G]T
22.09	5.01	T[C>T]A
17.89	3.8	T[C>T]C
19.95	2.09	T[C>T]G
22	2.92	T[C>T]T
5.35	1.63	T[T>A]A
0.04	0.58	T[T>A]C
0.91	0.79	T[T>A]G
7.38	1.48	T[T>A]T
29.67	4.05	T[T>C]A
26.66	1.21	T[T>C]C
31.44	1.06	T[T>C]G
19.59	2.84	T[T>C]T
0	0.63	T[T>G]A
0.06	0.37	T[T>G]C
3.11	0.83	T[T>G]G
3.13	1.77	T[T>G]T
