KO_exposure	background_exposure	MutationType
0	19.48	A[C>A]A
4.87	2.08	A[C>A]C
1.13	1.03	A[C>A]G
14.61	6.08	A[C>A]T
3.94	1.09	A[C>G]A
1.84	0.45	A[C>G]C
0.14	0.59	A[C>G]G
9.72	0.91	A[C>G]T
131.54	7.71	A[C>T]A
40.94	2.89	A[C>T]C
56.14	2.84	A[C>T]G
56.12	3.53	A[C>T]T
1.25	0.67	A[T>A]A
3.19	0.4	A[T>A]C
0.36	0.81	A[T>A]G
31.1	1.09	A[T>A]T
47.71	4.23	A[T>C]A
22.79	0.9	A[T>C]C
76.66	1.77	A[T>C]G
17.64	1.66	A[T>C]T
0.2	0.16	A[T>G]A
1.36	0.26	A[T>G]C
1.78	0.3	A[T>G]G
4.06	0.95	A[T>G]T
33.44	12.95	C[C>A]A
67.29	1.93	C[C>A]C
12.87	1.26	C[C>A]G
207.89	5.88	C[C>A]T
0.14	0.77	C[C>G]A
0	0	C[C>G]C
0.76	0.32	C[C>G]G
0.22	0.9	C[C>G]T
19.08	6.55	C[C>T]A
20.07	4.1	C[C>T]C
30.39	3.09	C[C>T]G
19.82	3.09	C[C>T]T
0.78	0.38	C[T>A]A
5.31	0.57	C[T>A]C
1.97	0.56	C[T>A]G
2.06	0.72	C[T>A]T
44.87	1.23	C[T>C]A
33.97	0.66	C[T>C]C
91.59	1.14	C[T>C]G
29.69	1.4	C[T>C]T
1.05	0.45	C[T>G]A
7.73	0.17	C[T>G]C
9.1	0.38	C[T>G]G
14.05	0.66	C[T>G]T
0	50	G[C>A]A
8.39	3.73	G[C>A]C
2.09	2.4	G[C>A]G
25.35	19.93	G[C>A]T
1.78	0.59	G[C>G]A
3.16	0.65	G[C>G]C
0.82	0.13	G[C>G]G
3.72	0.49	G[C>G]T
144.95	3.95	G[C>T]A
121.05	2.55	G[C>T]C
75	3.43	G[C>T]G
97.74	3.12	G[C>T]T
0.08	0.38	G[T>A]A
2.24	0.26	G[T>A]C
1.77	0.35	G[T>A]G
3.68	0.66	G[T>A]T
33.83	0.92	G[T>C]A
15.65	0.21	G[T>C]C
41.97	0.67	G[T>C]G
16.66	1.37	G[T>C]T
0	0	G[T>G]A
1.37	0.02	G[T>G]C
0.16	0.09	G[T>G]G
1.95	0.35	G[T>G]T
0	21.82	T[C>A]A
9.85	6.17	T[C>A]C
2.49	1.94	T[C>A]G
30.91	40.09	T[C>A]T
0	0.89	T[C>G]A
0.19	0.61	T[C>G]C
0	0.47	T[C>G]G
1.84	1.67	T[C>G]T
16.91	5.4	T[C>T]A
16.78	3.68	T[C>T]C
16.01	2.61	T[C>T]G
16	2.96	T[C>T]T
9.54	1.68	T[T>A]A
0.8	0.64	T[T>A]C
0.28	0.8	T[T>A]G
5.58	1.43	T[T>A]T
38.2	4.47	T[T>C]A
27.88	1.28	T[T>C]C
48.37	1.24	T[T>C]G
28.04	3.02	T[T>C]T
0	0.63	T[T>G]A
1.49	0.55	T[T>G]C
1.68	0.81	T[T>G]G
3.37	1.85	T[T>G]T
