MutationType	Mutation	MLH1	MSH2	MSH6	PMS2
AA[C>A]AA	C>A	11	6	21	11
AA[C>A]AC	C>A	6	0	6	1
AA[C>A]AG	C>A	2	1	4	4
AA[C>A]AT	C>A	4	4	10	11
AA[C>A]CA	C>A	1	0	8	7
AA[C>A]CC	C>A	6	5	10	3
AA[C>A]CG	C>A	0	0	0	0
AA[C>A]CT	C>A	3	3	4	5
AA[C>A]GA	C>A	0	3	1	2
AA[C>A]GC	C>A	1	0	1	0
AA[C>A]GG	C>A	1	0	1	0
AA[C>A]GT	C>A	2	3	7	4
AA[C>A]TA	C>A	0	4	8	6
AA[C>A]TC	C>A	1	2	5	1
AA[C>A]TG	C>A	2	1	5	1
AA[C>A]TT	C>A	8	3	17	9
AA[C>G]AA	C>G	2	1	2	1
AA[C>G]AC	C>G	1	0	3	2
AA[C>G]AG	C>G	1	0	0	0
AA[C>G]AT	C>G	3	1	2	3
AA[C>G]CA	C>G	0	0	1	0
AA[C>G]CC	C>G	0	0	1	2
AA[C>G]CG	C>G	0	0	1	0
AA[C>G]CT	C>G	1	3	2	0
AA[C>G]GA	C>G	0	1	1	0
AA[C>G]GC	C>G	0	1	0	0
AA[C>G]GG	C>G	0	0	0	2
AA[C>G]GT	C>G	1	2	2	1
AA[C>G]TA	C>G	0	3	4	3
AA[C>G]TC	C>G	1	0	1	0
AA[C>G]TG	C>G	0	2	3	0
AA[C>G]TT	C>G	0	1	4	2
AA[C>T]AA	C>T	19	18	50	6
AA[C>T]AC	C>T	13	12	43	6
AA[C>T]AG	C>T	12	15	47	9
AA[C>T]AT	C>T	25	12	41	3
AA[C>T]CA	C>T	14	12	28	8
AA[C>T]CC	C>T	5	6	14	2
AA[C>T]CG	C>T	3	6	14	1
AA[C>T]CT	C>T	4	7	12	0
AA[C>T]GA	C>T	19	17	46	3
AA[C>T]GC	C>T	10	4	7	1
AA[C>T]GG	C>T	11	10	18	6
AA[C>T]GT	C>T	19	14	42	6
AA[C>T]TA	C>T	18	19	35	5
AA[C>T]TC	C>T	9	6	23	3
AA[C>T]TG	C>T	27	20	34	1
AA[C>T]TT	C>T	7	4	20	2
AA[T>A]AA	T>A	3	1	2	3
AA[T>A]AC	T>A	1	1	0	1
AA[T>A]AG	T>A	0	0	3	0
AA[T>A]AT	T>A	17	9	29	17
AA[T>A]CA	T>A	0	1	2	1
AA[T>A]CC	T>A	1	0	2	3
AA[T>A]CG	T>A	0	0	0	0
AA[T>A]CT	T>A	4	3	10	2
AA[T>A]GA	T>A	1	1	1	0
AA[T>A]GC	T>A	0	0	1	0
AA[T>A]GG	T>A	4	1	1	0
AA[T>A]GT	T>A	8	3	8	10
AA[T>A]TA	T>A	14	17	26	23
AA[T>A]TC	T>A	5	5	9	3
AA[T>A]TG	T>A	6	7	7	6
AA[T>A]TT	T>A	65	41	126	54
AA[T>C]AA	T>C	20	16	51	37
AA[T>C]AC	T>C	12	9	27	18
AA[T>C]AG	T>C	22	13	51	37
AA[T>C]AT	T>C	9	8	17	26
AA[T>C]CA	T>C	13	7	26	21
AA[T>C]CC	T>C	5	2	21	20
AA[T>C]CG	T>C	6	5	10	9
AA[T>C]CT	T>C	2	4	5	4
AA[T>C]GA	T>C	27	19	58	43
AA[T>C]GC	T>C	4	3	15	9
AA[T>C]GG	T>C	12	3	37	26
AA[T>C]GT	T>C	3	4	17	11
AA[T>C]TA	T>C	11	13	33	24
AA[T>C]TC	T>C	3	2	8	8
AA[T>C]TG	T>C	7	4	23	16
AA[T>C]TT	T>C	2	3	6	9
AA[T>G]AA	T>G	0	0	0	0
AA[T>G]AC	T>G	0	1	3	0
AA[T>G]AG	T>G	0	0	1	1
AA[T>G]AT	T>G	0	0	2	1
AA[T>G]CA	T>G	0	0	0	1
AA[T>G]CC	T>G	0	0	1	0
AA[T>G]CG	T>G	0	0	1	0
AA[T>G]CT	T>G	0	0	0	2
AA[T>G]GA	T>G	0	0	0	1
AA[T>G]GC	T>G	0	0	0	0
AA[T>G]GG	T>G	0	0	1	1
AA[T>G]GT	T>G	1	0	0	3
AA[T>G]TA	T>G	0	1	2	1
AA[T>G]TC	T>G	1	0	1	0
AA[T>G]TG	T>G	1	0	1	2
AA[T>G]TT	T>G	2	0	6	5
AC[C>A]AA	C>A	4	3	10	4
AC[C>A]AC	C>A	6	5	27	3
AC[C>A]AG	C>A	3	7	8	2
AC[C>A]AT	C>A	11	5	23	4
AC[C>A]CA	C>A	30	18	52	10
AC[C>A]CC	C>A	6	0	12	1
AC[C>A]CG	C>A	1	4	4	0
AC[C>A]CT	C>A	9	7	19	4
AC[C>A]GA	C>A	1	4	3	1
AC[C>A]GC	C>A	2	0	4	0
AC[C>A]GG	C>A	4	2	4	2
AC[C>A]GT	C>A	6	0	14	4
AC[C>A]TA	C>A	22	19	44	4
AC[C>A]TC	C>A	16	27	82	5
AC[C>A]TG	C>A	25	31	60	9
AC[C>A]TT	C>A	17	23	52	6
AC[C>G]AA	C>G	3	0	1	1
AC[C>G]AC	C>G	0	1	3	0
AC[C>G]AG	C>G	1	0	1	0
AC[C>G]AT	C>G	0	1	0	0
AC[C>G]CA	C>G	1	0	0	0
AC[C>G]CC	C>G	0	0	2	1
AC[C>G]CG	C>G	0	0	0	0
AC[C>G]CT	C>G	2	1	2	0
AC[C>G]GA	C>G	7	2	5	2
AC[C>G]GC	C>G	0	0	0	0
AC[C>G]GG	C>G	0	0	0	1
AC[C>G]GT	C>G	5	3	9	1
AC[C>G]TA	C>G	0	0	4	1
AC[C>G]TC	C>G	1	0	1	3
AC[C>G]TG	C>G	1	1	0	0
AC[C>G]TT	C>G	6	0	1	1
AC[C>T]AA	C>T	12	12	31	1
AC[C>T]AC	C>T	13	11	34	7
AC[C>T]AG	C>T	5	9	18	3
AC[C>T]AT	C>T	11	10	22	3
AC[C>T]CA	C>T	21	14	39	7
AC[C>T]CC	C>T	10	4	14	2
AC[C>T]CG	C>T	11	14	26	7
AC[C>T]CT	C>T	5	14	18	6
AC[C>T]GA	C>T	37	33	71	4
AC[C>T]GC	C>T	5	6	8	4
AC[C>T]GG	C>T	10	14	34	6
AC[C>T]GT	C>T	29	32	50	10
AC[C>T]TA	C>T	32	30	71	5
AC[C>T]TC	C>T	10	11	29	4
AC[C>T]TG	C>T	20	22	36	4
AC[C>T]TT	C>T	8	14	22	4
AC[T>A]AA	T>A	0	0	0	0
AC[T>A]AC	T>A	0	0	4	2
AC[T>A]AG	T>A	0	0	0	0
AC[T>A]AT	T>A	0	1	2	1
AC[T>A]CA	T>A	1	0	0	2
AC[T>A]CC	T>A	0	2	2	2
AC[T>A]CG	T>A	0	0	1	0
AC[T>A]CT	T>A	2	1	6	2
AC[T>A]GA	T>A	1	0	1	1
AC[T>A]GC	T>A	0	0	2	0
AC[T>A]GG	T>A	0	0	1	1
AC[T>A]GT	T>A	0	0	3	0
AC[T>A]TA	T>A	0	0	0	0
AC[T>A]TC	T>A	2	0	3	0
AC[T>A]TG	T>A	0	1	3	2
AC[T>A]TT	T>A	2	1	5	1
AC[T>C]AA	T>C	16	11	38	33
AC[T>C]AC	T>C	7	7	36	27
AC[T>C]AG	T>C	31	12	77	48
AC[T>C]AT	T>C	8	5	16	14
AC[T>C]CA	T>C	10	9	29	17
AC[T>C]CC	T>C	6	7	27	14
AC[T>C]CG	T>C	4	5	28	18
AC[T>C]CT	T>C	4	5	10	8
AC[T>C]GA	T>C	27	17	65	39
AC[T>C]GC	T>C	7	2	16	6
AC[T>C]GG	T>C	19	20	55	29
AC[T>C]GT	T>C	12	13	23	12
AC[T>C]TA	T>C	11	12	27	15
AC[T>C]TC	T>C	7	3	14	11
AC[T>C]TG	T>C	9	14	35	24
AC[T>C]TT	T>C	8	6	30	19
AC[T>G]AA	T>G	0	0	1	0
AC[T>G]AC	T>G	1	2	2	0
AC[T>G]AG	T>G	0	0	1	0
AC[T>G]AT	T>G	0	2	0	3
AC[T>G]CA	T>G	2	0	1	2
AC[T>G]CC	T>G	1	0	0	1
AC[T>G]CG	T>G	1	0	0	0
AC[T>G]CT	T>G	2	1	3	0
AC[T>G]GA	T>G	1	1	6	2
AC[T>G]GC	T>G	1	0	2	0
AC[T>G]GG	T>G	0	1	1	3
AC[T>G]GT	T>G	1	3	2	3
AC[T>G]TA	T>G	1	1	2	2
AC[T>G]TC	T>G	2	2	7	3
AC[T>G]TG	T>G	0	2	4	4
AC[T>G]TT	T>G	2	3	12	6
AG[C>A]AA	C>A	12	9	39	14
AG[C>A]AC	C>A	0	6	7	6
AG[C>A]AG	C>A	4	9	20	5
AG[C>A]AT	C>A	4	4	6	2
AG[C>A]CA	C>A	4	5	13	2
AG[C>A]CC	C>A	0	2	5	1
AG[C>A]CG	C>A	0	0	0	1
AG[C>A]CT	C>A	2	4	3	1
AG[C>A]GA	C>A	4	2	4	3
AG[C>A]GC	C>A	0	2	1	0
AG[C>A]GG	C>A	0	1	3	0
AG[C>A]GT	C>A	3	0	5	1
AG[C>A]TA	C>A	5	2	17	2
AG[C>A]TC	C>A	6	6	23	2
AG[C>A]TG	C>A	5	6	21	2
AG[C>A]TT	C>A	7	6	22	5
AG[C>G]AA	C>G	2	0	0	0
AG[C>G]AC	C>G	1	1	3	1
AG[C>G]AG	C>G	0	0	3	0
AG[C>G]AT	C>G	0	0	2	4
AG[C>G]CA	C>G	1	1	1	1
AG[C>G]CC	C>G	0	0	1	0
AG[C>G]CG	C>G	0	0	1	0
AG[C>G]CT	C>G	0	0	2	0
AG[C>G]GA	C>G	0	0	1	1
AG[C>G]GC	C>G	0	0	0	0
AG[C>G]GG	C>G	1	0	0	0
AG[C>G]GT	C>G	1	3	5	2
AG[C>G]TA	C>G	1	0	1	0
AG[C>G]TC	C>G	2	0	2	1
AG[C>G]TG	C>G	1	0	2	1
AG[C>G]TT	C>G	1	1	3	2
AG[C>T]AA	C>T	22	17	42	1
AG[C>T]AC	C>T	14	13	40	2
AG[C>T]AG	C>T	13	23	48	1
AG[C>T]AT	C>T	24	19	48	2
AG[C>T]CA	C>T	34	22	75	7
AG[C>T]CC	C>T	12	8	28	3
AG[C>T]CG	C>T	9	12	24	1
AG[C>T]CT	C>T	11	17	50	2
AG[C>T]GA	C>T	26	26	61	8
AG[C>T]GC	C>T	10	5	12	3
AG[C>T]GG	C>T	18	18	32	3
AG[C>T]GT	C>T	22	21	60	12
AG[C>T]TA	C>T	30	15	36	3
AG[C>T]TC	C>T	12	11	23	2
AG[C>T]TG	C>T	24	21	43	4
AG[C>T]TT	C>T	10	9	25	4
AG[T>A]AA	T>A	0	0	0	0
AG[T>A]AC	T>A	0	0	0	0
AG[T>A]AG	T>A	1	0	0	0
AG[T>A]AT	T>A	1	0	1	1
AG[T>A]CA	T>A	0	0	1	2
AG[T>A]CC	T>A	0	0	0	1
AG[T>A]CG	T>A	0	0	1	0
AG[T>A]CT	T>A	1	0	2	3
AG[T>A]GA	T>A	1	0	1	0
AG[T>A]GC	T>A	0	0	0	0
AG[T>A]GG	T>A	1	0	0	1
AG[T>A]GT	T>A	0	1	3	1
AG[T>A]TA	T>A	2	1	4	2
AG[T>A]TC	T>A	1	0	2	1
AG[T>A]TG	T>A	1	3	2	0
AG[T>A]TT	T>A	3	1	1	2
AG[T>C]AA	T>C	3	6	20	12
AG[T>C]AC	T>C	2	5	16	5
AG[T>C]AG	T>C	10	9	31	24
AG[T>C]AT	T>C	1	8	14	9
AG[T>C]CA	T>C	5	3	10	9
AG[T>C]CC	T>C	8	3	3	3
AG[T>C]CG	T>C	1	0	6	1
AG[T>C]CT	T>C	2	5	2	3
AG[T>C]GA	T>C	13	12	26	13
AG[T>C]GC	T>C	3	5	6	6
AG[T>C]GG	T>C	12	7	26	16
AG[T>C]GT	T>C	9	1	14	3
AG[T>C]TA	T>C	3	3	11	6
AG[T>C]TC	T>C	2	1	6	2
AG[T>C]TG	T>C	0	1	13	5
AG[T>C]TT	T>C	3	2	8	3
AG[T>G]AA	T>G	2	0	1	0
AG[T>G]AC	T>G	0	0	0	1
AG[T>G]AG	T>G	0	0	0	1
AG[T>G]AT	T>G	0	0	1	0
AG[T>G]CA	T>G	0	0	0	0
AG[T>G]CC	T>G	0	0	0	0
AG[T>G]CG	T>G	0	0	1	0
AG[T>G]CT	T>G	1	0	2	1
AG[T>G]GA	T>G	0	0	0	0
AG[T>G]GC	T>G	0	0	1	0
AG[T>G]GG	T>G	0	0	0	0
AG[T>G]GT	T>G	0	3	1	1
AG[T>G]TA	T>G	0	0	1	0
AG[T>G]TC	T>G	0	0	0	0
AG[T>G]TG	T>G	0	0	1	2
AG[T>G]TT	T>G	0	2	3	3
AT[C>A]AA	C>A	4	2	18	13
AT[C>A]AC	C>A	5	2	4	3
AT[C>A]AG	C>A	6	2	7	4
AT[C>A]AT	C>A	4	1	10	7
AT[C>A]CA	C>A	6	1	8	5
AT[C>A]CC	C>A	1	0	3	4
AT[C>A]CG	C>A	2	0	0	0
AT[C>A]CT	C>A	4	4	4	2
AT[C>A]GA	C>A	0	4	6	5
AT[C>A]GC	C>A	0	0	2	0
AT[C>A]GG	C>A	0	1	1	1
AT[C>A]GT	C>A	2	1	9	1
AT[C>A]TA	C>A	10	9	17	3
AT[C>A]TC	C>A	11	12	38	6
AT[C>A]TG	C>A	10	15	23	15
AT[C>A]TT	C>A	11	19	36	9
AT[C>G]AA	C>G	0	1	1	3
AT[C>G]AC	C>G	0	0	1	0
AT[C>G]AG	C>G	0	0	0	0
AT[C>G]AT	C>G	1	0	0	0
AT[C>G]CA	C>G	0	0	1	2
AT[C>G]CC	C>G	0	0	0	1
AT[C>G]CG	C>G	0	0	0	0
AT[C>G]CT	C>G	0	0	0	0
AT[C>G]GA	C>G	1	0	1	0
AT[C>G]GC	C>G	0	0	1	0
AT[C>G]GG	C>G	0	0	0	0
AT[C>G]GT	C>G	0	1	4	2
AT[C>G]TA	C>G	1	0	1	0
AT[C>G]TC	C>G	0	0	3	1
AT[C>G]TG	C>G	0	0	1	0
AT[C>G]TT	C>G	2	0	1	0
AT[C>T]AA	C>T	10	8	40	5
AT[C>T]AC	C>T	5	5	27	4
AT[C>T]AG	C>T	2	3	12	7
AT[C>T]AT	C>T	11	4	24	4
AT[C>T]CA	C>T	22	14	37	6
AT[C>T]CC	C>T	4	4	12	0
AT[C>T]CG	C>T	6	1	4	4
AT[C>T]CT	C>T	4	5	10	5
AT[C>T]GA	C>T	20	21	66	3
AT[C>T]GC	C>T	4	3	4	0
AT[C>T]GG	C>T	1	8	17	4
AT[C>T]GT	C>T	12	12	26	3
AT[C>T]TA	C>T	13	13	47	2
AT[C>T]TC	C>T	13	11	12	6
AT[C>T]TG	C>T	12	11	24	6
AT[C>T]TT	C>T	7	5	20	1
AT[T>A]AA	T>A	1	0	4	1
AT[T>A]AC	T>A	2	0	2	0
AT[T>A]AG	T>A	2	0	0	0
AT[T>A]AT	T>A	1	1	7	1
AT[T>A]CA	T>A	1	0	1	0
AT[T>A]CC	T>A	0	1	1	1
AT[T>A]CG	T>A	0	0	0	0
AT[T>A]CT	T>A	0	1	3	2
AT[T>A]GA	T>A	1	0	0	0
AT[T>A]GC	T>A	1	0	0	0
AT[T>A]GG	T>A	0	0	1	1
AT[T>A]GT	T>A	0	0	2	1
AT[T>A]TA	T>A	0	2	4	2
AT[T>A]TC	T>A	1	1	4	1
AT[T>A]TG	T>A	0	0	0	1
AT[T>A]TT	T>A	8	6	14	13
AT[T>C]AA	T>C	14	10	35	24
AT[T>C]AC	T>C	11	9	25	10
AT[T>C]AG	T>C	11	9	30	15
AT[T>C]AT	T>C	9	5	21	15
AT[T>C]CA	T>C	10	5	21	20
AT[T>C]CC	T>C	5	5	16	10
AT[T>C]CG	T>C	2	0	6	3
AT[T>C]CT	T>C	3	4	15	6
AT[T>C]GA	T>C	17	14	52	25
AT[T>C]GC	T>C	3	1	8	6
AT[T>C]GG	T>C	12	2	26	11
AT[T>C]GT	T>C	8	6	18	8
AT[T>C]TA	T>C	9	9	18	11
AT[T>C]TC	T>C	4	5	22	3
AT[T>C]TG	T>C	5	2	24	17
AT[T>C]TT	T>C	6	2	11	5
AT[T>G]AA	T>G	0	0	0	0
AT[T>G]AC	T>G	0	0	1	0
AT[T>G]AG	T>G	0	0	0	0
AT[T>G]AT	T>G	0	0	4	2
AT[T>G]CA	T>G	3	0	0	0
AT[T>G]CC	T>G	0	0	0	0
AT[T>G]CG	T>G	0	0	0	0
AT[T>G]CT	T>G	2	0	2	1
AT[T>G]GA	T>G	0	0	1	0
AT[T>G]GC	T>G	0	0	1	0
AT[T>G]GG	T>G	1	0	2	0
AT[T>G]GT	T>G	0	1	0	2
AT[T>G]TA	T>G	1	0	3	2
AT[T>G]TC	T>G	1	1	1	0
AT[T>G]TG	T>G	1	0	0	0
AT[T>G]TT	T>G	3	4	5	3
CA[C>A]AA	C>A	3	4	19	6
CA[C>A]AC	C>A	11	12	43	7
CA[C>A]AG	C>A	3	4	7	2
CA[C>A]AT	C>A	16	20	53	3
CA[C>A]CA	C>A	5	3	19	2
CA[C>A]CC	C>A	4	2	12	4
CA[C>A]CG	C>A	1	2	4	2
CA[C>A]CT	C>A	24	30	73	3
CA[C>A]GA	C>A	5	1	13	2
CA[C>A]GC	C>A	0	3	4	1
CA[C>A]GG	C>A	0	2	1	1
CA[C>A]GT	C>A	27	24	91	5
CA[C>A]TA	C>A	4	5	29	3
CA[C>A]TC	C>A	9	10	16	2
CA[C>A]TG	C>A	7	6	17	7
CA[C>A]TT	C>A	14	11	59	7
CA[C>G]AA	C>G	0	0	3	0
CA[C>G]AC	C>G	0	1	0	0
CA[C>G]AG	C>G	6	5	10	3
CA[C>G]AT	C>G	1	0	0	0
CA[C>G]CA	C>G	0	2	1	0
CA[C>G]CC	C>G	1	1	0	1
CA[C>G]CG	C>G	1	0	1	0
CA[C>G]CT	C>G	1	0	0	0
CA[C>G]GA	C>G	1	0	1	1
CA[C>G]GC	C>G	0	0	0	0
CA[C>G]GG	C>G	0	0	0	1
CA[C>G]GT	C>G	1	0	0	0
CA[C>G]TA	C>G	0	1	4	1
CA[C>G]TC	C>G	1	0	4	1
CA[C>G]TG	C>G	0	0	8	7
CA[C>G]TT	C>G	2	2	4	1
CA[C>T]AA	C>T	14	14	30	7
CA[C>T]AC	C>T	33	18	38	5
CA[C>T]AG	C>T	28	38	63	6
CA[C>T]AT	C>T	35	30	80	2
CA[C>T]CA	C>T	7	12	37	10
CA[C>T]CC	C>T	6	4	14	2
CA[C>T]CG	C>T	11	9	10	0
CA[C>T]CT	C>T	9	10	21	4
CA[C>T]GA	C>T	11	10	24	5
CA[C>T]GC	C>T	13	10	27	3
CA[C>T]GG	C>T	20	12	26	3
CA[C>T]GT	C>T	20	15	38	10
CA[C>T]TA	C>T	12	5	25	4
CA[C>T]TC	C>T	12	4	16	2
CA[C>T]TG	C>T	39	32	62	4
CA[C>T]TT	C>T	11	7	22	0
CA[T>A]AA	T>A	0	0	3	1
CA[T>A]AC	T>A	0	0	2	2
CA[T>A]AG	T>A	2	0	1	1
CA[T>A]AT	T>A	0	0	0	1
CA[T>A]CA	T>A	0	0	3	2
CA[T>A]CC	T>A	1	1	0	0
CA[T>A]CG	T>A	0	0	2	0
CA[T>A]CT	T>A	0	1	1	1
CA[T>A]GA	T>A	0	1	1	0
CA[T>A]GC	T>A	0	0	0	0
CA[T>A]GG	T>A	2	0	2	2
CA[T>A]GT	T>A	0	1	2	0
CA[T>A]TA	T>A	0	0	0	1
CA[T>A]TC	T>A	4	2	2	1
CA[T>A]TG	T>A	1	0	4	1
CA[T>A]TT	T>A	2	2	3	4
CA[T>C]AA	T>C	16	14	36	24
CA[T>C]AC	T>C	9	8	31	24
CA[T>C]AG	T>C	21	21	60	45
CA[T>C]AT	T>C	14	11	23	24
CA[T>C]CA	T>C	8	15	34	24
CA[T>C]CC	T>C	10	8	25	15
CA[T>C]CG	T>C	6	7	24	10
CA[T>C]CT	T>C	0	2	13	5
CA[T>C]GA	T>C	31	32	75	32
CA[T>C]GC	T>C	11	7	23	19
CA[T>C]GG	T>C	16	10	62	27
CA[T>C]GT	T>C	13	8	27	18
CA[T>C]TA	T>C	4	4	17	9
CA[T>C]TC	T>C	5	7	9	7
CA[T>C]TG	T>C	4	10	28	20
CA[T>C]TT	T>C	14	4	23	14
CA[T>G]AA	T>G	1	1	0	0
CA[T>G]AC	T>G	0	1	4	3
CA[T>G]AG	T>G	1	1	1	4
CA[T>G]AT	T>G	1	1	2	2
CA[T>G]CA	T>G	0	1	1	4
CA[T>G]CC	T>G	0	0	4	4
CA[T>G]CG	T>G	0	1	2	2
CA[T>G]CT	T>G	3	1	5	4
CA[T>G]GA	T>G	0	0	1	0
CA[T>G]GC	T>G	0	1	1	0
CA[T>G]GG	T>G	1	0	4	1
CA[T>G]GT	T>G	3	1	6	5
CA[T>G]TA	T>G	2	0	1	1
CA[T>G]TC	T>G	0	1	3	5
CA[T>G]TG	T>G	1	2	6	3
CA[T>G]TT	T>G	2	4	12	5
CC[C>A]AA	C>A	8	5	26	6
CC[C>A]AC	C>A	15	22	65	7
CC[C>A]AG	C>A	12	11	14	11
CC[C>A]AT	C>A	15	19	40	5
CC[C>A]CA	C>A	18	9	51	7
CC[C>A]CC	C>A	10	6	24	2
CC[C>A]CG	C>A	6	5	6	3
CC[C>A]CT	C>A	29	27	72	6
CC[C>A]GA	C>A	10	8	27	9
CC[C>A]GC	C>A	3	3	7	3
CC[C>A]GG	C>A	4	2	14	6
CC[C>A]GT	C>A	36	27	73	7
CC[C>A]TA	C>A	21	13	37	5
CC[C>A]TC	C>A	19	19	73	5
CC[C>A]TG	C>A	30	29	66	6
CC[C>A]TT	C>A	34	37	101	11
CC[C>G]AA	C>G	0	0	0	0
CC[C>G]AC	C>G	0	0	2	0
CC[C>G]AG	C>G	0	0	1	0
CC[C>G]AT	C>G	0	0	0	0
CC[C>G]CA	C>G	0	0	0	0
CC[C>G]CC	C>G	0	0	0	0
CC[C>G]CG	C>G	0	0	0	0
CC[C>G]CT	C>G	0	0	0	0
CC[C>G]GA	C>G	0	0	1	0
CC[C>G]GC	C>G	0	0	0	0
CC[C>G]GG	C>G	2	1	3	3
CC[C>G]GT	C>G	0	0	0	0
CC[C>G]TA	C>G	0	0	0	0
CC[C>G]TC	C>G	0	0	1	0
CC[C>G]TG	C>G	0	0	3	0
CC[C>G]TT	C>G	0	0	0	0
CC[C>T]AA	C>T	5	5	6	1
CC[C>T]AC	C>T	12	5	15	7
CC[C>T]AG	C>T	13	4	31	4
CC[C>T]AT	C>T	4	6	11	1
CC[C>T]CA	C>T	8	5	22	9
CC[C>T]CC	C>T	4	3	10	5
CC[C>T]CG	C>T	7	7	13	3
CC[C>T]CT	C>T	3	1	8	4
CC[C>T]GA	C>T	13	12	16	3
CC[C>T]GC	C>T	13	7	12	3
CC[C>T]GG	C>T	14	9	26	3
CC[C>T]GT	C>T	15	9	23	2
CC[C>T]TA	C>T	3	4	14	3
CC[C>T]TC	C>T	3	7	7	3
CC[C>T]TG	C>T	14	9	15	4
CC[C>T]TT	C>T	20	13	20	10
CC[T>A]AA	T>A	1	2	1	0
CC[T>A]AC	T>A	1	1	3	1
CC[T>A]AG	T>A	1	1	0	2
CC[T>A]AT	T>A	0	1	3	1
CC[T>A]CA	T>A	2	1	4	0
CC[T>A]CC	T>A	0	2	7	3
CC[T>A]CG	T>A	0	0	0	1
CC[T>A]CT	T>A	0	0	3	0
CC[T>A]GA	T>A	0	0	0	3
CC[T>A]GC	T>A	0	0	1	1
CC[T>A]GG	T>A	3	0	0	0
CC[T>A]GT	T>A	0	1	1	0
CC[T>A]TA	T>A	0	0	0	0
CC[T>A]TC	T>A	0	1	1	1
CC[T>A]TG	T>A	2	1	6	2
CC[T>A]TT	T>A	2	1	2	1
CC[T>C]AA	T>C	15	23	43	32
CC[T>C]AC	T>C	5	5	56	29
CC[T>C]AG	T>C	24	24	83	47
CC[T>C]AT	T>C	7	7	17	8
CC[T>C]CA	T>C	8	6	40	26
CC[T>C]CC	T>C	7	10	32	30
CC[T>C]CG	T>C	10	4	18	8
CC[T>C]CT	T>C	5	3	19	12
CC[T>C]GA	T>C	22	24	81	39
CC[T>C]GC	T>C	2	5	21	14
CC[T>C]GG	T>C	17	24	76	35
CC[T>C]GT	T>C	11	5	34	14
CC[T>C]TA	T>C	5	4	23	13
CC[T>C]TC	T>C	6	6	15	7
CC[T>C]TG	T>C	10	8	26	21
CC[T>C]TT	T>C	26	32	67	48
CC[T>G]AA	T>G	1	1	4	0
CC[T>G]AC	T>G	1	2	4	1
CC[T>G]AG	T>G	2	0	3	3
CC[T>G]AT	T>G	2	0	3	3
CC[T>G]CA	T>G	3	1	8	1
CC[T>G]CC	T>G	3	3	10	3
CC[T>G]CG	T>G	0	0	6	1
CC[T>G]CT	T>G	3	0	4	5
CC[T>G]GA	T>G	3	2	6	0
CC[T>G]GC	T>G	1	0	2	1
CC[T>G]GG	T>G	2	3	2	3
CC[T>G]GT	T>G	3	4	10	4
CC[T>G]TA	T>G	1	4	1	2
CC[T>G]TC	T>G	1	1	4	4
CC[T>G]TG	T>G	4	1	9	3
CC[T>G]TT	T>G	9	6	19	4
CG[C>A]AA	C>A	2	4	5	3
CG[C>A]AC	C>A	18	7	31	7
CG[C>A]AG	C>A	5	2	4	2
CG[C>A]AT	C>A	3	10	27	0
CG[C>A]CA	C>A	10	3	13	3
CG[C>A]CC	C>A	6	0	7	0
CG[C>A]CG	C>A	0	1	3	2
CG[C>A]CT	C>A	17	21	42	4
CG[C>A]GA	C>A	3	8	7	2
CG[C>A]GC	C>A	1	2	1	0
CG[C>A]GG	C>A	1	1	6	1
CG[C>A]GT	C>A	20	23	54	3
CG[C>A]TA	C>A	5	4	7	2
CG[C>A]TC	C>A	5	3	14	3
CG[C>A]TG	C>A	2	3	4	1
CG[C>A]TT	C>A	11	9	44	1
CG[C>G]AA	C>G	1	0	0	0
CG[C>G]AC	C>G	0	0	1	0
CG[C>G]AG	C>G	0	0	1	0
CG[C>G]AT	C>G	0	0	2	0
CG[C>G]CA	C>G	0	1	1	1
CG[C>G]CC	C>G	0	2	0	0
CG[C>G]CG	C>G	0	0	0	0
CG[C>G]CT	C>G	0	0	1	1
CG[C>G]GA	C>G	0	0	0	0
CG[C>G]GC	C>G	0	0	0	0
CG[C>G]GG	C>G	0	0	0	0
CG[C>G]GT	C>G	0	0	0	0
CG[C>G]TA	C>G	0	0	1	0
CG[C>G]TC	C>G	0	0	0	0
CG[C>G]TG	C>G	1	0	1	0
CG[C>G]TT	C>G	0	0	1	0
CG[C>T]AA	C>T	3	2	5	1
CG[C>T]AC	C>T	6	3	10	3
CG[C>T]AG	C>T	11	7	18	5
CG[C>T]AT	C>T	3	6	11	1
CG[C>T]CA	C>T	10	11	28	5
CG[C>T]CC	C>T	2	5	8	1
CG[C>T]CG	C>T	6	4	10	1
CG[C>T]CT	C>T	5	0	20	4
CG[C>T]GA	C>T	6	6	5	3
CG[C>T]GC	C>T	8	8	9	1
CG[C>T]GG	C>T	4	11	21	2
CG[C>T]GT	C>T	6	8	14	1
CG[C>T]TA	C>T	2	3	10	1
CG[C>T]TC	C>T	5	2	5	3
CG[C>T]TG	C>T	5	6	21	2
CG[C>T]TT	C>T	6	3	6	1
CG[T>A]AA	T>A	1	0	0	0
CG[T>A]AC	T>A	1	0	1	2
CG[T>A]AG	T>A	0	0	1	0
CG[T>A]AT	T>A	0	0	0	0
CG[T>A]CA	T>A	0	0	0	0
CG[T>A]CC	T>A	0	0	2	0
CG[T>A]CG	T>A	0	0	0	0
CG[T>A]CT	T>A	0	0	0	0
CG[T>A]GA	T>A	0	0	0	0
CG[T>A]GC	T>A	0	0	0	0
CG[T>A]GG	T>A	0	0	0	0
CG[T>A]GT	T>A	0	0	1	1
CG[T>A]TA	T>A	1	0	0	0
CG[T>A]TC	T>A	1	0	1	0
CG[T>A]TG	T>A	1	0	0	0
CG[T>A]TT	T>A	1	0	0	0
CG[T>C]AA	T>C	5	3	10	6
CG[T>C]AC	T>C	2	4	7	9
CG[T>C]AG	T>C	13	13	39	17
CG[T>C]AT	T>C	1	1	0	3
CG[T>C]CA	T>C	2	3	11	2
CG[T>C]CC	T>C	2	0	4	2
CG[T>C]CG	T>C	3	1	6	2
CG[T>C]CT	T>C	0	1	4	2
CG[T>C]GA	T>C	7	3	10	5
CG[T>C]GC	T>C	1	0	1	0
CG[T>C]GG	T>C	10	5	27	15
CG[T>C]GT	T>C	1	1	4	5
CG[T>C]TA	T>C	1	1	1	6
CG[T>C]TC	T>C	2	2	4	0
CG[T>C]TG	T>C	5	5	10	6
CG[T>C]TT	T>C	3	1	7	5
CG[T>G]AA	T>G	0	1	0	1
CG[T>G]AC	T>G	0	2	0	0
CG[T>G]AG	T>G	2	0	3	1
CG[T>G]AT	T>G	0	1	1	0
CG[T>G]CA	T>G	0	0	1	0
CG[T>G]CC	T>G	0	0	2	0
CG[T>G]CG	T>G	0	0	0	0
CG[T>G]CT	T>G	1	1	2	0
CG[T>G]GA	T>G	1	0	0	0
CG[T>G]GC	T>G	0	0	1	0
CG[T>G]GG	T>G	1	1	3	0
CG[T>G]GT	T>G	1	0	1	3
CG[T>G]TA	T>G	0	0	1	0
CG[T>G]TC	T>G	2	0	1	2
CG[T>G]TG	T>G	3	0	3	3
CG[T>G]TT	T>G	1	2	2	1
CT[C>A]AA	C>A	4	0	8	4
CT[C>A]AC	C>A	14	22	35	6
CT[C>A]AG	C>A	0	1	5	2
CT[C>A]AT	C>A	11	12	54	7
CT[C>A]CA	C>A	6	10	19	0
CT[C>A]CC	C>A	4	4	12	8
CT[C>A]CG	C>A	0	1	3	1
CT[C>A]CT	C>A	24	22	65	16
CT[C>A]GA	C>A	7	3	12	1
CT[C>A]GC	C>A	3	0	3	1
CT[C>A]GG	C>A	0	2	4	0
CT[C>A]GT	C>A	21	21	101	15
CT[C>A]TA	C>A	10	12	35	11
CT[C>A]TC	C>A	7	12	33	7
CT[C>A]TG	C>A	8	7	28	8
CT[C>A]TT	C>A	42	22	61	15
CT[C>G]AA	C>G	1	0	0	0
CT[C>G]AC	C>G	0	0	0	0
CT[C>G]AG	C>G	0	1	0	0
CT[C>G]AT	C>G	0	0	0	0
CT[C>G]CA	C>G	2	2	0	0
CT[C>G]CC	C>G	0	1	0	1
CT[C>G]CG	C>G	1	0	0	0
CT[C>G]CT	C>G	1	0	0	0
CT[C>G]GA	C>G	0	0	0	0
CT[C>G]GC	C>G	0	1	0	0
CT[C>G]GG	C>G	0	1	0	1
CT[C>G]GT	C>G	0	0	0	0
CT[C>G]TA	C>G	0	0	0	1
CT[C>G]TC	C>G	0	0	0	0
CT[C>G]TG	C>G	1	4	10	5
CT[C>G]TT	C>G	0	0	0	0
CT[C>T]AA	C>T	4	2	6	4
CT[C>T]AC	C>T	11	9	17	9
CT[C>T]AG	C>T	5	5	15	0
CT[C>T]AT	C>T	14	7	6	3
CT[C>T]CA	C>T	7	3	12	5
CT[C>T]CC	C>T	6	4	6	2
CT[C>T]CG	C>T	6	5	8	1
CT[C>T]CT	C>T	4	6	12	4
CT[C>T]GA	C>T	16	10	16	3
CT[C>T]GC	C>T	2	3	3	2
CT[C>T]GG	C>T	8	5	18	2
CT[C>T]GT	C>T	10	11	20	5
CT[C>T]TA	C>T	5	9	16	0
CT[C>T]TC	C>T	8	5	15	3
CT[C>T]TG	C>T	10	9	21	4
CT[C>T]TT	C>T	13	10	15	8
CT[T>A]AA	T>A	0	0	0	2
CT[T>A]AC	T>A	0	1	4	3
CT[T>A]AG	T>A	1	1	4	0
CT[T>A]AT	T>A	0	0	0	0
CT[T>A]CA	T>A	0	0	2	0
CT[T>A]CC	T>A	2	0	3	1
CT[T>A]CG	T>A	0	0	0	0
CT[T>A]CT	T>A	0	0	0	0
CT[T>A]GA	T>A	1	1	0	0
CT[T>A]GC	T>A	1	0	1	0
CT[T>A]GG	T>A	0	0	0	0
CT[T>A]GT	T>A	2	1	2	2
CT[T>A]TA	T>A	1	0	0	0
CT[T>A]TC	T>A	0	0	0	2
CT[T>A]TG	T>A	0	0	0	0
CT[T>A]TT	T>A	1	0	1	1
CT[T>C]AA	T>C	4	6	21	15
CT[T>C]AC	T>C	6	4	16	9
CT[T>C]AG	T>C	10	14	32	24
CT[T>C]AT	T>C	2	3	16	0
CT[T>C]CA	T>C	4	6	12	14
CT[T>C]CC	T>C	2	7	22	8
CT[T>C]CG	T>C	2	0	5	1
CT[T>C]CT	T>C	3	4	9	5
CT[T>C]GA	T>C	19	9	41	21
CT[T>C]GC	T>C	2	4	15	2
CT[T>C]GG	T>C	9	7	23	12
CT[T>C]GT	T>C	6	2	26	9
CT[T>C]TA	T>C	11	4	13	9
CT[T>C]TC	T>C	4	1	10	9
CT[T>C]TG	T>C	4	2	24	13
CT[T>C]TT	T>C	19	4	22	21
CT[T>G]AA	T>G	0	0	1	0
CT[T>G]AC	T>G	3	0	1	1
CT[T>G]AG	T>G	0	0	0	0
CT[T>G]AT	T>G	1	1	0	1
CT[T>G]CA	T>G	0	0	2	0
CT[T>G]CC	T>G	1	1	1	0
CT[T>G]CG	T>G	1	0	2	2
CT[T>G]CT	T>G	0	2	4	3
CT[T>G]GA	T>G	0	0	2	0
CT[T>G]GC	T>G	0	0	1	1
CT[T>G]GG	T>G	0	2	2	0
CT[T>G]GT	T>G	0	0	2	1
CT[T>G]TA	T>G	0	0	0	2
CT[T>G]TC	T>G	1	0	3	1
CT[T>G]TG	T>G	1	2	3	1
CT[T>G]TT	T>G	2	1	11	2
GA[C>A]AA	C>A	10	7	26	11
GA[C>A]AC	C>A	3	3	9	1
GA[C>A]AG	C>A	1	5	6	4
GA[C>A]AT	C>A	5	4	17	5
GA[C>A]CA	C>A	7	2	9	1
GA[C>A]CC	C>A	1	2	2	3
GA[C>A]CG	C>A	0	0	0	2
GA[C>A]CT	C>A	6	7	16	2
GA[C>A]GA	C>A	5	8	14	9
GA[C>A]GC	C>A	0	0	2	0
GA[C>A]GG	C>A	4	2	1	0
GA[C>A]GT	C>A	5	8	14	4
GA[C>A]TA	C>A	5	5	11	5
GA[C>A]TC	C>A	1	0	12	3
GA[C>A]TG	C>A	1	2	8	0
GA[C>A]TT	C>A	5	7	20	8
GA[C>G]AA	C>G	0	1	4	2
GA[C>G]AC	C>G	0	0	0	1
GA[C>G]AG	C>G	1	1	1	3
GA[C>G]AT	C>G	1	3	1	0
GA[C>G]CA	C>G	2	0	2	2
GA[C>G]CC	C>G	0	0	1	1
GA[C>G]CG	C>G	0	0	0	0
GA[C>G]CT	C>G	0	0	2	1
GA[C>G]GA	C>G	0	0	1	0
GA[C>G]GC	C>G	0	1	0	0
GA[C>G]GG	C>G	0	0	0	0
GA[C>G]GT	C>G	0	2	2	0
GA[C>G]TA	C>G	0	0	0	1
GA[C>G]TC	C>G	2	1	3	0
GA[C>G]TG	C>G	0	1	6	1
GA[C>G]TT	C>G	1	1	2	1
GA[C>T]AA	C>T	19	16	53	4
GA[C>T]AC	C>T	24	22	68	6
GA[C>T]AG	C>T	22	22	62	10
GA[C>T]AT	C>T	23	21	57	4
GA[C>T]CA	C>T	20	16	42	5
GA[C>T]CC	C>T	7	12	26	6
GA[C>T]CG	C>T	3	6	15	4
GA[C>T]CT	C>T	7	8	19	2
GA[C>T]GA	C>T	17	18	32	6
GA[C>T]GC	C>T	13	4	22	1
GA[C>T]GG	C>T	12	15	34	3
GA[C>T]GT	C>T	26	33	42	8
GA[C>T]TA	C>T	17	14	47	5
GA[C>T]TC	C>T	16	17	32	4
GA[C>T]TG	C>T	22	24	48	9
GA[C>T]TT	C>T	12	8	25	2
GA[T>A]AA	T>A	0	0	1	0
GA[T>A]AC	T>A	1	0	0	0
GA[T>A]AG	T>A	1	0	0	0
GA[T>A]AT	T>A	1	0	0	0
GA[T>A]CA	T>A	1	0	2	0
GA[T>A]CC	T>A	0	0	2	0
GA[T>A]CG	T>A	1	0	0	0
GA[T>A]CT	T>A	0	0	1	2
GA[T>A]GA	T>A	0	0	0	0
GA[T>A]GC	T>A	0	0	0	0
GA[T>A]GG	T>A	0	0	0	2
GA[T>A]GT	T>A	4	0	1	0
GA[T>A]TA	T>A	2	0	4	1
GA[T>A]TC	T>A	1	0	3	1
GA[T>A]TG	T>A	0	1	2	0
GA[T>A]TT	T>A	7	2	4	2
GA[T>C]AA	T>C	6	4	14	17
GA[T>C]AC	T>C	5	6	11	4
GA[T>C]AG	T>C	10	7	43	20
GA[T>C]AT	T>C	4	5	6	8
GA[T>C]CA	T>C	1	6	14	12
GA[T>C]CC	T>C	0	5	13	9
GA[T>C]CG	T>C	3	3	2	0
GA[T>C]CT	T>C	2	1	5	2
GA[T>C]GA	T>C	6	7	32	11
GA[T>C]GC	T>C	4	2	3	4
GA[T>C]GG	T>C	7	3	16	9
GA[T>C]GT	T>C	2	1	8	11
GA[T>C]TA	T>C	6	3	12	7
GA[T>C]TC	T>C	2	3	5	5
GA[T>C]TG	T>C	8	2	11	7
GA[T>C]TT	T>C	1	4	9	5
GA[T>G]AA	T>G	0	0	0	0
GA[T>G]AC	T>G	0	0	1	0
GA[T>G]AG	T>G	0	0	0	0
GA[T>G]AT	T>G	0	1	0	0
GA[T>G]CA	T>G	0	0	0	1
GA[T>G]CC	T>G	0	0	0	0
GA[T>G]CG	T>G	0	0	1	0
GA[T>G]CT	T>G	0	0	0	1
GA[T>G]GA	T>G	0	0	0	0
GA[T>G]GC	T>G	0	0	1	0
GA[T>G]GG	T>G	0	0	1	0
GA[T>G]GT	T>G	0	0	1	0
GA[T>G]TA	T>G	0	0	2	0
GA[T>G]TC	T>G	1	0	1	0
GA[T>G]TG	T>G	0	0	1	0
GA[T>G]TT	T>G	0	0	0	3
GC[C>A]AA	C>A	3	0	8	3
GC[C>A]AC	C>A	3	4	10	1
GC[C>A]AG	C>A	3	2	8	2
GC[C>A]AT	C>A	8	4	12	1
GC[C>A]CA	C>A	11	15	22	10
GC[C>A]CC	C>A	2	3	8	1
GC[C>A]CG	C>A	1	1	2	0
GC[C>A]CT	C>A	7	1	14	1
GC[C>A]GA	C>A	2	1	6	3
GC[C>A]GC	C>A	1	1	2	1
GC[C>A]GG	C>A	3	0	5	2
GC[C>A]GT	C>A	1	2	7	1
GC[C>A]TA	C>A	5	6	24	1
GC[C>A]TC	C>A	15	30	51	6
GC[C>A]TG	C>A	30	19	66	7
GC[C>A]TT	C>A	12	12	41	1
GC[C>G]AA	C>G	1	0	0	0
GC[C>G]AC	C>G	0	0	0	1
GC[C>G]AG	C>G	0	0	1	0
GC[C>G]AT	C>G	0	0	0	1
GC[C>G]CA	C>G	0	0	0	0
GC[C>G]CC	C>G	0	0	0	0
GC[C>G]CG	C>G	0	0	0	0
GC[C>G]CT	C>G	0	0	0	0
GC[C>G]GA	C>G	0	0	0	0
GC[C>G]GC	C>G	0	0	0	0
GC[C>G]GG	C>G	0	0	0	0
GC[C>G]GT	C>G	0	1	2	0
GC[C>G]TA	C>G	0	0	0	0
GC[C>G]TC	C>G	0	0	0	0
GC[C>G]TG	C>G	1	0	2	0
GC[C>G]TT	C>G	0	0	0	1
GC[C>T]AA	C>T	1	2	12	2
GC[C>T]AC	C>T	7	6	19	3
GC[C>T]AG	C>T	4	6	7	2
GC[C>T]AT	C>T	3	1	7	4
GC[C>T]CA	C>T	4	3	12	5
GC[C>T]CC	C>T	7	5	15	0
GC[C>T]CG	C>T	6	2	8	3
GC[C>T]CT	C>T	4	0	7	0
GC[C>T]GA	C>T	6	11	15	4
GC[C>T]GC	C>T	7	3	9	0
GC[C>T]GG	C>T	14	9	14	6
GC[C>T]GT	C>T	14	4	18	2
GC[C>T]TA	C>T	6	3	11	0
GC[C>T]TC	C>T	2	6	5	4
GC[C>T]TG	C>T	6	6	15	1
GC[C>T]TT	C>T	3	0	2	2
GC[T>A]AA	T>A	0	0	2	0
GC[T>A]AC	T>A	0	0	0	0
GC[T>A]AG	T>A	1	0	0	0
GC[T>A]AT	T>A	1	0	1	0
GC[T>A]CA	T>A	0	0	1	0
GC[T>A]CC	T>A	0	0	0	0
GC[T>A]CG	T>A	0	0	0	0
GC[T>A]CT	T>A	0	2	0	0
GC[T>A]GA	T>A	0	0	0	0
GC[T>A]GC	T>A	0	0	0	1
GC[T>A]GG	T>A	1	1	0	0
GC[T>A]GT	T>A	0	0	0	0
GC[T>A]TA	T>A	0	0	0	0
GC[T>A]TC	T>A	0	0	0	0
GC[T>A]TG	T>A	1	1	0	1
GC[T>A]TT	T>A	0	1	0	0
GC[T>C]AA	T>C	1	2	9	5
GC[T>C]AC	T>C	0	2	6	3
GC[T>C]AG	T>C	8	5	10	6
GC[T>C]AT	T>C	6	3	5	7
GC[T>C]CA	T>C	1	0	14	9
GC[T>C]CC	T>C	1	8	3	6
GC[T>C]CG	T>C	3	0	1	1
GC[T>C]CT	T>C	2	1	3	3
GC[T>C]GA	T>C	9	8	51	23
GC[T>C]GC	T>C	2	1	9	5
GC[T>C]GG	T>C	11	7	20	10
GC[T>C]GT	T>C	0	0	13	6
GC[T>C]TA	T>C	1	0	10	7
GC[T>C]TC	T>C	1	1	5	1
GC[T>C]TG	T>C	2	3	7	8
GC[T>C]TT	T>C	2	1	12	4
GC[T>G]AA	T>G	0	0	0	0
GC[T>G]AC	T>G	0	0	0	0
GC[T>G]AG	T>G	0	1	0	0
GC[T>G]AT	T>G	1	0	0	0
GC[T>G]CA	T>G	0	2	1	3
GC[T>G]CC	T>G	0	1	2	0
GC[T>G]CG	T>G	0	0	1	0
GC[T>G]CT	T>G	3	0	2	2
GC[T>G]GA	T>G	3	1	3	4
GC[T>G]GC	T>G	1	0	0	2
GC[T>G]GG	T>G	0	0	4	0
GC[T>G]GT	T>G	0	2	4	2
GC[T>G]TA	T>G	1	3	0	2
GC[T>G]TC	T>G	0	1	2	0
GC[T>G]TG	T>G	0	0	0	1
GC[T>G]TT	T>G	0	0	7	0
GG[C>A]AA	C>A	13	21	37	21
GG[C>A]AC	C>A	5	4	18	2
GG[C>A]AG	C>A	4	10	20	4
GG[C>A]AT	C>A	5	2	12	5
GG[C>A]CA	C>A	4	8	13	7
GG[C>A]CC	C>A	1	3	6	2
GG[C>A]CG	C>A	0	0	2	0
GG[C>A]CT	C>A	1	10	14	7
GG[C>A]GA	C>A	5	4	31	4
GG[C>A]GC	C>A	0	0	2	0
GG[C>A]GG	C>A	1	0	3	1
GG[C>A]GT	C>A	3	9	22	6
GG[C>A]TA	C>A	5	2	16	9
GG[C>A]TC	C>A	3	5	10	3
GG[C>A]TG	C>A	6	5	23	10
GG[C>A]TT	C>A	7	7	31	7
GG[C>G]AA	C>G	3	0	2	0
GG[C>G]AC	C>G	4	0	3	2
GG[C>G]AG	C>G	0	0	1	0
GG[C>G]AT	C>G	1	1	1	0
GG[C>G]CA	C>G	3	2	4	5
GG[C>G]CC	C>G	1	1	2	1
GG[C>G]CG	C>G	0	0	1	0
GG[C>G]CT	C>G	0	2	2	1
GG[C>G]GA	C>G	2	0	0	0
GG[C>G]GC	C>G	1	1	3	1
GG[C>G]GG	C>G	0	0	2	0
GG[C>G]GT	C>G	1	1	2	1
GG[C>G]TA	C>G	1	1	2	3
GG[C>G]TC	C>G	2	1	4	7
GG[C>G]TG	C>G	1	1	4	3
GG[C>G]TT	C>G	1	0	2	0
GG[C>T]AA	C>T	25	20	72	4
GG[C>T]AC	C>T	43	39	104	13
GG[C>T]AG	C>T	41	33	88	5
GG[C>T]AT	C>T	22	32	74	1
GG[C>T]CA	C>T	29	32	83	7
GG[C>T]CC	C>T	9	9	39	1
GG[C>T]CG	C>T	19	16	47	9
GG[C>T]CT	C>T	18	17	33	6
GG[C>T]GA	C>T	43	28	72	4
GG[C>T]GC	C>T	20	17	42	5
GG[C>T]GG	C>T	29	30	78	12
GG[C>T]GT	C>T	41	50	96	23
GG[C>T]TA	C>T	46	30	69	7
GG[C>T]TC	C>T	20	12	25	5
GG[C>T]TG	C>T	53	48	118	18
GG[C>T]TT	C>T	16	17	31	5
GG[T>A]AA	T>A	0	0	0	0
GG[T>A]AC	T>A	1	1	2	0
GG[T>A]AG	T>A	0	0	0	1
GG[T>A]AT	T>A	1	0	0	2
GG[T>A]CA	T>A	1	0	2	0
GG[T>A]CC	T>A	0	1	0	1
GG[T>A]CG	T>A	0	0	1	0
GG[T>A]CT	T>A	1	0	1	0
GG[T>A]GA	T>A	0	0	0	0
GG[T>A]GC	T>A	1	0	0	0
GG[T>A]GG	T>A	1	0	2	0
GG[T>A]GT	T>A	0	0	1	0
GG[T>A]TA	T>A	1	0	2	1
GG[T>A]TC	T>A	0	0	0	0
GG[T>A]TG	T>A	0	0	2	1
GG[T>A]TT	T>A	0	1	3	1
GG[T>C]AA	T>C	12	2	19	10
GG[T>C]AC	T>C	2	2	11	9
GG[T>C]AG	T>C	4	9	18	17
GG[T>C]AT	T>C	3	3	9	7
GG[T>C]CA	T>C	3	6	15	5
GG[T>C]CC	T>C	1	3	9	5
GG[T>C]CG	T>C	3	2	2	2
GG[T>C]CT	T>C	4	1	7	8
GG[T>C]GA	T>C	10	3	17	9
GG[T>C]GC	T>C	1	1	7	3
GG[T>C]GG	T>C	8	7	30	12
GG[T>C]GT	T>C	5	2	12	14
GG[T>C]TA	T>C	5	0	6	10
GG[T>C]TC	T>C	1	3	6	4
GG[T>C]TG	T>C	2	3	18	7
GG[T>C]TT	T>C	1	1	7	6
GG[T>G]AA	T>G	0	0	0	0
GG[T>G]AC	T>G	0	0	0	0
GG[T>G]AG	T>G	0	0	0	0
GG[T>G]AT	T>G	0	0	0	1
GG[T>G]CA	T>G	1	0	0	0
GG[T>G]CC	T>G	0	0	1	0
GG[T>G]CG	T>G	0	0	0	0
GG[T>G]CT	T>G	0	0	1	1
GG[T>G]GA	T>G	0	0	0	0
GG[T>G]GC	T>G	0	0	0	0
GG[T>G]GG	T>G	0	1	0	1
GG[T>G]GT	T>G	1	0	0	1
GG[T>G]TA	T>G	0	0	1	0
GG[T>G]TC	T>G	0	0	2	0
GG[T>G]TG	T>G	0	0	0	0
GG[T>G]TT	T>G	5	2	8	4
GT[C>A]AA	C>A	5	5	21	8
GT[C>A]AC	C>A	3	2	6	4
GT[C>A]AG	C>A	2	1	2	1
GT[C>A]AT	C>A	7	2	15	3
GT[C>A]CA	C>A	0	2	8	0
GT[C>A]CC	C>A	2	1	5	1
GT[C>A]CG	C>A	0	0	0	1
GT[C>A]CT	C>A	4	2	9	3
GT[C>A]GA	C>A	7	6	7	4
GT[C>A]GC	C>A	0	1	1	0
GT[C>A]GG	C>A	0	1	4	1
GT[C>A]GT	C>A	8	7	26	5
GT[C>A]TA	C>A	4	4	8	7
GT[C>A]TC	C>A	1	5	14	8
GT[C>A]TG	C>A	5	4	11	1
GT[C>A]TT	C>A	8	11	23	8
GT[C>G]AA	C>G	0	0	1	0
GT[C>G]AC	C>G	0	0	0	1
GT[C>G]AG	C>G	0	0	0	0
GT[C>G]AT	C>G	4	0	0	0
GT[C>G]CA	C>G	0	0	1	1
GT[C>G]CC	C>G	0	0	0	0
GT[C>G]CG	C>G	0	0	0	0
GT[C>G]CT	C>G	0	0	0	0
GT[C>G]GA	C>G	0	0	1	0
GT[C>G]GC	C>G	0	0	0	1
GT[C>G]GG	C>G	0	0	2	1
GT[C>G]GT	C>G	2	0	5	2
GT[C>G]TA	C>G	0	1	0	1
GT[C>G]TC	C>G	0	1	3	1
GT[C>G]TG	C>G	0	0	2	0
GT[C>G]TT	C>G	0	1	2	1
GT[C>T]AA	C>T	27	17	57	2
GT[C>T]AC	C>T	35	27	100	13
GT[C>T]AG	C>T	12	13	20	7
GT[C>T]AT	C>T	17	17	59	5
GT[C>T]CA	C>T	21	24	48	1
GT[C>T]CC	C>T	26	23	55	4
GT[C>T]CG	C>T	12	6	11	4
GT[C>T]CT	C>T	17	10	31	3
GT[C>T]GA	C>T	45	40	91	2
GT[C>T]GC	C>T	7	6	22	4
GT[C>T]GG	C>T	12	12	28	11
GT[C>T]GT	C>T	46	47	97	5
GT[C>T]TA	C>T	34	33	79	2
GT[C>T]TC	C>T	22	29	73	6
GT[C>T]TG	C>T	23	10	32	12
GT[C>T]TT	C>T	16	21	45	6
GT[T>A]AA	T>A	1	0	0	0
GT[T>A]AC	T>A	0	0	5	3
GT[T>A]AG	T>A	0	1	2	2
GT[T>A]AT	T>A	0	0	1	1
GT[T>A]CA	T>A	2	0	0	1
GT[T>A]CC	T>A	0	0	0	1
GT[T>A]CG	T>A	1	1	0	0
GT[T>A]CT	T>A	0	0	0	0
GT[T>A]GA	T>A	0	1	0	0
GT[T>A]GC	T>A	0	1	0	0
GT[T>A]GG	T>A	0	0	3	0
GT[T>A]GT	T>A	2	1	4	3
GT[T>A]TA	T>A	1	0	1	1
GT[T>A]TC	T>A	2	1	1	1
GT[T>A]TG	T>A	0	0	4	1
GT[T>A]TT	T>A	0	3	3	0
GT[T>C]AA	T>C	10	7	28	19
GT[T>C]AC	T>C	7	6	21	15
GT[T>C]AG	T>C	5	6	23	14
GT[T>C]AT	T>C	2	3	11	4
GT[T>C]CA	T>C	3	4	12	16
GT[T>C]CC	T>C	3	2	12	7
GT[T>C]CG	T>C	1	3	10	3
GT[T>C]CT	T>C	4	5	18	6
GT[T>C]GA	T>C	4	6	23	14
GT[T>C]GC	T>C	1	0	6	6
GT[T>C]GG	T>C	11	3	18	11
GT[T>C]GT	T>C	2	4	15	5
GT[T>C]TA	T>C	4	5	24	18
GT[T>C]TC	T>C	3	2	7	7
GT[T>C]TG	T>C	5	2	24	11
GT[T>C]TT	T>C	1	4	8	5
GT[T>G]AA	T>G	0	0	0	0
GT[T>G]AC	T>G	0	0	1	0
GT[T>G]AG	T>G	0	0	0	1
GT[T>G]AT	T>G	0	0	0	0
GT[T>G]CA	T>G	0	0	0	0
GT[T>G]CC	T>G	0	0	3	0
GT[T>G]CG	T>G	0	0	0	0
GT[T>G]CT	T>G	0	0	0	0
GT[T>G]GA	T>G	0	0	0	0
GT[T>G]GC	T>G	0	0	0	0
GT[T>G]GG	T>G	1	1	0	0
GT[T>G]GT	T>G	1	0	2	0
GT[T>G]TA	T>G	0	1	0	0
GT[T>G]TC	T>G	0	0	0	1
GT[T>G]TG	T>G	1	0	0	0
GT[T>G]TT	T>G	1	2	6	2
TA[C>A]AA	C>A	5	12	14	11
TA[C>A]AC	C>A	5	4	7	3
TA[C>A]AG	C>A	3	3	9	0
TA[C>A]AT	C>A	8	7	18	6
TA[C>A]CA	C>A	4	4	6	3
TA[C>A]CC	C>A	2	2	5	1
TA[C>A]CG	C>A	1	1	0	0
TA[C>A]CT	C>A	8	9	28	10
TA[C>A]GA	C>A	4	4	8	0
TA[C>A]GC	C>A	0	0	0	0
TA[C>A]GG	C>A	0	0	1	0
TA[C>A]GT	C>A	13	13	35	5
TA[C>A]TA	C>A	9	5	11	4
TA[C>A]TC	C>A	3	2	10	0
TA[C>A]TG	C>A	2	2	11	3
TA[C>A]TT	C>A	11	9	32	8
TA[C>G]AA	C>G	1	1	0	2
TA[C>G]AC	C>G	1	0	2	0
TA[C>G]AG	C>G	1	0	1	1
TA[C>G]AT	C>G	0	1	1	1
TA[C>G]CA	C>G	1	0	1	1
TA[C>G]CC	C>G	0	0	1	1
TA[C>G]CG	C>G	0	0	0	1
TA[C>G]CT	C>G	2	2	0	0
TA[C>G]GA	C>G	1	0	0	0
TA[C>G]GC	C>G	0	0	0	0
TA[C>G]GG	C>G	0	1	0	1
TA[C>G]GT	C>G	1	1	1	0
TA[C>G]TA	C>G	0	2	4	0
TA[C>G]TC	C>G	0	1	1	0
TA[C>G]TG	C>G	2	0	3	4
TA[C>G]TT	C>G	0	1	2	1
TA[C>T]AA	C>T	3	13	39	1
TA[C>T]AC	C>T	14	12	43	8
TA[C>T]AG	C>T	21	28	57	4
TA[C>T]AT	C>T	19	20	32	5
TA[C>T]CA	C>T	8	11	22	6
TA[C>T]CC	C>T	2	1	11	0
TA[C>T]CG	C>T	4	3	7	3
TA[C>T]CT	C>T	8	3	26	3
TA[C>T]GA	C>T	9	6	19	4
TA[C>T]GC	C>T	3	1	10	1
TA[C>T]GG	C>T	5	4	11	0
TA[C>T]GT	C>T	12	15	29	7
TA[C>T]TA	C>T	15	6	18	4
TA[C>T]TC	C>T	6	7	13	2
TA[C>T]TG	C>T	12	13	24	2
TA[C>T]TT	C>T	7	3	16	4
TA[T>A]AA	T>A	1	0	2	3
TA[T>A]AC	T>A	0	0	0	0
TA[T>A]AG	T>A	1	1	1	1
TA[T>A]AT	T>A	1	1	2	3
TA[T>A]CA	T>A	2	0	1	1
TA[T>A]CC	T>A	0	0	0	0
TA[T>A]CG	T>A	0	0	1	1
TA[T>A]CT	T>A	1	1	0	1
TA[T>A]GA	T>A	0	0	2	1
TA[T>A]GC	T>A	0	0	1	1
TA[T>A]GG	T>A	0	1	1	1
TA[T>A]GT	T>A	1	1	1	1
TA[T>A]TA	T>A	1	1	2	4
TA[T>A]TC	T>A	0	2	1	0
TA[T>A]TG	T>A	2	1	2	3
TA[T>A]TT	T>A	5	6	19	7
TA[T>C]AA	T>C	7	15	29	24
TA[T>C]AC	T>C	5	5	19	14
TA[T>C]AG	T>C	12	9	38	21
TA[T>C]AT	T>C	6	8	21	8
TA[T>C]CA	T>C	7	8	23	18
TA[T>C]CC	T>C	4	7	14	12
TA[T>C]CG	T>C	5	5	10	7
TA[T>C]CT	T>C	1	3	15	6
TA[T>C]GA	T>C	12	10	42	18
TA[T>C]GC	T>C	4	2	4	3
TA[T>C]GG	T>C	8	9	22	10
TA[T>C]GT	T>C	6	8	16	11
TA[T>C]TA	T>C	5	6	35	15
TA[T>C]TC	T>C	2	3	5	3
TA[T>C]TG	T>C	3	7	12	9
TA[T>C]TT	T>C	5	1	13	13
TA[T>G]AA	T>G	0	0	1	1
TA[T>G]AC	T>G	0	0	2	0
TA[T>G]AG	T>G	0	0	0	1
TA[T>G]AT	T>G	0	0	2	0
TA[T>G]CA	T>G	0	1	0	0
TA[T>G]CC	T>G	2	0	0	1
TA[T>G]CG	T>G	0	0	0	1
TA[T>G]CT	T>G	0	0	3	3
TA[T>G]GA	T>G	0	0	0	0
TA[T>G]GC	T>G	0	0	0	1
TA[T>G]GG	T>G	0	0	0	0
TA[T>G]GT	T>G	1	0	1	2
TA[T>G]TA	T>G	0	1	1	0
TA[T>G]TC	T>G	2	1	0	1
TA[T>G]TG	T>G	0	0	1	1
TA[T>G]TT	T>G	3	2	9	0
TC[C>A]AA	C>A	3	5	10	1
TC[C>A]AC	C>A	12	10	21	2
TC[C>A]AG	C>A	3	6	9	3
TC[C>A]AT	C>A	8	10	22	6
TC[C>A]CA	C>A	26	13	43	15
TC[C>A]CC	C>A	4	3	20	2
TC[C>A]CG	C>A	2	1	0	0
TC[C>A]CT	C>A	15	8	36	6
TC[C>A]GA	C>A	3	2	6	0
TC[C>A]GC	C>A	0	3	1	1
TC[C>A]GG	C>A	1	2	5	3
TC[C>A]GT	C>A	13	10	36	3
TC[C>A]TA	C>A	9	13	44	8
TC[C>A]TC	C>A	20	23	67	13
TC[C>A]TG	C>A	31	36	69	11
TC[C>A]TT	C>A	25	27	75	15
TC[C>G]AA	C>G	0	0	1	0
TC[C>G]AC	C>G	0	0	0	0
TC[C>G]AG	C>G	0	0	0	0
TC[C>G]AT	C>G	1	0	1	0
TC[C>G]CA	C>G	1	0	0	0
TC[C>G]CC	C>G	0	0	0	0
TC[C>G]CG	C>G	0	0	1	0
TC[C>G]CT	C>G	1	0	1	0
TC[C>G]GA	C>G	0	0	0	1
TC[C>G]GC	C>G	0	0	0	0
TC[C>G]GG	C>G	0	0	0	0
TC[C>G]GT	C>G	4	1	5	1
TC[C>G]TA	C>G	0	0	0	2
TC[C>G]TC	C>G	0	1	1	0
TC[C>G]TG	C>G	0	0	1	0
TC[C>G]TT	C>G	1	0	1	0
TC[C>T]AA	C>T	8	7	11	4
TC[C>T]AC	C>T	6	4	10	7
TC[C>T]AG	C>T	5	9	12	1
TC[C>T]AT	C>T	7	4	15	0
TC[C>T]CA	C>T	13	10	25	6
TC[C>T]CC	C>T	9	4	12	6
TC[C>T]CG	C>T	3	3	9	0
TC[C>T]CT	C>T	3	4	14	3
TC[C>T]GA	C>T	4	7	11	1
TC[C>T]GC	C>T	6	7	6	1
TC[C>T]GG	C>T	9	10	13	3
TC[C>T]GT	C>T	16	5	13	6
TC[C>T]TA	C>T	10	6	15	2
TC[C>T]TC	C>T	4	8	11	6
TC[C>T]TG	C>T	8	6	13	1
TC[C>T]TT	C>T	17	13	16	0
TC[T>A]AA	T>A	0	0	0	1
TC[T>A]AC	T>A	2	0	1	0
TC[T>A]AG	T>A	0	0	0	1
TC[T>A]AT	T>A	0	0	0	1
TC[T>A]CA	T>A	2	0	6	0
TC[T>A]CC	T>A	1	1	0	1
TC[T>A]CG	T>A	0	0	0	0
TC[T>A]CT	T>A	0	0	1	2
TC[T>A]GA	T>A	1	0	2	0
TC[T>A]GC	T>A	0	0	0	0
TC[T>A]GG	T>A	0	0	1	0
TC[T>A]GT	T>A	0	1	0	0
TC[T>A]TA	T>A	0	0	2	0
TC[T>A]TC	T>A	0	0	1	0
TC[T>A]TG	T>A	0	0	0	0
TC[T>A]TT	T>A	0	1	1	1
TC[T>C]AA	T>C	9	8	23	9
TC[T>C]AC	T>C	3	3	17	8
TC[T>C]AG	T>C	8	6	41	18
TC[T>C]AT	T>C	5	3	19	7
TC[T>C]CA	T>C	4	6	14	10
TC[T>C]CC	T>C	3	6	15	8
TC[T>C]CG	T>C	0	4	9	3
TC[T>C]CT	T>C	4	4	13	4
TC[T>C]GA	T>C	7	12	26	24
TC[T>C]GC	T>C	2	1	10	3
TC[T>C]GG	T>C	12	4	30	12
TC[T>C]GT	T>C	8	7	26	21
TC[T>C]TA	T>C	5	3	10	8
TC[T>C]TC	T>C	1	4	7	8
TC[T>C]TG	T>C	8	2	11	6
TC[T>C]TT	T>C	14	12	26	19
TC[T>G]AA	T>G	0	0	1	1
TC[T>G]AC	T>G	1	0	2	2
TC[T>G]AG	T>G	0	0	1	1
TC[T>G]AT	T>G	1	2	1	1
TC[T>G]CA	T>G	2	1	4	2
TC[T>G]CC	T>G	1	1	4	2
TC[T>G]CG	T>G	0	0	1	0
TC[T>G]CT	T>G	3	3	4	3
TC[T>G]GA	T>G	1	0	1	1
TC[T>G]GC	T>G	0	0	3	1
TC[T>G]GG	T>G	0	0	2	1
TC[T>G]GT	T>G	1	2	2	2
TC[T>G]TA	T>G	1	1	0	1
TC[T>G]TC	T>G	1	2	8	1
TC[T>G]TG	T>G	1	1	1	3
TC[T>G]TT	T>G	5	2	9	5
TG[C>A]AA	C>A	4	5	17	4
TG[C>A]AC	C>A	2	2	9	3
TG[C>A]AG	C>A	4	2	13	4
TG[C>A]AT	C>A	2	5	15	4
TG[C>A]CA	C>A	5	3	13	2
TG[C>A]CC	C>A	1	1	6	2
TG[C>A]CG	C>A	0	0	0	1
TG[C>A]CT	C>A	5	7	14	4
TG[C>A]GA	C>A	0	2	4	0
TG[C>A]GC	C>A	0	0	1	0
TG[C>A]GG	C>A	1	1	4	0
TG[C>A]GT	C>A	1	4	8	3
TG[C>A]TA	C>A	3	5	18	4
TG[C>A]TC	C>A	6	4	7	3
TG[C>A]TG	C>A	7	12	18	4
TG[C>A]TT	C>A	13	11	31	14
TG[C>G]AA	C>G	0	1	1	2
TG[C>G]AC	C>G	0	1	1	0
TG[C>G]AG	C>G	0	1	1	0
TG[C>G]AT	C>G	1	0	2	0
TG[C>G]CA	C>G	1	1	3	1
TG[C>G]CC	C>G	1	0	1	0
TG[C>G]CG	C>G	0	0	1	0
TG[C>G]CT	C>G	1	0	0	0
TG[C>G]GA	C>G	1	0	0	0
TG[C>G]GC	C>G	1	0	3	0
TG[C>G]GG	C>G	0	0	0	1
TG[C>G]GT	C>G	1	0	0	0
TG[C>G]TA	C>G	1	0	1	1
TG[C>G]TC	C>G	1	0	2	2
TG[C>G]TG	C>G	0	0	1	5
TG[C>G]TT	C>G	2	0	1	0
TG[C>T]AA	C>T	28	14	52	3
TG[C>T]AC	C>T	18	19	46	3
TG[C>T]AG	C>T	44	43	88	5
TG[C>T]AT	C>T	33	35	85	7
TG[C>T]CA	C>T	34	20	81	16
TG[C>T]CC	C>T	19	12	51	5
TG[C>T]CG	C>T	6	7	21	0
TG[C>T]CT	C>T	24	23	59	4
TG[C>T]GA	C>T	19	10	20	4
TG[C>T]GC	C>T	15	8	22	5
TG[C>T]GG	C>T	12	15	33	5
TG[C>T]GT	C>T	18	14	35	23
TG[C>T]TA	C>T	24	17	38	5
TG[C>T]TC	C>T	7	12	33	5
TG[C>T]TG	C>T	62	43	103	9
TG[C>T]TT	C>T	20	14	35	7
TG[T>A]AA	T>A	0	1	1	0
TG[T>A]AC	T>A	0	0	0	2
TG[T>A]AG	T>A	0	0	0	1
TG[T>A]AT	T>A	0	0	0	0
TG[T>A]CA	T>A	0	0	2	1
TG[T>A]CC	T>A	0	0	2	1
TG[T>A]CG	T>A	0	0	0	0
TG[T>A]CT	T>A	1	0	1	1
TG[T>A]GA	T>A	0	1	3	1
TG[T>A]GC	T>A	0	1	1	0
TG[T>A]GG	T>A	0	1	1	0
TG[T>A]GT	T>A	0	0	0	0
TG[T>A]TA	T>A	1	1	5	0
TG[T>A]TC	T>A	0	0	2	1
TG[T>A]TG	T>A	2	2	4	1
TG[T>A]TT	T>A	1	0	0	4
TG[T>C]AA	T>C	13	8	21	21
TG[T>C]AC	T>C	11	4	18	7
TG[T>C]AG	T>C	7	6	23	16
TG[T>C]AT	T>C	6	8	19	9
TG[T>C]CA	T>C	6	9	20	8
TG[T>C]CC	T>C	3	8	11	8
TG[T>C]CG	T>C	2	1	2	5
TG[T>C]CT	T>C	4	4	10	4
TG[T>C]GA	T>C	7	10	20	11
TG[T>C]GC	T>C	4	2	7	4
TG[T>C]GG	T>C	7	3	16	7
TG[T>C]GT	T>C	7	4	14	11
TG[T>C]TA	T>C	6	2	6	8
TG[T>C]TC	T>C	4	2	10	7
TG[T>C]TG	T>C	3	7	21	12
TG[T>C]TT	T>C	4	2	12	9
TG[T>G]AA	T>G	0	0	1	0
TG[T>G]AC	T>G	0	0	1	2
TG[T>G]AG	T>G	0	0	0	0
TG[T>G]AT	T>G	0	0	1	0
TG[T>G]CA	T>G	0	0	0	1
TG[T>G]CC	T>G	0	0	0	0
TG[T>G]CG	T>G	0	0	0	1
TG[T>G]CT	T>G	1	0	3	1
TG[T>G]GA	T>G	0	0	0	1
TG[T>G]GC	T>G	0	0	0	0
TG[T>G]GG	T>G	1	0	0	1
TG[T>G]GT	T>G	0	0	1	3
TG[T>G]TA	T>G	0	1	0	1
TG[T>G]TC	T>G	0	0	1	0
TG[T>G]TG	T>G	0	0	1	2
TG[T>G]TT	T>G	2	1	6	1
TT[C>A]AA	C>A	5	4	12	4
TT[C>A]AC	C>A	4	4	6	5
TT[C>A]AG	C>A	1	1	7	2
TT[C>A]AT	C>A	4	9	13	4
TT[C>A]CA	C>A	6	1	12	3
TT[C>A]CC	C>A	5	4	13	3
TT[C>A]CG	C>A	0	0	1	0
TT[C>A]CT	C>A	8	9	20	5
TT[C>A]GA	C>A	3	1	3	6
TT[C>A]GC	C>A	0	0	0	0
TT[C>A]GG	C>A	0	2	3	2
TT[C>A]GT	C>A	2	9	18	10
TT[C>A]TA	C>A	11	7	28	8
TT[C>A]TC	C>A	6	7	20	4
TT[C>A]TG	C>A	5	9	21	9
TT[C>A]TT	C>A	22	23	54	28
TT[C>G]AA	C>G	0	0	0	2
TT[C>G]AC	C>G	0	0	1	2
TT[C>G]AG	C>G	0	0	1	1
TT[C>G]AT	C>G	1	0	1	1
TT[C>G]CA	C>G	1	0	0	1
TT[C>G]CC	C>G	1	0	2	0
TT[C>G]CG	C>G	0	0	0	0
TT[C>G]CT	C>G	0	1	3	1
TT[C>G]GA	C>G	0	1	0	1
TT[C>G]GC	C>G	0	0	0	0
TT[C>G]GG	C>G	0	0	0	0
TT[C>G]GT	C>G	0	0	0	0
TT[C>G]TA	C>G	1	0	0	0
TT[C>G]TC	C>G	0	0	4	3
TT[C>G]TG	C>G	0	0	0	0
TT[C>G]TT	C>G	1	1	2	1
TT[C>T]AA	C>T	4	8	10	2
TT[C>T]AC	C>T	11	6	15	2
TT[C>T]AG	C>T	4	7	14	3
TT[C>T]AT	C>T	3	6	15	5
TT[C>T]CA	C>T	3	3	16	5
TT[C>T]CC	C>T	14	11	33	9
TT[C>T]CG	C>T	1	0	3	1
TT[C>T]CT	C>T	8	6	13	4
TT[C>T]GA	C>T	7	4	13	1
TT[C>T]GC	C>T	3	1	7	0
TT[C>T]GG	C>T	5	4	9	0
TT[C>T]GT	C>T	7	10	9	2
TT[C>T]TA	C>T	7	4	18	6
TT[C>T]TC	C>T	5	6	4	1
TT[C>T]TG	C>T	8	5	12	2
TT[C>T]TT	C>T	3	4	14	8
TT[T>A]AA	T>A	21	19	68	34
TT[T>A]AC	T>A	1	0	1	0
TT[T>A]AG	T>A	0	0	2	3
TT[T>A]AT	T>A	3	1	10	2
TT[T>A]CA	T>A	1	0	2	0
TT[T>A]CC	T>A	0	0	1	0
TT[T>A]CG	T>A	0	0	0	0
TT[T>A]CT	T>A	3	0	0	2
TT[T>A]GA	T>A	2	0	2	7
TT[T>A]GC	T>A	0	0	1	0
TT[T>A]GG	T>A	0	0	0	0
TT[T>A]GT	T>A	1	0	0	0
TT[T>A]TA	T>A	1	5	10	5
TT[T>A]TC	T>A	0	0	2	1
TT[T>A]TG	T>A	1	0	2	1
TT[T>A]TT	T>A	5	9	17	8
TT[T>C]AA	T>C	4	13	34	20
TT[T>C]AC	T>C	5	2	21	8
TT[T>C]AG	T>C	9	6	26	14
TT[T>C]AT	T>C	7	5	17	11
TT[T>C]CA	T>C	6	7	21	13
TT[T>C]CC	T>C	28	29	82	78
TT[T>C]CG	T>C	1	1	3	6
TT[T>C]CT	T>C	7	4	13	11
TT[T>C]GA	T>C	5	2	26	15
TT[T>C]GC	T>C	0	0	9	2
TT[T>C]GG	T>C	9	9	15	11
TT[T>C]GT	T>C	8	3	10	7
TT[T>C]TA	T>C	5	4	16	9
TT[T>C]TC	T>C	5	6	15	10
TT[T>C]TG	T>C	3	3	6	6
TT[T>C]TT	T>C	16	21	32	41
TT[T>G]AA	T>G	0	0	1	0
TT[T>G]AC	T>G	0	0	2	0
TT[T>G]AG	T>G	0	3	1	2
TT[T>G]AT	T>G	0	0	0	0
TT[T>G]CA	T>G	0	0	2	0
TT[T>G]CC	T>G	0	0	0	1
TT[T>G]CG	T>G	0	0	0	0
TT[T>G]CT	T>G	2	1	5	0
TT[T>G]GA	T>G	4	0	0	2
TT[T>G]GC	T>G	1	1	0	0
TT[T>G]GG	T>G	4	3	7	3
TT[T>G]GT	T>G	1	2	3	1
TT[T>G]TA	T>G	1	1	0	0
TT[T>G]TC	T>G	1	0	1	1
TT[T>G]TG	T>G	2	2	2	2
TT[T>G]TT	T>G	2	4	2	1
