KO_exposure	background_exposure	MutationType
4.65	10.21	A[C>A]A
0	1.22	A[C>A]C
0	0.49	A[C>A]G
2.41	3.85	A[C>A]T
0	0	A[C>G]A
1.06	0.27	A[C>G]C
0.27	0.29	A[C>G]G
0.32	0.46	A[C>G]T
12.16	4.84	A[C>T]A
0.89	1.95	A[C>T]C
15.16	1.71	A[C>T]G
1.3	1.89	A[C>T]T
1.17	0.43	A[T>A]A
0.48	0.3	A[T>A]C
0	0.51	A[T>A]G
0.15	0.51	A[T>A]T
0	2.27	A[T>C]A
0	0.34	A[T>C]C
0	1.17	A[T>C]G
0.91	1.1	A[T>C]T
0	0	A[T>G]A
0	0	A[T>G]C
0.25	0.23	A[T>G]G
0	0	A[T>G]T
1.59	7.16	C[C>A]A
0.51	1.09	C[C>A]C
0.0800000000000001	0.65	C[C>A]G
1.21	3.35	C[C>A]T
0	0	C[C>G]A
0	0	C[C>G]C
0.37	0.24	C[C>G]G
0	0.47	C[C>G]T
2.53	4.04	C[C>T]A
1.46	2	C[C>T]C
10.26	2	C[C>T]G
1.64	1.92	C[C>T]T
0.22	0.13	C[T>A]A
0	0	C[T>A]C
0	0	C[T>A]G
0	0.36	C[T>A]T
0.1	0.71	C[T>C]A
0	0	C[T>C]C
0.08	0.67	C[T>C]G
0.36	0.7	C[T>C]T
0.36	0.3	C[T>G]A
0	0	C[T>G]C
0.06	0.2	C[T>G]G
0.03	0.41	C[T>G]T
1.08	26.93	G[C>A]A
1.06	1.87	G[C>A]C
0	1.44	G[C>A]G
6.51	11.31	G[C>A]T
0	0	G[C>G]A
0.5	0.32	G[C>G]C
0.26	0.1	G[C>G]G
0	0.33	G[C>G]T
5.79	2.27	G[C>T]A
0.79	1.79	G[C>T]C
7.21	1.73	G[C>T]G
0.21	1.9	G[C>T]T
0	0	G[T>A]A
0.31	0.27	G[T>A]C
0	0	G[T>A]G
0	0.49	G[T>A]T
0	0.6	G[T>C]A
0	0	G[T>C]C
1.26	0.31	G[T>C]G
0	0.71	G[T>C]T
0	0	G[T>G]A
0	0	G[T>G]C
0.51	0.04	G[T>G]G
0.28	0.15	G[T>G]T
2.03	11.39	T[C>A]A
3	3.43	T[C>A]C
0.86	0.87	T[C>A]G
5.92	22.53	T[C>A]T
0	0.59	T[C>G]A
0	0.41	T[C>G]C
0.11	0.37	T[C>G]G
0.24	0.96	T[C>G]T
4.78	3.05	T[C>T]A
0.96	2.13	T[C>T]C
6.16	1.46	T[C>T]G
0.14	1.79	T[C>T]T
0.53	1.07	T[T>A]A
0	0.39	T[T>A]C
0.06	0.48	T[T>A]G
0.97	0.8	T[T>A]T
0	2.38	T[T>C]A
0.17	0.7	T[T>C]C
0.28	0.7	T[T>C]G
1.16	1.51	T[T>C]T
0.12	0.3	T[T>G]A
0.45	0.21	T[T>G]C
0.39	0.47	T[T>G]G
0	1.01	T[T>G]T
