KO_exposure	background_exposure	MutationType
3.52	15.34	A[C>A]A
3.77	1.71	A[C>A]C
0.9	0.75	A[C>A]G
8.67	5.12	A[C>A]T
3.28	0.93	A[C>G]A
3.4	0.39	A[C>G]C
0.91	0.31	A[C>G]G
7.16	0.71	A[C>G]T
14.03	6.2	A[C>T]A
13.99	2.19	A[C>T]C
20.22	2.47	A[C>T]G
10.02	2.65	A[C>T]T
4.61	0.67	A[T>A]A
2.8	0.41	A[T>A]C
0.45	0.67	A[T>A]G
31.47	1.03	A[T>A]T
78.58	3.09	A[T>C]A
36.07	0.51	A[T>C]C
97.07	1.46	A[T>C]G
23.69	1.75	A[T>C]T
0.5	0.39	A[T>G]A
2.64	0.14	A[T>G]C
2.2	0.28	A[T>G]G
5.68	0.88	A[T>G]T
7.1	9.67	C[C>A]A
23.07	1.51	C[C>A]C
10.59	0.94	C[C>A]G
41.19	4.94	C[C>A]T
0.21	0.56	C[C>G]A
0	0	C[C>G]C
0.74	0.15	C[C>G]G
0	0	C[C>G]T
5.62	4.93	C[C>T]A
11.86	3.09	C[C>T]C
11.41	2.31	C[C>T]G
12.23	2.28	C[C>T]T
1.31	0.35	C[T>A]A
3.75	0.31	C[T>A]C
2.53	0.36	C[T>A]G
2.48	0.53	C[T>A]T
54.36	1.03	C[T>C]A
42.05	0.49	C[T>C]C
100.81	0.94	C[T>C]G
37.21	1.03	C[T>C]T
0.66	0.35	C[T>G]A
8.13	0.16	C[T>G]C
12.7	0.22	C[T>G]G
14.44	0.64	C[T>G]T
0	39.82	G[C>A]A
6.76	2.34	G[C>A]C
0	2.12	G[C>A]G
8.03	15.95	G[C>A]T
2.3	0.41	G[C>G]A
4.15	0.6	G[C>G]C
0.6	0.12	G[C>G]G
5.07	0.5	G[C>G]T
8.39	3.13	G[C>T]A
27.45	2.21	G[C>T]C
43.3	2.56	G[C>T]G
16.1	2.5	G[C>T]T
0.89	0.34	G[T>A]A
3.17	0.19	G[T>A]C
1.61	0.3	G[T>A]G
4.06	0.5	G[T>A]T
47.99	0.59	G[T>C]A
20.11	0.36	G[T>C]C
39.03	0.38	G[T>C]G
23.38	1.17	G[T>C]T
0	0	G[T>G]A
0.68	0.03	G[T>G]C
1.47	0.06	G[T>G]G
4.34	0.25	G[T>G]T
0	16.66	T[C>A]A
4.44	4.83	T[C>A]C
1.67	1.44	T[C>A]G
9.98	31.6	T[C>A]T
1.61	0.71	T[C>G]A
1.79	0.65	T[C>G]C
0.13	0.33	T[C>G]G
2.2	1.47	T[C>G]T
5.37	4.38	T[C>T]A
7.2	3.09	T[C>T]C
3.48	1.95	T[C>T]G
8.55	2.66	T[C>T]T
12.53	1.35	T[T>A]A
0.86	0.64	T[T>A]C
0.27	0.67	T[T>A]G
8.87	1	T[T>A]T
48.58	3.22	T[T>C]A
42.68	0.88	T[T>C]C
49.63	1.23	T[T>C]G
38.67	2.06	T[T>C]T
0.17	0.51	T[T>G]A
1.28	0.32	T[T>G]C
3.76	0.57	T[T>G]G
3.92	1.51	T[T>G]T
