Sample	MutationType	lagging_ts	leading_uts	Mutation
MLH1	A[C>A]A	19	18	C>A
MLH1	A[C>A]C	16	7	C>A
MLH1	A[C>A]G	1	5	C>A
MLH1	A[C>A]T	26	28	C>A
MLH1	A[C>G]A	11	10	C>G
MLH1	A[C>G]C	3	5	C>G
MLH1	A[C>G]G	0	5	C>G
MLH1	A[C>G]T	16	9	C>G
MLH1	A[C>T]A	176	219	C>T
MLH1	A[C>T]C	49	54	C>T
MLH1	A[C>T]G	101	101	C>T
MLH1	A[C>T]T	92	106	C>T
MLH1	A[T>A]A	7	4	T>A
MLH1	A[T>A]C	3	4	T>A
MLH1	A[T>A]G	3	3	T>A
MLH1	A[T>A]T	51	69	T>A
MLH1	A[T>C]A	90	67	T>C
MLH1	A[T>C]C	33	26	T>C
MLH1	A[T>C]G	129	83	T>C
MLH1	A[T>C]T	30	15	T>C
MLH1	A[T>G]A	1	1	T>G
MLH1	A[T>G]C	1	3	T>G
MLH1	A[T>G]G	2	2	T>G
MLH1	A[T>G]T	5	5	T>G
MLH1	C[C>A]A	80	46	C>A
MLH1	C[C>A]C	120	74	C>A
MLH1	C[C>A]G	24	10	C>A
MLH1	C[C>A]T	281	235	C>A
MLH1	C[C>G]A	3	0	C>G
MLH1	C[C>G]C	0	0	C>G
MLH1	C[C>G]G	0	3	C>G
MLH1	C[C>G]T	1	2	C>G
MLH1	C[C>T]A	34	52	C>T
MLH1	C[C>T]C	50	48	C>T
MLH1	C[C>T]G	76	67	C>T
MLH1	C[C>T]T	50	48	C>T
MLH1	C[T>A]A	2	5	T>A
MLH1	C[T>A]C	6	7	T>A
MLH1	C[T>A]G	4	6	T>A
MLH1	C[T>A]T	3	3	T>A
MLH1	C[T>C]A	69	44	T>C
MLH1	C[T>C]C	38	28	T>C
MLH1	C[T>C]G	119	76	T>C
MLH1	C[T>C]T	41	35	T>C
MLH1	C[T>G]A	2	3	T>G
MLH1	C[T>G]C	21	3	T>G
MLH1	C[T>G]G	13	13	T>G
MLH1	C[T>G]T	22	15	T>G
MLH1	G[C>A]A	31	51	C>A
MLH1	G[C>A]C	14	11	C>A
MLH1	G[C>A]G	4	3	C>A
MLH1	G[C>A]T	36	49	C>A
MLH1	G[C>G]A	4	2	C>G
MLH1	G[C>G]C	4	6	C>G
MLH1	G[C>G]G	0	1	C>G
MLH1	G[C>G]T	6	8	C>G
MLH1	G[C>T]A	212	251	C>T
MLH1	G[C>T]C	118	166	C>T
MLH1	G[C>T]G	119	150	C>T
MLH1	G[C>T]T	134	201	C>T
MLH1	G[T>A]A	2	1	T>A
MLH1	G[T>A]C	4	2	T>A
MLH1	G[T>A]G	3	4	T>A
MLH1	G[T>A]T	6	8	T>A
MLH1	G[T>C]A	54	25	T>C
MLH1	G[T>C]C	19	15	T>C
MLH1	G[T>C]G	60	48	T>C
MLH1	G[T>C]T	24	14	T>C
MLH1	G[T>G]A	0	0	T>G
MLH1	G[T>G]C	0	2	T>G
MLH1	G[T>G]G	2	0	T>G
MLH1	G[T>G]T	3	1	T>G
MLH1	T[C>A]A	25	28	C>A
MLH1	T[C>A]C	26	12	C>A
MLH1	T[C>A]G	5	2	C>A
MLH1	T[C>A]T	80	82	C>A
MLH1	T[C>G]A	2	1	C>G
MLH1	T[C>G]C	4	1	C>G
MLH1	T[C>G]G	0	0	C>G
MLH1	T[C>G]T	4	10	C>G
MLH1	T[C>T]A	32	44	C>T
MLH1	T[C>T]C	33	47	C>T
MLH1	T[C>T]G	28	33	C>T
MLH1	T[C>T]T	38	46	C>T
MLH1	T[T>A]A	10	13	T>A
MLH1	T[T>A]C	3	3	T>A
MLH1	T[T>A]G	2	3	T>A
MLH1	T[T>A]T	9	11	T>A
MLH1	T[T>C]A	38	30	T>C
MLH1	T[T>C]C	34	23	T>C
MLH1	T[T>C]G	60	54	T>C
MLH1	T[T>C]T	45	35	T>C
MLH1	T[T>G]A	1	0	T>G
MLH1	T[T>G]C	6	2	T>G
MLH1	T[T>G]G	7	5	T>G
MLH1	T[T>G]T	4	11	T>G
MSH2	A[C>A]A	26	21	C>A
MSH2	A[C>A]C	6	6	C>A
MSH2	A[C>A]G	1	3	C>A
MSH2	A[C>A]T	24	30	C>A
MSH2	A[C>G]A	9	6	C>G
MSH2	A[C>G]C	3	4	C>G
MSH2	A[C>G]G	1	1	C>G
MSH2	A[C>G]T	7	17	C>G
MSH2	A[C>T]A	160	218	C>T
MSH2	A[C>T]C	50	56	C>T
MSH2	A[C>T]G	90	90	C>T
MSH2	A[C>T]T	74	109	C>T
MSH2	A[T>A]A	1	2	T>A
MSH2	A[T>A]C	2	3	T>A
MSH2	A[T>A]G	2	1	T>A
MSH2	A[T>A]T	42	46	T>A
MSH2	A[T>C]A	62	64	T>C
MSH2	A[T>C]C	28	26	T>C
MSH2	A[T>C]G	85	69	T>C
MSH2	A[T>C]T	28	19	T>C
MSH2	A[T>G]A	1	0	T>G
MSH2	A[T>G]C	0	3	T>G
MSH2	A[T>G]G	1	1	T>G
MSH2	A[T>G]T	6	6	T>G
MSH2	C[C>A]A	59	47	C>A
MSH2	C[C>A]C	83	66	C>A
MSH2	C[C>A]G	18	11	C>A
MSH2	C[C>A]T	311	212	C>A
MSH2	C[C>G]A	0	1	C>G
MSH2	C[C>G]C	1	0	C>G
MSH2	C[C>G]G	0	3	C>G
MSH2	C[C>G]T	0	1	C>G
MSH2	C[C>T]A	27	50	C>T
MSH2	C[C>T]C	25	38	C>T
MSH2	C[C>T]G	57	71	C>T
MSH2	C[C>T]T	44	42	C>T
MSH2	C[T>A]A	1	0	T>A
MSH2	C[T>A]C	4	5	T>A
MSH2	C[T>A]G	2	1	T>A
MSH2	C[T>A]T	5	3	T>A
MSH2	C[T>C]A	57	41	T>C
MSH2	C[T>C]C	37	25	T>C
MSH2	C[T>C]G	99	72	T>C
MSH2	C[T>C]T	31	36	T>C
MSH2	C[T>G]A	3	3	T>G
MSH2	C[T>G]C	10	4	T>G
MSH2	C[T>G]G	15	7	T>G
MSH2	C[T>G]T	18	14	T>G
MSH2	G[C>A]A	53	41	C>A
MSH2	G[C>A]C	12	14	C>A
MSH2	G[C>A]G	7	4	C>A
MSH2	G[C>A]T	55	43	C>A
MSH2	G[C>G]A	1	2	C>G
MSH2	G[C>G]C	4	5	C>G
MSH2	G[C>G]G	0	0	C>G
MSH2	G[C>G]T	4	3	C>G
MSH2	G[C>T]A	167	235	C>T
MSH2	G[C>T]C	125	149	C>T
MSH2	G[C>T]G	98	114	C>T
MSH2	G[C>T]T	141	187	C>T
MSH2	G[T>A]A	0	1	T>A
MSH2	G[T>A]C	0	4	T>A
MSH2	G[T>A]G	2	1	T>A
MSH2	G[T>A]T	3	8	T>A
MSH2	G[T>C]A	30	32	T>C
MSH2	G[T>C]C	26	23	T>C
MSH2	G[T>C]G	47	33	T>C
MSH2	G[T>C]T	18	14	T>C
MSH2	G[T>G]A	0	0	T>G
MSH2	G[T>G]C	1	0	T>G
MSH2	G[T>G]G	1	0	T>G
MSH2	G[T>G]T	4	2	T>G
MSH2	T[C>A]A	14	21	C>A
MSH2	T[C>A]C	19	19	C>A
MSH2	T[C>A]G	5	6	C>A
MSH2	T[C>A]T	84	94	C>A
MSH2	T[C>G]A	1	3	C>G
MSH2	T[C>G]C	1	1	C>G
MSH2	T[C>G]G	0	0	C>G
MSH2	T[C>G]T	4	7	C>G
MSH2	T[C>T]A	36	40	C>T
MSH2	T[C>T]C	22	32	C>T
MSH2	T[C>T]G	29	32	C>T
MSH2	T[C>T]T	30	34	C>T
MSH2	T[T>A]A	10	5	T>A
MSH2	T[T>A]C	0	2	T>A
MSH2	T[T>A]G	1	1	T>A
MSH2	T[T>A]T	12	12	T>A
MSH2	T[T>C]A	53	32	T>C
MSH2	T[T>C]C	37	34	T>C
MSH2	T[T>C]G	58	32	T>C
MSH2	T[T>C]T	29	20	T>C
MSH2	T[T>G]A	0	1	T>G
MSH2	T[T>G]C	1	0	T>G
MSH2	T[T>G]G	5	5	T>G
MSH2	T[T>G]T	11	4	T>G
MSH6	A[C>A]A	53	42	C>A
MSH6	A[C>A]C	22	27	C>A
MSH6	A[C>A]G	7	8	C>A
MSH6	A[C>A]T	77	68	C>A
MSH6	A[C>G]A	8	26	C>G
MSH6	A[C>G]C	7	8	C>G
MSH6	A[C>G]G	1	2	C>G
MSH6	A[C>G]T	34	33	C>G
MSH6	A[C>T]A	415	557	C>T
MSH6	A[C>T]C	135	174	C>T
MSH6	A[C>T]G	181	237	C>T
MSH6	A[C>T]T	183	236	C>T
MSH6	A[T>A]A	7	9	T>A
MSH6	A[T>A]C	12	11	T>A
MSH6	A[T>A]G	7	2	T>A
MSH6	A[T>A]T	87	120	T>A
MSH6	A[T>C]A	198	140	T>C
MSH6	A[T>C]C	92	60	T>C
MSH6	A[T>C]G	307	233	T>C
MSH6	A[T>C]T	73	57	T>C
MSH6	A[T>G]A	1	2	T>G
MSH6	A[T>G]C	5	3	T>G
MSH6	A[T>G]G	12	2	T>G
MSH6	A[T>G]T	14	23	T>G
MSH6	C[C>A]A	171	141	C>A
MSH6	C[C>A]C	274	197	C>A
MSH6	C[C>A]G	55	41	C>A
MSH6	C[C>A]T	836	612	C>A
MSH6	C[C>G]A	2	3	C>G
MSH6	C[C>G]C	2	0	C>G
MSH6	C[C>G]G	2	5	C>G
MSH6	C[C>G]T	7	2	C>G
MSH6	C[C>T]A	80	94	C>T
MSH6	C[C>T]C	77	84	C>T
MSH6	C[C>T]G	108	118	C>T
MSH6	C[C>T]T	65	88	C>T
MSH6	C[T>A]A	3	3	T>A
MSH6	C[T>A]C	25	19	T>A
MSH6	C[T>A]G	4	13	T>A
MSH6	C[T>A]T	9	9	T>A
MSH6	C[T>C]A	184	144	T>C
MSH6	C[T>C]C	150	87	T>C
MSH6	C[T>C]G	372	257	T>C
MSH6	C[T>C]T	118	90	T>C
MSH6	C[T>G]A	8	6	T>G
MSH6	C[T>G]C	36	24	T>G
MSH6	C[T>G]G	44	26	T>G
MSH6	C[T>G]T	59	40	T>G
MSH6	G[C>A]A	125	133	C>A
MSH6	G[C>A]C	46	25	C>A
MSH6	G[C>A]G	15	15	C>A
MSH6	G[C>A]T	147	169	C>A
MSH6	G[C>G]A	6	7	C>G
MSH6	G[C>G]C	15	11	C>G
MSH6	G[C>G]G	2	1	C>G
MSH6	G[C>G]T	13	17	C>G
MSH6	G[C>T]A	418	600	C>T
MSH6	G[C>T]C	376	485	C>T
MSH6	G[C>T]G	215	296	C>T
MSH6	G[C>T]T	324	381	C>T
MSH6	G[T>A]A	3	1	T>A
MSH6	G[T>A]C	7	10	T>A
MSH6	G[T>A]G	9	7	T>A
MSH6	G[T>A]T	10	22	T>A
MSH6	G[T>C]A	137	103	T>C
MSH6	G[T>C]C	56	58	T>C
MSH6	G[T>C]G	165	127	T>C
MSH6	G[T>C]T	70	56	T>C
MSH6	G[T>G]A	1	1	T>G
MSH6	G[T>G]C	5	6	T>G
MSH6	G[T>G]G	1	1	T>G
MSH6	G[T>G]T	7	12	T>G
MSH6	T[C>A]A	48	50	C>A
MSH6	T[C>A]C	59	50	C>A
MSH6	T[C>A]G	22	10	C>A
MSH6	T[C>A]T	243	239	C>A
MSH6	T[C>G]A	3	0	C>G
MSH6	T[C>G]C	1	3	C>G
MSH6	T[C>G]G	1	1	C>G
MSH6	T[C>G]T	7	18	C>G
MSH6	T[C>T]A	57	101	C>T
MSH6	T[C>T]C	53	83	C>T
MSH6	T[C>T]G	56	69	C>T
MSH6	T[C>T]T	60	74	C>T
MSH6	T[T>A]A	43	33	T>A
MSH6	T[T>A]C	9	2	T>A
MSH6	T[T>A]G	1	6	T>A
MSH6	T[T>A]T	27	29	T>A
MSH6	T[T>C]A	167	139	T>C
MSH6	T[T>C]C	111	91	T>C
MSH6	T[T>C]G	180	155	T>C
MSH6	T[T>C]T	117	92	T>C
MSH6	T[T>G]A	0	4	T>G
MSH6	T[T>G]C	8	7	T>G
MSH6	T[T>G]G	13	4	T>G
MSH6	T[T>G]T	19	11	T>G
PMS2	A[C>A]A	28	30	C>A
PMS2	A[C>A]C	8	11	C>A
PMS2	A[C>A]G	4	1	C>A
PMS2	A[C>A]T	28	25	C>A
PMS2	A[C>G]A	5	7	C>G
PMS2	A[C>G]C	3	12	C>G
PMS2	A[C>G]G	3	2	C>G
PMS2	A[C>G]T	16	13	C>G
PMS2	A[C>T]A	22	46	C>T
PMS2	A[C>T]C	28	27	C>T
PMS2	A[C>T]G	32	45	C>T
PMS2	A[C>T]T	18	29	C>T
PMS2	A[T>A]A	7	10	T>A
PMS2	A[T>A]C	7	6	T>A
PMS2	A[T>A]G	4	1	T>A
PMS2	A[T>A]T	55	59	T>A
PMS2	A[T>C]A	152	132	T>C
PMS2	A[T>C]C	77	52	T>C
PMS2	A[T>C]G	195	142	T>C
PMS2	A[T>C]T	45	40	T>C
PMS2	A[T>G]A	1	1	T>G
PMS2	A[T>G]C	5	5	T>G
PMS2	A[T>G]G	3	4	T>G
PMS2	A[T>G]T	12	14	T>G
PMS2	C[C>A]A	29	31	C>A
PMS2	C[C>A]C	50	37	C>A
PMS2	C[C>A]G	23	17	C>A
PMS2	C[C>A]T	94	65	C>A
PMS2	C[C>G]A	1	2	C>G
PMS2	C[C>G]C	0	0	C>G
PMS2	C[C>G]G	1	2	C>G
PMS2	C[C>G]T	0	2	C>G
PMS2	C[C>T]A	25	14	C>T
PMS2	C[C>T]C	22	30	C>T
PMS2	C[C>T]G	20	27	C>T
PMS2	C[C>T]T	27	21	C>T
PMS2	C[T>A]A	2	3	T>A
PMS2	C[T>A]C	8	7	T>A
PMS2	C[T>A]G	8	4	T>A
PMS2	C[T>A]T	8	4	T>A
PMS2	C[T>C]A	100	87	T>C
PMS2	C[T>C]C	82	70	T>C
PMS2	C[T>C]G	203	161	T>C
PMS2	C[T>C]T	72	57	T>C
PMS2	C[T>G]A	0	3	T>G
PMS2	C[T>G]C	12	16	T>G
PMS2	C[T>G]G	31	15	T>G
PMS2	C[T>G]T	33	17	T>G
PMS2	G[C>A]A	50	47	C>A
PMS2	G[C>A]C	19	14	C>A
PMS2	G[C>A]G	3	1	C>A
PMS2	G[C>A]T	51	30	C>A
PMS2	G[C>G]A	4	4	C>G
PMS2	G[C>G]C	8	6	C>G
PMS2	G[C>G]G	0	3	C>G
PMS2	G[C>G]T	3	17	C>G
PMS2	G[C>T]A	23	20	C>T
PMS2	G[C>T]C	42	52	C>T
PMS2	G[C>T]G	67	85	C>T
PMS2	G[C>T]T	29	36	C>T
PMS2	G[T>A]A	3	1	T>A
PMS2	G[T>A]C	4	7	T>A
PMS2	G[T>A]G	4	2	T>A
PMS2	G[T>A]T	6	9	T>A
PMS2	G[T>C]A	114	59	T>C
PMS2	G[T>C]C	41	36	T>C
PMS2	G[T>C]G	75	56	T>C
PMS2	G[T>C]T	52	36	T>C
PMS2	G[T>G]A	1	0	T>G
PMS2	G[T>G]C	2	1	T>G
PMS2	G[T>G]G	4	2	T>G
PMS2	G[T>G]T	3	8	T>G
PMS2	T[C>A]A	25	15	C>A
PMS2	T[C>A]C	15	18	C>A
PMS2	T[C>A]G	5	5	C>A
PMS2	T[C>A]T	69	62	C>A
PMS2	T[C>G]A	4	2	C>G
PMS2	T[C>G]C	3	4	C>G
PMS2	T[C>G]G	0	1	C>G
PMS2	T[C>G]T	6	4	C>G
PMS2	T[C>T]A	18	14	C>T
PMS2	T[C>T]C	14	19	C>T
PMS2	T[C>T]G	13	5	C>T
PMS2	T[C>T]T	23	15	C>T
PMS2	T[T>A]A	24	22	T>A
PMS2	T[T>A]C	4	2	T>A
PMS2	T[T>A]G	2	1	T>A
PMS2	T[T>A]T	16	21	T>A
PMS2	T[T>C]A	117	68	T>C
PMS2	T[T>C]C	83	66	T>C
PMS2	T[T>C]G	107	76	T>C
PMS2	T[T>C]T	70	66	T>C
PMS2	T[T>G]A	2	1	T>G
PMS2	T[T>G]C	6	1	T>G
PMS2	T[T>G]G	9	8	T>G
PMS2	T[T>G]T	9	7	T>G
