Sample	MutationType	lagging_ts	leading_uts	Mutation
MLH1_172_s1	A[C>A]A	10	5	C>A
MLH1_172_s1	A[C>A]C	4	2	C>A
MLH1_172_s1	A[C>A]G	0	2	C>A
MLH1_172_s1	A[C>A]T	6	10	C>A
MLH1_172_s1	A[C>G]A	4	2	C>G
MLH1_172_s1	A[C>G]C	0	0	C>G
MLH1_172_s1	A[C>G]G	0	1	C>G
MLH1_172_s1	A[C>G]T	3	1	C>G
MLH1_172_s1	A[C>T]A	56	55	C>T
MLH1_172_s1	A[C>T]C	13	13	C>T
MLH1_172_s1	A[C>T]G	27	32	C>T
MLH1_172_s1	A[C>T]T	31	34	C>T
MLH1_172_s1	A[T>A]A	2	1	T>A
MLH1_172_s1	A[T>A]C	0	0	T>A
MLH1_172_s1	A[T>A]G	0	0	T>A
MLH1_172_s1	A[T>A]T	14	16	T>A
MLH1_172_s1	A[T>C]A	25	20	T>C
MLH1_172_s1	A[T>C]C	9	6	T>C
MLH1_172_s1	A[T>C]G	30	23	T>C
MLH1_172_s1	A[T>C]T	11	2	T>C
MLH1_172_s1	A[T>G]A	0	0	T>G
MLH1_172_s1	A[T>G]C	1	1	T>G
MLH1_172_s1	A[T>G]G	0	0	T>G
MLH1_172_s1	A[T>G]T	0	1	T>G
MLH1_172_s1	C[C>A]A	18	11	C>A
MLH1_172_s1	C[C>A]C	33	17	C>A
MLH1_172_s1	C[C>A]G	10	5	C>A
MLH1_172_s1	C[C>A]T	67	53	C>A
MLH1_172_s1	C[C>G]A	2	0	C>G
MLH1_172_s1	C[C>G]C	0	0	C>G
MLH1_172_s1	C[C>G]G	0	2	C>G
MLH1_172_s1	C[C>G]T	1	0	C>G
MLH1_172_s1	C[C>T]A	12	17	C>T
MLH1_172_s1	C[C>T]C	14	9	C>T
MLH1_172_s1	C[C>T]G	17	19	C>T
MLH1_172_s1	C[C>T]T	15	15	C>T
MLH1_172_s1	C[T>A]A	1	2	T>A
MLH1_172_s1	C[T>A]C	2	1	T>A
MLH1_172_s1	C[T>A]G	0	3	T>A
MLH1_172_s1	C[T>A]T	2	1	T>A
MLH1_172_s1	C[T>C]A	25	10	T>C
MLH1_172_s1	C[T>C]C	15	5	T>C
MLH1_172_s1	C[T>C]G	37	21	T>C
MLH1_172_s1	C[T>C]T	5	11	T>C
MLH1_172_s1	C[T>G]A	1	0	T>G
MLH1_172_s1	C[T>G]C	5	0	T>G
MLH1_172_s1	C[T>G]G	4	5	T>G
MLH1_172_s1	C[T>G]T	5	3	T>G
MLH1_172_s1	G[C>A]A	11	12	C>A
MLH1_172_s1	G[C>A]C	5	1	C>A
MLH1_172_s1	G[C>A]G	0	2	C>A
MLH1_172_s1	G[C>A]T	8	11	C>A
MLH1_172_s1	G[C>G]A	0	1	C>G
MLH1_172_s1	G[C>G]C	1	0	C>G
MLH1_172_s1	G[C>G]G	0	1	C>G
MLH1_172_s1	G[C>G]T	1	4	C>G
MLH1_172_s1	G[C>T]A	53	59	C>T
MLH1_172_s1	G[C>T]C	36	40	C>T
MLH1_172_s1	G[C>T]G	42	37	C>T
MLH1_172_s1	G[C>T]T	41	56	C>T
MLH1_172_s1	G[T>A]A	1	0	T>A
MLH1_172_s1	G[T>A]C	2	0	T>A
MLH1_172_s1	G[T>A]G	2	0	T>A
MLH1_172_s1	G[T>A]T	3	2	T>A
MLH1_172_s1	G[T>C]A	17	7	T>C
MLH1_172_s1	G[T>C]C	6	5	T>C
MLH1_172_s1	G[T>C]G	10	12	T>C
MLH1_172_s1	G[T>C]T	4	6	T>C
MLH1_172_s1	G[T>G]A	0	0	T>G
MLH1_172_s1	G[T>G]C	0	1	T>G
MLH1_172_s1	G[T>G]G	1	0	T>G
MLH1_172_s1	G[T>G]T	1	0	T>G
MLH1_172_s1	T[C>A]A	10	8	C>A
MLH1_172_s1	T[C>A]C	11	1	C>A
MLH1_172_s1	T[C>A]G	1	1	C>A
MLH1_172_s1	T[C>A]T	26	27	C>A
MLH1_172_s1	T[C>G]A	0	0	C>G
MLH1_172_s1	T[C>G]C	2	0	C>G
MLH1_172_s1	T[C>G]G	0	0	C>G
MLH1_172_s1	T[C>G]T	0	3	C>G
MLH1_172_s1	T[C>T]A	6	14	C>T
MLH1_172_s1	T[C>T]C	9	13	C>T
MLH1_172_s1	T[C>T]G	10	8	C>T
MLH1_172_s1	T[C>T]T	9	12	C>T
MLH1_172_s1	T[T>A]A	4	4	T>A
MLH1_172_s1	T[T>A]C	1	1	T>A
MLH1_172_s1	T[T>A]G	1	1	T>A
MLH1_172_s1	T[T>A]T	4	3	T>A
MLH1_172_s1	T[T>C]A	13	6	T>C
MLH1_172_s1	T[T>C]C	6	12	T>C
MLH1_172_s1	T[T>C]G	18	13	T>C
MLH1_172_s1	T[T>C]T	11	8	T>C
MLH1_172_s1	T[T>G]A	0	0	T>G
MLH1_172_s1	T[T>G]C	3	1	T>G
MLH1_172_s1	T[T>G]G	3	1	T>G
MLH1_172_s1	T[T>G]T	0	2	T>G
MLH1_172_s2	A[C>A]A	3	5	C>A
MLH1_172_s2	A[C>A]C	1	2	C>A
MLH1_172_s2	A[C>A]G	1	1	C>A
MLH1_172_s2	A[C>A]T	8	7	C>A
MLH1_172_s2	A[C>G]A	3	0	C>G
MLH1_172_s2	A[C>G]C	0	0	C>G
MLH1_172_s2	A[C>G]G	0	0	C>G
MLH1_172_s2	A[C>G]T	3	2	C>G
MLH1_172_s2	A[C>T]A	39	54	C>T
MLH1_172_s2	A[C>T]C	13	18	C>T
MLH1_172_s2	A[C>T]G	28	26	C>T
MLH1_172_s2	A[C>T]T	26	27	C>T
MLH1_172_s2	A[T>A]A	0	2	T>A
MLH1_172_s2	A[T>A]C	0	1	T>A
MLH1_172_s2	A[T>A]G	0	2	T>A
MLH1_172_s2	A[T>A]T	11	23	T>A
MLH1_172_s2	A[T>C]A	21	13	T>C
MLH1_172_s2	A[T>C]C	7	5	T>C
MLH1_172_s2	A[T>C]G	34	23	T>C
MLH1_172_s2	A[T>C]T	11	6	T>C
MLH1_172_s2	A[T>G]A	1	0	T>G
MLH1_172_s2	A[T>G]C	0	0	T>G
MLH1_172_s2	A[T>G]G	2	1	T>G
MLH1_172_s2	A[T>G]T	1	2	T>G
MLH1_172_s2	C[C>A]A	24	9	C>A
MLH1_172_s2	C[C>A]C	37	18	C>A
MLH1_172_s2	C[C>A]G	3	1	C>A
MLH1_172_s2	C[C>A]T	77	71	C>A
MLH1_172_s2	C[C>G]A	1	0	C>G
MLH1_172_s2	C[C>G]C	0	0	C>G
MLH1_172_s2	C[C>G]G	0	1	C>G
MLH1_172_s2	C[C>G]T	0	1	C>G
MLH1_172_s2	C[C>T]A	8	14	C>T
MLH1_172_s2	C[C>T]C	13	11	C>T
MLH1_172_s2	C[C>T]G	21	18	C>T
MLH1_172_s2	C[C>T]T	10	11	C>T
MLH1_172_s2	C[T>A]A	0	0	T>A
MLH1_172_s2	C[T>A]C	1	3	T>A
MLH1_172_s2	C[T>A]G	2	1	T>A
MLH1_172_s2	C[T>A]T	0	0	T>A
MLH1_172_s2	C[T>C]A	13	13	T>C
MLH1_172_s2	C[T>C]C	10	5	T>C
MLH1_172_s2	C[T>C]G	30	20	T>C
MLH1_172_s2	C[T>C]T	11	12	T>C
MLH1_172_s2	C[T>G]A	0	2	T>G
MLH1_172_s2	C[T>G]C	5	0	T>G
MLH1_172_s2	C[T>G]G	4	3	T>G
MLH1_172_s2	C[T>G]T	3	3	T>G
MLH1_172_s2	G[C>A]A	10	14	C>A
MLH1_172_s2	G[C>A]C	4	3	C>A
MLH1_172_s2	G[C>A]G	1	0	C>A
MLH1_172_s2	G[C>A]T	7	9	C>A
MLH1_172_s2	G[C>G]A	1	0	C>G
MLH1_172_s2	G[C>G]C	2	3	C>G
MLH1_172_s2	G[C>G]G	0	0	C>G
MLH1_172_s2	G[C>G]T	0	3	C>G
MLH1_172_s2	G[C>T]A	65	67	C>T
MLH1_172_s2	G[C>T]C	29	36	C>T
MLH1_172_s2	G[C>T]G	32	59	C>T
MLH1_172_s2	G[C>T]T	34	52	C>T
MLH1_172_s2	G[T>A]A	0	0	T>A
MLH1_172_s2	G[T>A]C	0	0	T>A
MLH1_172_s2	G[T>A]G	0	1	T>A
MLH1_172_s2	G[T>A]T	1	1	T>A
MLH1_172_s2	G[T>C]A	15	2	T>C
MLH1_172_s2	G[T>C]C	5	5	T>C
MLH1_172_s2	G[T>C]G	11	7	T>C
MLH1_172_s2	G[T>C]T	8	3	T>C
MLH1_172_s2	G[T>G]A	0	0	T>G
MLH1_172_s2	G[T>G]C	0	0	T>G
MLH1_172_s2	G[T>G]G	0	0	T>G
MLH1_172_s2	G[T>G]T	0	1	T>G
MLH1_172_s2	T[C>A]A	3	5	C>A
MLH1_172_s2	T[C>A]C	3	6	C>A
MLH1_172_s2	T[C>A]G	2	0	C>A
MLH1_172_s2	T[C>A]T	21	20	C>A
MLH1_172_s2	T[C>G]A	1	0	C>G
MLH1_172_s2	T[C>G]C	0	0	C>G
MLH1_172_s2	T[C>G]G	0	0	C>G
MLH1_172_s2	T[C>G]T	0	4	C>G
MLH1_172_s2	T[C>T]A	10	7	C>T
MLH1_172_s2	T[C>T]C	11	12	C>T
MLH1_172_s2	T[C>T]G	7	11	C>T
MLH1_172_s2	T[C>T]T	6	14	C>T
MLH1_172_s2	T[T>A]A	1	3	T>A
MLH1_172_s2	T[T>A]C	0	0	T>A
MLH1_172_s2	T[T>A]G	0	1	T>A
MLH1_172_s2	T[T>A]T	0	3	T>A
MLH1_172_s2	T[T>C]A	9	10	T>C
MLH1_172_s2	T[T>C]C	9	4	T>C
MLH1_172_s2	T[T>C]G	18	13	T>C
MLH1_172_s2	T[T>C]T	11	6	T>C
MLH1_172_s2	T[T>G]A	0	0	T>G
MLH1_172_s2	T[T>G]C	0	1	T>G
MLH1_172_s2	T[T>G]G	2	3	T>G
MLH1_172_s2	T[T>G]T	0	2	T>G
MLH1_173_s1	A[C>A]A	3	4	C>A
MLH1_173_s1	A[C>A]C	5	2	C>A
MLH1_173_s1	A[C>A]G	0	0	C>A
MLH1_173_s1	A[C>A]T	7	4	C>A
MLH1_173_s1	A[C>G]A	3	5	C>G
MLH1_173_s1	A[C>G]C	3	3	C>G
MLH1_173_s1	A[C>G]G	0	4	C>G
MLH1_173_s1	A[C>G]T	7	4	C>G
MLH1_173_s1	A[C>T]A	37	47	C>T
MLH1_173_s1	A[C>T]C	7	15	C>T
MLH1_173_s1	A[C>T]G	25	23	C>T
MLH1_173_s1	A[C>T]T	20	22	C>T
MLH1_173_s1	A[T>A]A	0	1	T>A
MLH1_173_s1	A[T>A]C	2	3	T>A
MLH1_173_s1	A[T>A]G	2	0	T>A
MLH1_173_s1	A[T>A]T	16	13	T>A
MLH1_173_s1	A[T>C]A	27	22	T>C
MLH1_173_s1	A[T>C]C	10	9	T>C
MLH1_173_s1	A[T>C]G	30	19	T>C
MLH1_173_s1	A[T>C]T	2	3	T>C
MLH1_173_s1	A[T>G]A	0	1	T>G
MLH1_173_s1	A[T>G]C	0	1	T>G
MLH1_173_s1	A[T>G]G	0	1	T>G
MLH1_173_s1	A[T>G]T	3	0	T>G
MLH1_173_s1	C[C>A]A	20	13	C>A
MLH1_173_s1	C[C>A]C	24	18	C>A
MLH1_173_s1	C[C>A]G	9	1	C>A
MLH1_173_s1	C[C>A]T	71	55	C>A
MLH1_173_s1	C[C>G]A	0	0	C>G
MLH1_173_s1	C[C>G]C	0	0	C>G
MLH1_173_s1	C[C>G]G	0	0	C>G
MLH1_173_s1	C[C>G]T	0	0	C>G
MLH1_173_s1	C[C>T]A	9	11	C>T
MLH1_173_s1	C[C>T]C	9	12	C>T
MLH1_173_s1	C[C>T]G	14	17	C>T
MLH1_173_s1	C[C>T]T	15	13	C>T
MLH1_173_s1	C[T>A]A	0	2	T>A
MLH1_173_s1	C[T>A]C	2	2	T>A
MLH1_173_s1	C[T>A]G	0	1	T>A
MLH1_173_s1	C[T>A]T	1	1	T>A
MLH1_173_s1	C[T>C]A	13	12	T>C
MLH1_173_s1	C[T>C]C	4	9	T>C
MLH1_173_s1	C[T>C]G	21	17	T>C
MLH1_173_s1	C[T>C]T	9	6	T>C
MLH1_173_s1	C[T>G]A	0	0	T>G
MLH1_173_s1	C[T>G]C	7	2	T>G
MLH1_173_s1	C[T>G]G	4	2	T>G
MLH1_173_s1	C[T>G]T	3	5	T>G
MLH1_173_s1	G[C>A]A	6	12	C>A
MLH1_173_s1	G[C>A]C	3	5	C>A
MLH1_173_s1	G[C>A]G	1	1	C>A
MLH1_173_s1	G[C>A]T	13	20	C>A
MLH1_173_s1	G[C>G]A	1	0	C>G
MLH1_173_s1	G[C>G]C	1	3	C>G
MLH1_173_s1	G[C>G]G	0	0	C>G
MLH1_173_s1	G[C>G]T	2	1	C>G
MLH1_173_s1	G[C>T]A	48	64	C>T
MLH1_173_s1	G[C>T]C	26	36	C>T
MLH1_173_s1	G[C>T]G	19	21	C>T
MLH1_173_s1	G[C>T]T	34	48	C>T
MLH1_173_s1	G[T>A]A	1	1	T>A
MLH1_173_s1	G[T>A]C	1	1	T>A
MLH1_173_s1	G[T>A]G	1	3	T>A
MLH1_173_s1	G[T>A]T	1	3	T>A
MLH1_173_s1	G[T>C]A	14	9	T>C
MLH1_173_s1	G[T>C]C	5	4	T>C
MLH1_173_s1	G[T>C]G	21	12	T>C
MLH1_173_s1	G[T>C]T	6	3	T>C
MLH1_173_s1	G[T>G]A	0	0	T>G
MLH1_173_s1	G[T>G]C	0	0	T>G
MLH1_173_s1	G[T>G]G	1	0	T>G
MLH1_173_s1	G[T>G]T	1	0	T>G
MLH1_173_s1	T[C>A]A	2	10	C>A
MLH1_173_s1	T[C>A]C	6	1	C>A
MLH1_173_s1	T[C>A]G	2	0	C>A
MLH1_173_s1	T[C>A]T	19	20	C>A
MLH1_173_s1	T[C>G]A	1	1	C>G
MLH1_173_s1	T[C>G]C	1	0	C>G
MLH1_173_s1	T[C>G]G	0	0	C>G
MLH1_173_s1	T[C>G]T	1	1	C>G
MLH1_173_s1	T[C>T]A	7	13	C>T
MLH1_173_s1	T[C>T]C	8	11	C>T
MLH1_173_s1	T[C>T]G	5	10	C>T
MLH1_173_s1	T[C>T]T	12	16	C>T
MLH1_173_s1	T[T>A]A	3	5	T>A
MLH1_173_s1	T[T>A]C	1	0	T>A
MLH1_173_s1	T[T>A]G	1	0	T>A
MLH1_173_s1	T[T>A]T	1	2	T>A
MLH1_173_s1	T[T>C]A	8	7	T>C
MLH1_173_s1	T[T>C]C	9	2	T>C
MLH1_173_s1	T[T>C]G	14	14	T>C
MLH1_173_s1	T[T>C]T	12	9	T>C
MLH1_173_s1	T[T>G]A	0	0	T>G
MLH1_173_s1	T[T>G]C	0	0	T>G
MLH1_173_s1	T[T>G]G	0	1	T>G
MLH1_173_s1	T[T>G]T	2	3	T>G
MLH1_173_s2	A[C>A]A	3	4	C>A
MLH1_173_s2	A[C>A]C	6	1	C>A
MLH1_173_s2	A[C>A]G	0	2	C>A
MLH1_173_s2	A[C>A]T	5	7	C>A
MLH1_173_s2	A[C>G]A	1	3	C>G
MLH1_173_s2	A[C>G]C	0	2	C>G
MLH1_173_s2	A[C>G]G	0	0	C>G
MLH1_173_s2	A[C>G]T	3	2	C>G
MLH1_173_s2	A[C>T]A	44	63	C>T
MLH1_173_s2	A[C>T]C	16	8	C>T
MLH1_173_s2	A[C>T]G	21	20	C>T
MLH1_173_s2	A[C>T]T	15	23	C>T
MLH1_173_s2	A[T>A]A	5	0	T>A
MLH1_173_s2	A[T>A]C	1	0	T>A
MLH1_173_s2	A[T>A]G	1	1	T>A
MLH1_173_s2	A[T>A]T	10	17	T>A
MLH1_173_s2	A[T>C]A	17	12	T>C
MLH1_173_s2	A[T>C]C	7	6	T>C
MLH1_173_s2	A[T>C]G	35	18	T>C
MLH1_173_s2	A[T>C]T	6	4	T>C
MLH1_173_s2	A[T>G]A	0	0	T>G
MLH1_173_s2	A[T>G]C	0	1	T>G
MLH1_173_s2	A[T>G]G	0	0	T>G
MLH1_173_s2	A[T>G]T	1	2	T>G
MLH1_173_s2	C[C>A]A	18	13	C>A
MLH1_173_s2	C[C>A]C	26	21	C>A
MLH1_173_s2	C[C>A]G	2	3	C>A
MLH1_173_s2	C[C>A]T	66	56	C>A
MLH1_173_s2	C[C>G]A	0	0	C>G
MLH1_173_s2	C[C>G]C	0	0	C>G
MLH1_173_s2	C[C>G]G	0	0	C>G
MLH1_173_s2	C[C>G]T	0	1	C>G
MLH1_173_s2	C[C>T]A	5	10	C>T
MLH1_173_s2	C[C>T]C	14	16	C>T
MLH1_173_s2	C[C>T]G	24	13	C>T
MLH1_173_s2	C[C>T]T	10	9	C>T
MLH1_173_s2	C[T>A]A	1	1	T>A
MLH1_173_s2	C[T>A]C	1	1	T>A
MLH1_173_s2	C[T>A]G	2	1	T>A
MLH1_173_s2	C[T>A]T	0	1	T>A
MLH1_173_s2	C[T>C]A	18	9	T>C
MLH1_173_s2	C[T>C]C	9	9	T>C
MLH1_173_s2	C[T>C]G	31	18	T>C
MLH1_173_s2	C[T>C]T	16	6	T>C
MLH1_173_s2	C[T>G]A	1	1	T>G
MLH1_173_s2	C[T>G]C	4	1	T>G
MLH1_173_s2	C[T>G]G	1	3	T>G
MLH1_173_s2	C[T>G]T	11	4	T>G
MLH1_173_s2	G[C>A]A	4	13	C>A
MLH1_173_s2	G[C>A]C	2	2	C>A
MLH1_173_s2	G[C>A]G	2	0	C>A
MLH1_173_s2	G[C>A]T	8	9	C>A
MLH1_173_s2	G[C>G]A	2	1	C>G
MLH1_173_s2	G[C>G]C	0	0	C>G
MLH1_173_s2	G[C>G]G	0	0	C>G
MLH1_173_s2	G[C>G]T	3	0	C>G
MLH1_173_s2	G[C>T]A	46	61	C>T
MLH1_173_s2	G[C>T]C	27	54	C>T
MLH1_173_s2	G[C>T]G	26	33	C>T
MLH1_173_s2	G[C>T]T	25	45	C>T
MLH1_173_s2	G[T>A]A	0	0	T>A
MLH1_173_s2	G[T>A]C	1	1	T>A
MLH1_173_s2	G[T>A]G	0	0	T>A
MLH1_173_s2	G[T>A]T	1	2	T>A
MLH1_173_s2	G[T>C]A	8	7	T>C
MLH1_173_s2	G[T>C]C	3	1	T>C
MLH1_173_s2	G[T>C]G	18	17	T>C
MLH1_173_s2	G[T>C]T	6	2	T>C
MLH1_173_s2	G[T>G]A	0	0	T>G
MLH1_173_s2	G[T>G]C	0	1	T>G
MLH1_173_s2	G[T>G]G	0	0	T>G
MLH1_173_s2	G[T>G]T	1	0	T>G
MLH1_173_s2	T[C>A]A	10	5	C>A
MLH1_173_s2	T[C>A]C	6	4	C>A
MLH1_173_s2	T[C>A]G	0	1	C>A
MLH1_173_s2	T[C>A]T	14	15	C>A
MLH1_173_s2	T[C>G]A	0	0	C>G
MLH1_173_s2	T[C>G]C	1	1	C>G
MLH1_173_s2	T[C>G]G	0	0	C>G
MLH1_173_s2	T[C>G]T	3	2	C>G
MLH1_173_s2	T[C>T]A	9	10	C>T
MLH1_173_s2	T[C>T]C	5	11	C>T
MLH1_173_s2	T[C>T]G	6	4	C>T
MLH1_173_s2	T[C>T]T	11	4	C>T
MLH1_173_s2	T[T>A]A	2	1	T>A
MLH1_173_s2	T[T>A]C	1	2	T>A
MLH1_173_s2	T[T>A]G	0	1	T>A
MLH1_173_s2	T[T>A]T	4	3	T>A
MLH1_173_s2	T[T>C]A	8	7	T>C
MLH1_173_s2	T[T>C]C	10	5	T>C
MLH1_173_s2	T[T>C]G	10	14	T>C
MLH1_173_s2	T[T>C]T	11	12	T>C
MLH1_173_s2	T[T>G]A	1	0	T>G
MLH1_173_s2	T[T>G]C	3	0	T>G
MLH1_173_s2	T[T>G]G	2	0	T>G
MLH1_173_s2	T[T>G]T	2	4	T>G
MSH2_120_s1	A[C>A]A	7	3	C>A
MSH2_120_s1	A[C>A]C	0	5	C>A
MSH2_120_s1	A[C>A]G	0	1	C>A
MSH2_120_s1	A[C>A]T	9	7	C>A
MSH2_120_s1	A[C>G]A	6	0	C>G
MSH2_120_s1	A[C>G]C	1	1	C>G
MSH2_120_s1	A[C>G]G	0	0	C>G
MSH2_120_s1	A[C>G]T	3	7	C>G
MSH2_120_s1	A[C>T]A	38	75	C>T
MSH2_120_s1	A[C>T]C	13	19	C>T
MSH2_120_s1	A[C>T]G	32	32	C>T
MSH2_120_s1	A[C>T]T	28	36	C>T
MSH2_120_s1	A[T>A]A	1	0	T>A
MSH2_120_s1	A[T>A]C	0	2	T>A
MSH2_120_s1	A[T>A]G	0	1	T>A
MSH2_120_s1	A[T>A]T	12	19	T>A
MSH2_120_s1	A[T>C]A	22	18	T>C
MSH2_120_s1	A[T>C]C	8	9	T>C
MSH2_120_s1	A[T>C]G	40	27	T>C
MSH2_120_s1	A[T>C]T	13	5	T>C
MSH2_120_s1	A[T>G]A	0	0	T>G
MSH2_120_s1	A[T>G]C	0	1	T>G
MSH2_120_s1	A[T>G]G	0	0	T>G
MSH2_120_s1	A[T>G]T	0	5	T>G
MSH2_120_s1	C[C>A]A	24	10	C>A
MSH2_120_s1	C[C>A]C	29	19	C>A
MSH2_120_s1	C[C>A]G	3	6	C>A
MSH2_120_s1	C[C>A]T	93	66	C>A
MSH2_120_s1	C[C>G]A	0	0	C>G
MSH2_120_s1	C[C>G]C	0	0	C>G
MSH2_120_s1	C[C>G]G	0	2	C>G
MSH2_120_s1	C[C>G]T	0	1	C>G
MSH2_120_s1	C[C>T]A	14	16	C>T
MSH2_120_s1	C[C>T]C	7	9	C>T
MSH2_120_s1	C[C>T]G	20	30	C>T
MSH2_120_s1	C[C>T]T	12	16	C>T
MSH2_120_s1	C[T>A]A	0	0	T>A
MSH2_120_s1	C[T>A]C	0	2	T>A
MSH2_120_s1	C[T>A]G	0	0	T>A
MSH2_120_s1	C[T>A]T	1	0	T>A
MSH2_120_s1	C[T>C]A	21	14	T>C
MSH2_120_s1	C[T>C]C	13	6	T>C
MSH2_120_s1	C[T>C]G	27	21	T>C
MSH2_120_s1	C[T>C]T	9	15	T>C
MSH2_120_s1	C[T>G]A	0	3	T>G
MSH2_120_s1	C[T>G]C	7	1	T>G
MSH2_120_s1	C[T>G]G	5	3	T>G
MSH2_120_s1	C[T>G]T	9	4	T>G
MSH2_120_s1	G[C>A]A	24	19	C>A
MSH2_120_s1	G[C>A]C	6	8	C>A
MSH2_120_s1	G[C>A]G	1	1	C>A
MSH2_120_s1	G[C>A]T	17	18	C>A
MSH2_120_s1	G[C>G]A	1	0	C>G
MSH2_120_s1	G[C>G]C	1	1	C>G
MSH2_120_s1	G[C>G]G	0	0	C>G
MSH2_120_s1	G[C>G]T	2	1	C>G
MSH2_120_s1	G[C>T]A	66	75	C>T
MSH2_120_s1	G[C>T]C	40	53	C>T
MSH2_120_s1	G[C>T]G	40	49	C>T
MSH2_120_s1	G[C>T]T	48	56	C>T
MSH2_120_s1	G[T>A]A	0	1	T>A
MSH2_120_s1	G[T>A]C	0	1	T>A
MSH2_120_s1	G[T>A]G	2	0	T>A
MSH2_120_s1	G[T>A]T	1	1	T>A
MSH2_120_s1	G[T>C]A	8	18	T>C
MSH2_120_s1	G[T>C]C	7	6	T>C
MSH2_120_s1	G[T>C]G	14	11	T>C
MSH2_120_s1	G[T>C]T	10	3	T>C
MSH2_120_s1	G[T>G]A	0	0	T>G
MSH2_120_s1	G[T>G]C	1	0	T>G
MSH2_120_s1	G[T>G]G	0	0	T>G
MSH2_120_s1	G[T>G]T	1	2	T>G
MSH2_120_s1	T[C>A]A	3	7	C>A
MSH2_120_s1	T[C>A]C	7	10	C>A
MSH2_120_s1	T[C>A]G	0	3	C>A
MSH2_120_s1	T[C>A]T	26	25	C>A
MSH2_120_s1	T[C>G]A	0	0	C>G
MSH2_120_s1	T[C>G]C	0	0	C>G
MSH2_120_s1	T[C>G]G	0	0	C>G
MSH2_120_s1	T[C>G]T	2	2	C>G
MSH2_120_s1	T[C>T]A	17	13	C>T
MSH2_120_s1	T[C>T]C	8	14	C>T
MSH2_120_s1	T[C>T]G	10	10	C>T
MSH2_120_s1	T[C>T]T	15	9	C>T
MSH2_120_s1	T[T>A]A	6	3	T>A
MSH2_120_s1	T[T>A]C	0	1	T>A
MSH2_120_s1	T[T>A]G	0	0	T>A
MSH2_120_s1	T[T>A]T	6	3	T>A
MSH2_120_s1	T[T>C]A	20	12	T>C
MSH2_120_s1	T[T>C]C	16	18	T>C
MSH2_120_s1	T[T>C]G	30	17	T>C
MSH2_120_s1	T[T>C]T	7	8	T>C
MSH2_120_s1	T[T>G]A	0	1	T>G
MSH2_120_s1	T[T>G]C	0	0	T>G
MSH2_120_s1	T[T>G]G	2	3	T>G
MSH2_120_s1	T[T>G]T	3	0	T>G
MSH2_120_s2	A[C>A]A	16	8	C>A
MSH2_120_s2	A[C>A]C	4	0	C>A
MSH2_120_s2	A[C>A]G	1	0	C>A
MSH2_120_s2	A[C>A]T	11	12	C>A
MSH2_120_s2	A[C>G]A	1	4	C>G
MSH2_120_s2	A[C>G]C	2	1	C>G
MSH2_120_s2	A[C>G]G	1	1	C>G
MSH2_120_s2	A[C>G]T	2	6	C>G
MSH2_120_s2	A[C>T]A	57	77	C>T
MSH2_120_s2	A[C>T]C	26	18	C>T
MSH2_120_s2	A[C>T]G	26	31	C>T
MSH2_120_s2	A[C>T]T	26	34	C>T
MSH2_120_s2	A[T>A]A	0	1	T>A
MSH2_120_s2	A[T>A]C	0	1	T>A
MSH2_120_s2	A[T>A]G	1	0	T>A
MSH2_120_s2	A[T>A]T	15	18	T>A
MSH2_120_s2	A[T>C]A	20	20	T>C
MSH2_120_s2	A[T>C]C	9	11	T>C
MSH2_120_s2	A[T>C]G	19	27	T>C
MSH2_120_s2	A[T>C]T	10	8	T>C
MSH2_120_s2	A[T>G]A	1	0	T>G
MSH2_120_s2	A[T>G]C	0	1	T>G
MSH2_120_s2	A[T>G]G	1	1	T>G
MSH2_120_s2	A[T>G]T	5	1	T>G
MSH2_120_s2	C[C>A]A	13	13	C>A
MSH2_120_s2	C[C>A]C	28	26	C>A
MSH2_120_s2	C[C>A]G	8	4	C>A
MSH2_120_s2	C[C>A]T	116	78	C>A
MSH2_120_s2	C[C>G]A	0	1	C>G
MSH2_120_s2	C[C>G]C	1	0	C>G
MSH2_120_s2	C[C>G]G	0	0	C>G
MSH2_120_s2	C[C>G]T	0	0	C>G
MSH2_120_s2	C[C>T]A	5	21	C>T
MSH2_120_s2	C[C>T]C	12	14	C>T
MSH2_120_s2	C[C>T]G	15	24	C>T
MSH2_120_s2	C[C>T]T	15	18	C>T
MSH2_120_s2	C[T>A]A	0	0	T>A
MSH2_120_s2	C[T>A]C	4	1	T>A
MSH2_120_s2	C[T>A]G	1	1	T>A
MSH2_120_s2	C[T>A]T	2	0	T>A
MSH2_120_s2	C[T>C]A	12	11	T>C
MSH2_120_s2	C[T>C]C	15	12	T>C
MSH2_120_s2	C[T>C]G	45	28	T>C
MSH2_120_s2	C[T>C]T	13	14	T>C
MSH2_120_s2	C[T>G]A	1	0	T>G
MSH2_120_s2	C[T>G]C	2	3	T>G
MSH2_120_s2	C[T>G]G	4	2	T>G
MSH2_120_s2	C[T>G]T	2	8	T>G
MSH2_120_s2	G[C>A]A	18	14	C>A
MSH2_120_s2	G[C>A]C	5	2	C>A
MSH2_120_s2	G[C>A]G	4	0	C>A
MSH2_120_s2	G[C>A]T	18	13	C>A
MSH2_120_s2	G[C>G]A	0	1	C>G
MSH2_120_s2	G[C>G]C	1	1	C>G
MSH2_120_s2	G[C>G]G	0	0	C>G
MSH2_120_s2	G[C>G]T	2	1	C>G
MSH2_120_s2	G[C>T]A	46	80	C>T
MSH2_120_s2	G[C>T]C	48	54	C>T
MSH2_120_s2	G[C>T]G	30	35	C>T
MSH2_120_s2	G[C>T]T	52	69	C>T
MSH2_120_s2	G[T>A]A	0	0	T>A
MSH2_120_s2	G[T>A]C	0	3	T>A
MSH2_120_s2	G[T>A]G	0	0	T>A
MSH2_120_s2	G[T>A]T	1	5	T>A
MSH2_120_s2	G[T>C]A	11	6	T>C
MSH2_120_s2	G[T>C]C	13	14	T>C
MSH2_120_s2	G[T>C]G	14	12	T>C
MSH2_120_s2	G[T>C]T	3	9	T>C
MSH2_120_s2	G[T>G]A	0	0	T>G
MSH2_120_s2	G[T>G]C	0	0	T>G
MSH2_120_s2	G[T>G]G	0	0	T>G
MSH2_120_s2	G[T>G]T	0	0	T>G
MSH2_120_s2	T[C>A]A	3	7	C>A
MSH2_120_s2	T[C>A]C	6	6	C>A
MSH2_120_s2	T[C>A]G	4	2	C>A
MSH2_120_s2	T[C>A]T	38	46	C>A
MSH2_120_s2	T[C>G]A	0	0	C>G
MSH2_120_s2	T[C>G]C	1	1	C>G
MSH2_120_s2	T[C>G]G	0	0	C>G
MSH2_120_s2	T[C>G]T	1	2	C>G
MSH2_120_s2	T[C>T]A	12	13	C>T
MSH2_120_s2	T[C>T]C	8	8	C>T
MSH2_120_s2	T[C>T]G	10	11	C>T
MSH2_120_s2	T[C>T]T	4	16	C>T
MSH2_120_s2	T[T>A]A	1	0	T>A
MSH2_120_s2	T[T>A]C	0	0	T>A
MSH2_120_s2	T[T>A]G	0	0	T>A
MSH2_120_s2	T[T>A]T	3	6	T>A
MSH2_120_s2	T[T>C]A	20	13	T>C
MSH2_120_s2	T[T>C]C	9	10	T>C
MSH2_120_s2	T[T>C]G	19	5	T>C
MSH2_120_s2	T[T>C]T	12	9	T>C
MSH2_120_s2	T[T>G]A	0	0	T>G
MSH2_120_s2	T[T>G]C	1	0	T>G
MSH2_120_s2	T[T>G]G	0	1	T>G
MSH2_120_s2	T[T>G]T	7	2	T>G
MSH2_120_s3	A[C>A]A	3	10	C>A
MSH2_120_s3	A[C>A]C	2	1	C>A
MSH2_120_s3	A[C>A]G	0	2	C>A
MSH2_120_s3	A[C>A]T	4	11	C>A
MSH2_120_s3	A[C>G]A	2	2	C>G
MSH2_120_s3	A[C>G]C	0	2	C>G
MSH2_120_s3	A[C>G]G	0	0	C>G
MSH2_120_s3	A[C>G]T	2	4	C>G
MSH2_120_s3	A[C>T]A	65	66	C>T
MSH2_120_s3	A[C>T]C	11	19	C>T
MSH2_120_s3	A[C>T]G	32	27	C>T
MSH2_120_s3	A[C>T]T	20	39	C>T
MSH2_120_s3	A[T>A]A	0	1	T>A
MSH2_120_s3	A[T>A]C	2	0	T>A
MSH2_120_s3	A[T>A]G	1	0	T>A
MSH2_120_s3	A[T>A]T	15	9	T>A
MSH2_120_s3	A[T>C]A	20	26	T>C
MSH2_120_s3	A[T>C]C	11	6	T>C
MSH2_120_s3	A[T>C]G	26	15	T>C
MSH2_120_s3	A[T>C]T	5	6	T>C
MSH2_120_s3	A[T>G]A	0	0	T>G
MSH2_120_s3	A[T>G]C	0	1	T>G
MSH2_120_s3	A[T>G]G	0	0	T>G
MSH2_120_s3	A[T>G]T	1	0	T>G
MSH2_120_s3	C[C>A]A	22	24	C>A
MSH2_120_s3	C[C>A]C	26	21	C>A
MSH2_120_s3	C[C>A]G	7	1	C>A
MSH2_120_s3	C[C>A]T	102	68	C>A
MSH2_120_s3	C[C>G]A	0	0	C>G
MSH2_120_s3	C[C>G]C	0	0	C>G
MSH2_120_s3	C[C>G]G	0	1	C>G
MSH2_120_s3	C[C>G]T	0	0	C>G
MSH2_120_s3	C[C>T]A	8	13	C>T
MSH2_120_s3	C[C>T]C	6	15	C>T
MSH2_120_s3	C[C>T]G	22	17	C>T
MSH2_120_s3	C[C>T]T	17	8	C>T
MSH2_120_s3	C[T>A]A	1	0	T>A
MSH2_120_s3	C[T>A]C	0	2	T>A
MSH2_120_s3	C[T>A]G	1	0	T>A
MSH2_120_s3	C[T>A]T	2	3	T>A
MSH2_120_s3	C[T>C]A	24	16	T>C
MSH2_120_s3	C[T>C]C	9	7	T>C
MSH2_120_s3	C[T>C]G	27	23	T>C
MSH2_120_s3	C[T>C]T	9	7	T>C
MSH2_120_s3	C[T>G]A	2	0	T>G
MSH2_120_s3	C[T>G]C	1	0	T>G
MSH2_120_s3	C[T>G]G	6	2	T>G
MSH2_120_s3	C[T>G]T	7	2	T>G
MSH2_120_s3	G[C>A]A	11	8	C>A
MSH2_120_s3	G[C>A]C	1	4	C>A
MSH2_120_s3	G[C>A]G	2	3	C>A
MSH2_120_s3	G[C>A]T	20	12	C>A
MSH2_120_s3	G[C>G]A	0	1	C>G
MSH2_120_s3	G[C>G]C	2	3	C>G
MSH2_120_s3	G[C>G]G	0	0	C>G
MSH2_120_s3	G[C>G]T	0	1	C>G
MSH2_120_s3	G[C>T]A	55	80	C>T
MSH2_120_s3	G[C>T]C	37	42	C>T
MSH2_120_s3	G[C>T]G	28	30	C>T
MSH2_120_s3	G[C>T]T	41	62	C>T
MSH2_120_s3	G[T>A]A	0	0	T>A
MSH2_120_s3	G[T>A]C	0	0	T>A
MSH2_120_s3	G[T>A]G	0	1	T>A
MSH2_120_s3	G[T>A]T	1	2	T>A
MSH2_120_s3	G[T>C]A	11	8	T>C
MSH2_120_s3	G[T>C]C	6	3	T>C
MSH2_120_s3	G[T>C]G	19	10	T>C
MSH2_120_s3	G[T>C]T	5	2	T>C
MSH2_120_s3	G[T>G]A	0	0	T>G
MSH2_120_s3	G[T>G]C	0	0	T>G
MSH2_120_s3	G[T>G]G	1	0	T>G
MSH2_120_s3	G[T>G]T	3	0	T>G
MSH2_120_s3	T[C>A]A	8	7	C>A
MSH2_120_s3	T[C>A]C	6	3	C>A
MSH2_120_s3	T[C>A]G	1	1	C>A
MSH2_120_s3	T[C>A]T	20	23	C>A
MSH2_120_s3	T[C>G]A	1	3	C>G
MSH2_120_s3	T[C>G]C	0	0	C>G
MSH2_120_s3	T[C>G]G	0	0	C>G
MSH2_120_s3	T[C>G]T	1	3	C>G
MSH2_120_s3	T[C>T]A	7	14	C>T
MSH2_120_s3	T[C>T]C	6	10	C>T
MSH2_120_s3	T[C>T]G	9	11	C>T
MSH2_120_s3	T[C>T]T	11	9	C>T
MSH2_120_s3	T[T>A]A	3	2	T>A
MSH2_120_s3	T[T>A]C	0	1	T>A
MSH2_120_s3	T[T>A]G	1	1	T>A
MSH2_120_s3	T[T>A]T	3	3	T>A
MSH2_120_s3	T[T>C]A	13	7	T>C
MSH2_120_s3	T[T>C]C	12	6	T>C
MSH2_120_s3	T[T>C]G	9	10	T>C
MSH2_120_s3	T[T>C]T	10	3	T>C
MSH2_120_s3	T[T>G]A	0	0	T>G
MSH2_120_s3	T[T>G]C	0	0	T>G
MSH2_120_s3	T[T>G]G	3	1	T>G
MSH2_120_s3	T[T>G]T	1	2	T>G
MSH6_3_s4	A[C>A]A	2	1	C>A
MSH6_3_s4	A[C>A]C	4	4	C>A
MSH6_3_s4	A[C>A]G	0	0	C>A
MSH6_3_s4	A[C>A]T	4	7	C>A
MSH6_3_s4	A[C>G]A	1	2	C>G
MSH6_3_s4	A[C>G]C	0	1	C>G
MSH6_3_s4	A[C>G]G	0	0	C>G
MSH6_3_s4	A[C>G]T	7	3	C>G
MSH6_3_s4	A[C>T]A	35	48	C>T
MSH6_3_s4	A[C>T]C	15	17	C>T
MSH6_3_s4	A[C>T]G	9	23	C>T
MSH6_3_s4	A[C>T]T	17	29	C>T
MSH6_3_s4	A[T>A]A	0	0	T>A
MSH6_3_s4	A[T>A]C	2	2	T>A
MSH6_3_s4	A[T>A]G	2	1	T>A
MSH6_3_s4	A[T>A]T	12	8	T>A
MSH6_3_s4	A[T>C]A	15	15	T>C
MSH6_3_s4	A[T>C]C	8	4	T>C
MSH6_3_s4	A[T>C]G	35	20	T>C
MSH6_3_s4	A[T>C]T	7	5	T>C
MSH6_3_s4	A[T>G]A	1	0	T>G
MSH6_3_s4	A[T>G]C	0	1	T>G
MSH6_3_s4	A[T>G]G	4	1	T>G
MSH6_3_s4	A[T>G]T	3	3	T>G
MSH6_3_s4	C[C>A]A	23	7	C>A
MSH6_3_s4	C[C>A]C	20	20	C>A
MSH6_3_s4	C[C>A]G	6	5	C>A
MSH6_3_s4	C[C>A]T	86	65	C>A
MSH6_3_s4	C[C>G]A	0	0	C>G
MSH6_3_s4	C[C>G]C	0	0	C>G
MSH6_3_s4	C[C>G]G	0	0	C>G
MSH6_3_s4	C[C>G]T	2	0	C>G
MSH6_3_s4	C[C>T]A	5	10	C>T
MSH6_3_s4	C[C>T]C	5	12	C>T
MSH6_3_s4	C[C>T]G	7	9	C>T
MSH6_3_s4	C[C>T]T	4	4	C>T
MSH6_3_s4	C[T>A]A	0	0	T>A
MSH6_3_s4	C[T>A]C	1	2	T>A
MSH6_3_s4	C[T>A]G	0	3	T>A
MSH6_3_s4	C[T>A]T	0	0	T>A
MSH6_3_s4	C[T>C]A	16	11	T>C
MSH6_3_s4	C[T>C]C	10	9	T>C
MSH6_3_s4	C[T>C]G	45	19	T>C
MSH6_3_s4	C[T>C]T	11	7	T>C
MSH6_3_s4	C[T>G]A	1	0	T>G
MSH6_3_s4	C[T>G]C	4	1	T>G
MSH6_3_s4	C[T>G]G	2	5	T>G
MSH6_3_s4	C[T>G]T	1	4	T>G
MSH6_3_s4	G[C>A]A	22	14	C>A
MSH6_3_s4	G[C>A]C	8	2	C>A
MSH6_3_s4	G[C>A]G	1	1	C>A
MSH6_3_s4	G[C>A]T	12	10	C>A
MSH6_3_s4	G[C>G]A	0	0	C>G
MSH6_3_s4	G[C>G]C	2	1	C>G
MSH6_3_s4	G[C>G]G	0	0	C>G
MSH6_3_s4	G[C>G]T	1	3	C>G
MSH6_3_s4	G[C>T]A	41	62	C>T
MSH6_3_s4	G[C>T]C	35	42	C>T
MSH6_3_s4	G[C>T]G	24	20	C>T
MSH6_3_s4	G[C>T]T	29	41	C>T
MSH6_3_s4	G[T>A]A	0	0	T>A
MSH6_3_s4	G[T>A]C	0	1	T>A
MSH6_3_s4	G[T>A]G	0	0	T>A
MSH6_3_s4	G[T>A]T	0	4	T>A
MSH6_3_s4	G[T>C]A	19	8	T>C
MSH6_3_s4	G[T>C]C	4	9	T>C
MSH6_3_s4	G[T>C]G	18	10	T>C
MSH6_3_s4	G[T>C]T	4	12	T>C
MSH6_3_s4	G[T>G]A	0	0	T>G
MSH6_3_s4	G[T>G]C	0	0	T>G
MSH6_3_s4	G[T>G]G	0	0	T>G
MSH6_3_s4	G[T>G]T	1	1	T>G
MSH6_3_s4	T[C>A]A	9	5	C>A
MSH6_3_s4	T[C>A]C	5	8	C>A
MSH6_3_s4	T[C>A]G	3	2	C>A
MSH6_3_s4	T[C>A]T	26	20	C>A
MSH6_3_s4	T[C>G]A	0	0	C>G
MSH6_3_s4	T[C>G]C	0	1	C>G
MSH6_3_s4	T[C>G]G	0	0	C>G
MSH6_3_s4	T[C>G]T	1	1	C>G
MSH6_3_s4	T[C>T]A	7	10	C>T
MSH6_3_s4	T[C>T]C	5	6	C>T
MSH6_3_s4	T[C>T]G	6	6	C>T
MSH6_3_s4	T[C>T]T	6	8	C>T
MSH6_3_s4	T[T>A]A	4	1	T>A
MSH6_3_s4	T[T>A]C	1	1	T>A
MSH6_3_s4	T[T>A]G	0	0	T>A
MSH6_3_s4	T[T>A]T	3	3	T>A
MSH6_3_s4	T[T>C]A	17	13	T>C
MSH6_3_s4	T[T>C]C	9	10	T>C
MSH6_3_s4	T[T>C]G	16	13	T>C
MSH6_3_s4	T[T>C]T	12	7	T>C
MSH6_3_s4	T[T>G]A	0	0	T>G
MSH6_3_s4	T[T>G]C	1	0	T>G
MSH6_3_s4	T[T>G]G	0	0	T>G
MSH6_3_s4	T[T>G]T	0	0	T>G
MSH6_3_s5	A[C>A]A	4	3	C>A
MSH6_3_s5	A[C>A]C	2	2	C>A
MSH6_3_s5	A[C>A]G	1	1	C>A
MSH6_3_s5	A[C>A]T	12	11	C>A
MSH6_3_s5	A[C>G]A	0	4	C>G
MSH6_3_s5	A[C>G]C	2	0	C>G
MSH6_3_s5	A[C>G]G	0	0	C>G
MSH6_3_s5	A[C>G]T	5	4	C>G
MSH6_3_s5	A[C>T]A	53	71	C>T
MSH6_3_s5	A[C>T]C	12	24	C>T
MSH6_3_s5	A[C>T]G	26	36	C>T
MSH6_3_s5	A[C>T]T	24	39	C>T
MSH6_3_s5	A[T>A]A	1	1	T>A
MSH6_3_s5	A[T>A]C	1	1	T>A
MSH6_3_s5	A[T>A]G	0	0	T>A
MSH6_3_s5	A[T>A]T	9	14	T>A
MSH6_3_s5	A[T>C]A	32	20	T>C
MSH6_3_s5	A[T>C]C	12	7	T>C
MSH6_3_s5	A[T>C]G	38	32	T>C
MSH6_3_s5	A[T>C]T	5	7	T>C
MSH6_3_s5	A[T>G]A	0	0	T>G
MSH6_3_s5	A[T>G]C	0	1	T>G
MSH6_3_s5	A[T>G]G	1	0	T>G
MSH6_3_s5	A[T>G]T	2	4	T>G
MSH6_3_s5	C[C>A]A	17	14	C>A
MSH6_3_s5	C[C>A]C	41	21	C>A
MSH6_3_s5	C[C>A]G	5	3	C>A
MSH6_3_s5	C[C>A]T	97	72	C>A
MSH6_3_s5	C[C>G]A	0	1	C>G
MSH6_3_s5	C[C>G]C	0	0	C>G
MSH6_3_s5	C[C>G]G	0	2	C>G
MSH6_3_s5	C[C>G]T	1	0	C>G
MSH6_3_s5	C[C>T]A	13	15	C>T
MSH6_3_s5	C[C>T]C	8	10	C>T
MSH6_3_s5	C[C>T]G	12	19	C>T
MSH6_3_s5	C[C>T]T	10	12	C>T
MSH6_3_s5	C[T>A]A	0	2	T>A
MSH6_3_s5	C[T>A]C	5	2	T>A
MSH6_3_s5	C[T>A]G	0	1	T>A
MSH6_3_s5	C[T>A]T	1	1	T>A
MSH6_3_s5	C[T>C]A	19	13	T>C
MSH6_3_s5	C[T>C]C	19	6	T>C
MSH6_3_s5	C[T>C]G	48	29	T>C
MSH6_3_s5	C[T>C]T	10	9	T>C
MSH6_3_s5	C[T>G]A	2	1	T>G
MSH6_3_s5	C[T>G]C	2	3	T>G
MSH6_3_s5	C[T>G]G	6	2	T>G
MSH6_3_s5	C[T>G]T	9	6	T>G
MSH6_3_s5	G[C>A]A	17	19	C>A
MSH6_3_s5	G[C>A]C	8	5	C>A
MSH6_3_s5	G[C>A]G	3	5	C>A
MSH6_3_s5	G[C>A]T	27	33	C>A
MSH6_3_s5	G[C>G]A	1	0	C>G
MSH6_3_s5	G[C>G]C	5	0	C>G
MSH6_3_s5	G[C>G]G	2	0	C>G
MSH6_3_s5	G[C>G]T	2	0	C>G
MSH6_3_s5	G[C>T]A	51	76	C>T
MSH6_3_s5	G[C>T]C	47	70	C>T
MSH6_3_s5	G[C>T]G	24	40	C>T
MSH6_3_s5	G[C>T]T	61	47	C>T
MSH6_3_s5	G[T>A]A	0	0	T>A
MSH6_3_s5	G[T>A]C	1	1	T>A
MSH6_3_s5	G[T>A]G	0	1	T>A
MSH6_3_s5	G[T>A]T	3	3	T>A
MSH6_3_s5	G[T>C]A	17	10	T>C
MSH6_3_s5	G[T>C]C	8	8	T>C
MSH6_3_s5	G[T>C]G	19	11	T>C
MSH6_3_s5	G[T>C]T	9	8	T>C
MSH6_3_s5	G[T>G]A	0	0	T>G
MSH6_3_s5	G[T>G]C	1	0	T>G
MSH6_3_s5	G[T>G]G	0	0	T>G
MSH6_3_s5	G[T>G]T	1	0	T>G
MSH6_3_s5	T[C>A]A	4	14	C>A
MSH6_3_s5	T[C>A]C	6	9	C>A
MSH6_3_s5	T[C>A]G	1	1	C>A
MSH6_3_s5	T[C>A]T	48	37	C>A
MSH6_3_s5	T[C>G]A	0	0	C>G
MSH6_3_s5	T[C>G]C	0	1	C>G
MSH6_3_s5	T[C>G]G	0	0	C>G
MSH6_3_s5	T[C>G]T	0	6	C>G
MSH6_3_s5	T[C>T]A	5	17	C>T
MSH6_3_s5	T[C>T]C	7	10	C>T
MSH6_3_s5	T[C>T]G	11	9	C>T
MSH6_3_s5	T[C>T]T	10	12	C>T
MSH6_3_s5	T[T>A]A	5	3	T>A
MSH6_3_s5	T[T>A]C	0	0	T>A
MSH6_3_s5	T[T>A]G	0	1	T>A
MSH6_3_s5	T[T>A]T	0	4	T>A
MSH6_3_s5	T[T>C]A	14	21	T>C
MSH6_3_s5	T[T>C]C	15	7	T>C
MSH6_3_s5	T[T>C]G	23	15	T>C
MSH6_3_s5	T[T>C]T	17	5	T>C
MSH6_3_s5	T[T>G]A	0	0	T>G
MSH6_3_s5	T[T>G]C	0	1	T>G
MSH6_3_s5	T[T>G]G	2	1	T>G
MSH6_3_s5	T[T>G]T	1	1	T>G
MSH6_3_s6	A[C>A]A	6	10	C>A
MSH6_3_s6	A[C>A]C	3	5	C>A
MSH6_3_s6	A[C>A]G	1	1	C>A
MSH6_3_s6	A[C>A]T	11	7	C>A
MSH6_3_s6	A[C>G]A	0	4	C>G
MSH6_3_s6	A[C>G]C	0	3	C>G
MSH6_3_s6	A[C>G]G	0	0	C>G
MSH6_3_s6	A[C>G]T	5	6	C>G
MSH6_3_s6	A[C>T]A	63	88	C>T
MSH6_3_s6	A[C>T]C	23	29	C>T
MSH6_3_s6	A[C>T]G	25	32	C>T
MSH6_3_s6	A[C>T]T	22	26	C>T
MSH6_3_s6	A[T>A]A	0	0	T>A
MSH6_3_s6	A[T>A]C	3	1	T>A
MSH6_3_s6	A[T>A]G	2	0	T>A
MSH6_3_s6	A[T>A]T	14	25	T>A
MSH6_3_s6	A[T>C]A	27	19	T>C
MSH6_3_s6	A[T>C]C	22	6	T>C
MSH6_3_s6	A[T>C]G	49	35	T>C
MSH6_3_s6	A[T>C]T	10	12	T>C
MSH6_3_s6	A[T>G]A	0	0	T>G
MSH6_3_s6	A[T>G]C	0	0	T>G
MSH6_3_s6	A[T>G]G	0	0	T>G
MSH6_3_s6	A[T>G]T	1	2	T>G
MSH6_3_s6	C[C>A]A	22	15	C>A
MSH6_3_s6	C[C>A]C	40	30	C>A
MSH6_3_s6	C[C>A]G	8	8	C>A
MSH6_3_s6	C[C>A]T	124	90	C>A
MSH6_3_s6	C[C>G]A	0	1	C>G
MSH6_3_s6	C[C>G]C	0	0	C>G
MSH6_3_s6	C[C>G]G	0	0	C>G
MSH6_3_s6	C[C>G]T	1	0	C>G
MSH6_3_s6	C[C>T]A	15	14	C>T
MSH6_3_s6	C[C>T]C	13	14	C>T
MSH6_3_s6	C[C>T]G	17	16	C>T
MSH6_3_s6	C[C>T]T	6	15	C>T
MSH6_3_s6	C[T>A]A	1	0	T>A
MSH6_3_s6	C[T>A]C	2	3	T>A
MSH6_3_s6	C[T>A]G	0	1	T>A
MSH6_3_s6	C[T>A]T	3	1	T>A
MSH6_3_s6	C[T>C]A	24	25	T>C
MSH6_3_s6	C[T>C]C	25	12	T>C
MSH6_3_s6	C[T>C]G	55	47	T>C
MSH6_3_s6	C[T>C]T	15	15	T>C
MSH6_3_s6	C[T>G]A	0	1	T>G
MSH6_3_s6	C[T>G]C	2	7	T>G
MSH6_3_s6	C[T>G]G	8	6	T>G
MSH6_3_s6	C[T>G]T	3	4	T>G
MSH6_3_s6	G[C>A]A	16	27	C>A
MSH6_3_s6	G[C>A]C	2	4	C>A
MSH6_3_s6	G[C>A]G	2	2	C>A
MSH6_3_s6	G[C>A]T	20	22	C>A
MSH6_3_s6	G[C>G]A	0	3	C>G
MSH6_3_s6	G[C>G]C	0	1	C>G
MSH6_3_s6	G[C>G]G	0	1	C>G
MSH6_3_s6	G[C>G]T	2	1	C>G
MSH6_3_s6	G[C>T]A	67	94	C>T
MSH6_3_s6	G[C>T]C	50	56	C>T
MSH6_3_s6	G[C>T]G	21	51	C>T
MSH6_3_s6	G[C>T]T	44	57	C>T
MSH6_3_s6	G[T>A]A	1	0	T>A
MSH6_3_s6	G[T>A]C	1	1	T>A
MSH6_3_s6	G[T>A]G	0	1	T>A
MSH6_3_s6	G[T>A]T	0	3	T>A
MSH6_3_s6	G[T>C]A	18	15	T>C
MSH6_3_s6	G[T>C]C	7	10	T>C
MSH6_3_s6	G[T>C]G	25	21	T>C
MSH6_3_s6	G[T>C]T	9	9	T>C
MSH6_3_s6	G[T>G]A	0	0	T>G
MSH6_3_s6	G[T>G]C	0	1	T>G
MSH6_3_s6	G[T>G]G	0	0	T>G
MSH6_3_s6	G[T>G]T	1	0	T>G
MSH6_3_s6	T[C>A]A	7	8	C>A
MSH6_3_s6	T[C>A]C	3	5	C>A
MSH6_3_s6	T[C>A]G	2	1	C>A
MSH6_3_s6	T[C>A]T	34	29	C>A
MSH6_3_s6	T[C>G]A	0	0	C>G
MSH6_3_s6	T[C>G]C	0	0	C>G
MSH6_3_s6	T[C>G]G	0	0	C>G
MSH6_3_s6	T[C>G]T	1	2	C>G
MSH6_3_s6	T[C>T]A	10	12	C>T
MSH6_3_s6	T[C>T]C	9	14	C>T
MSH6_3_s6	T[C>T]G	4	8	C>T
MSH6_3_s6	T[C>T]T	7	10	C>T
MSH6_3_s6	T[T>A]A	6	6	T>A
MSH6_3_s6	T[T>A]C	4	0	T>A
MSH6_3_s6	T[T>A]G	0	0	T>A
MSH6_3_s6	T[T>A]T	7	6	T>A
MSH6_3_s6	T[T>C]A	25	19	T>C
MSH6_3_s6	T[T>C]C	16	14	T>C
MSH6_3_s6	T[T>C]G	24	17	T>C
MSH6_3_s6	T[T>C]T	16	15	T>C
MSH6_3_s6	T[T>G]A	0	0	T>G
MSH6_3_s6	T[T>G]C	0	0	T>G
MSH6_3_s6	T[T>G]G	0	1	T>G
MSH6_3_s6	T[T>G]T	3	1	T>G
MSH6_3_s8	A[C>A]A	13	4	C>A
MSH6_3_s8	A[C>A]C	2	6	C>A
MSH6_3_s8	A[C>A]G	1	2	C>A
MSH6_3_s8	A[C>A]T	11	10	C>A
MSH6_3_s8	A[C>G]A	0	1	C>G
MSH6_3_s8	A[C>G]C	1	2	C>G
MSH6_3_s8	A[C>G]G	0	0	C>G
MSH6_3_s8	A[C>G]T	5	6	C>G
MSH6_3_s8	A[C>T]A	56	88	C>T
MSH6_3_s8	A[C>T]C	18	26	C>T
MSH6_3_s8	A[C>T]G	33	30	C>T
MSH6_3_s8	A[C>T]T	26	47	C>T
MSH6_3_s8	A[T>A]A	1	3	T>A
MSH6_3_s8	A[T>A]C	1	1	T>A
MSH6_3_s8	A[T>A]G	0	0	T>A
MSH6_3_s8	A[T>A]T	9	11	T>A
MSH6_3_s8	A[T>C]A	24	16	T>C
MSH6_3_s8	A[T>C]C	8	9	T>C
MSH6_3_s8	A[T>C]G	30	40	T>C
MSH6_3_s8	A[T>C]T	14	6	T>C
MSH6_3_s8	A[T>G]A	0	0	T>G
MSH6_3_s8	A[T>G]C	1	0	T>G
MSH6_3_s8	A[T>G]G	2	1	T>G
MSH6_3_s8	A[T>G]T	2	3	T>G
MSH6_3_s8	C[C>A]A	25	20	C>A
MSH6_3_s8	C[C>A]C	54	22	C>A
MSH6_3_s8	C[C>A]G	7	8	C>A
MSH6_3_s8	C[C>A]T	109	89	C>A
MSH6_3_s8	C[C>G]A	0	1	C>G
MSH6_3_s8	C[C>G]C	0	0	C>G
MSH6_3_s8	C[C>G]G	0	1	C>G
MSH6_3_s8	C[C>G]T	0	0	C>G
MSH6_3_s8	C[C>T]A	7	13	C>T
MSH6_3_s8	C[C>T]C	13	8	C>T
MSH6_3_s8	C[C>T]G	19	14	C>T
MSH6_3_s8	C[C>T]T	13	17	C>T
MSH6_3_s8	C[T>A]A	1	1	T>A
MSH6_3_s8	C[T>A]C	3	2	T>A
MSH6_3_s8	C[T>A]G	1	3	T>A
MSH6_3_s8	C[T>A]T	1	1	T>A
MSH6_3_s8	C[T>C]A	26	18	T>C
MSH6_3_s8	C[T>C]C	22	5	T>C
MSH6_3_s8	C[T>C]G	62	37	T>C
MSH6_3_s8	C[T>C]T	19	13	T>C
MSH6_3_s8	C[T>G]A	2	0	T>G
MSH6_3_s8	C[T>G]C	6	3	T>G
MSH6_3_s8	C[T>G]G	6	1	T>G
MSH6_3_s8	C[T>G]T	10	5	T>G
MSH6_3_s8	G[C>A]A	18	20	C>A
MSH6_3_s8	G[C>A]C	7	5	C>A
MSH6_3_s8	G[C>A]G	4	3	C>A
MSH6_3_s8	G[C>A]T	25	24	C>A
MSH6_3_s8	G[C>G]A	0	2	C>G
MSH6_3_s8	G[C>G]C	1	3	C>G
MSH6_3_s8	G[C>G]G	0	0	C>G
MSH6_3_s8	G[C>G]T	3	4	C>G
MSH6_3_s8	G[C>T]A	66	88	C>T
MSH6_3_s8	G[C>T]C	50	75	C>T
MSH6_3_s8	G[C>T]G	42	43	C>T
MSH6_3_s8	G[C>T]T	42	50	C>T
MSH6_3_s8	G[T>A]A	0	0	T>A
MSH6_3_s8	G[T>A]C	3	2	T>A
MSH6_3_s8	G[T>A]G	3	1	T>A
MSH6_3_s8	G[T>A]T	3	4	T>A
MSH6_3_s8	G[T>C]A	13	9	T>C
MSH6_3_s8	G[T>C]C	7	10	T>C
MSH6_3_s8	G[T>C]G	24	17	T>C
MSH6_3_s8	G[T>C]T	10	3	T>C
MSH6_3_s8	G[T>G]A	0	1	T>G
MSH6_3_s8	G[T>G]C	0	1	T>G
MSH6_3_s8	G[T>G]G	0	0	T>G
MSH6_3_s8	G[T>G]T	0	4	T>G
MSH6_3_s8	T[C>A]A	4	6	C>A
MSH6_3_s8	T[C>A]C	14	5	C>A
MSH6_3_s8	T[C>A]G	2	0	C>A
MSH6_3_s8	T[C>A]T	35	32	C>A
MSH6_3_s8	T[C>G]A	0	0	C>G
MSH6_3_s8	T[C>G]C	1	0	C>G
MSH6_3_s8	T[C>G]G	0	0	C>G
MSH6_3_s8	T[C>G]T	1	2	C>G
MSH6_3_s8	T[C>T]A	7	13	C>T
MSH6_3_s8	T[C>T]C	7	9	C>T
MSH6_3_s8	T[C>T]G	6	6	C>T
MSH6_3_s8	T[C>T]T	9	7	C>T
MSH6_3_s8	T[T>A]A	8	5	T>A
MSH6_3_s8	T[T>A]C	1	0	T>A
MSH6_3_s8	T[T>A]G	1	0	T>A
MSH6_3_s8	T[T>A]T	7	5	T>A
MSH6_3_s8	T[T>C]A	25	17	T>C
MSH6_3_s8	T[T>C]C	14	13	T>C
MSH6_3_s8	T[T>C]G	21	19	T>C
MSH6_3_s8	T[T>C]T	14	12	T>C
MSH6_3_s8	T[T>G]A	0	1	T>G
MSH6_3_s8	T[T>G]C	2	2	T>G
MSH6_3_s8	T[T>G]G	5	0	T>G
MSH6_3_s8	T[T>G]T	3	2	T>G
MSH6_4_s2	A[C>A]A	4	5	C>A
MSH6_4_s2	A[C>A]C	1	2	C>A
MSH6_4_s2	A[C>A]G	2	1	C>A
MSH6_4_s2	A[C>A]T	9	9	C>A
MSH6_4_s2	A[C>G]A	1	1	C>G
MSH6_4_s2	A[C>G]C	2	0	C>G
MSH6_4_s2	A[C>G]G	1	0	C>G
MSH6_4_s2	A[C>G]T	2	6	C>G
MSH6_4_s2	A[C>T]A	38	38	C>T
MSH6_4_s2	A[C>T]C	14	11	C>T
MSH6_4_s2	A[C>T]G	7	15	C>T
MSH6_4_s2	A[C>T]T	13	19	C>T
MSH6_4_s2	A[T>A]A	1	0	T>A
MSH6_4_s2	A[T>A]C	0	1	T>A
MSH6_4_s2	A[T>A]G	0	0	T>A
MSH6_4_s2	A[T>A]T	8	10	T>A
MSH6_4_s2	A[T>C]A	13	8	T>C
MSH6_4_s2	A[T>C]C	7	4	T>C
MSH6_4_s2	A[T>C]G	36	12	T>C
MSH6_4_s2	A[T>C]T	10	4	T>C
MSH6_4_s2	A[T>G]A	0	1	T>G
MSH6_4_s2	A[T>G]C	2	0	T>G
MSH6_4_s2	A[T>G]G	1	0	T>G
MSH6_4_s2	A[T>G]T	1	5	T>G
MSH6_4_s2	C[C>A]A	6	14	C>A
MSH6_4_s2	C[C>A]C	10	8	C>A
MSH6_4_s2	C[C>A]G	2	3	C>A
MSH6_4_s2	C[C>A]T	77	36	C>A
MSH6_4_s2	C[C>G]A	0	0	C>G
MSH6_4_s2	C[C>G]C	1	0	C>G
MSH6_4_s2	C[C>G]G	1	1	C>G
MSH6_4_s2	C[C>G]T	0	1	C>G
MSH6_4_s2	C[C>T]A	5	4	C>T
MSH6_4_s2	C[C>T]C	9	6	C>T
MSH6_4_s2	C[C>T]G	5	14	C>T
MSH6_4_s2	C[C>T]T	2	6	C>T
MSH6_4_s2	C[T>A]A	0	0	T>A
MSH6_4_s2	C[T>A]C	0	2	T>A
MSH6_4_s2	C[T>A]G	1	3	T>A
MSH6_4_s2	C[T>A]T	3	0	T>A
MSH6_4_s2	C[T>C]A	13	8	T>C
MSH6_4_s2	C[T>C]C	10	4	T>C
MSH6_4_s2	C[T>C]G	31	21	T>C
MSH6_4_s2	C[T>C]T	13	6	T>C
MSH6_4_s2	C[T>G]A	0	2	T>G
MSH6_4_s2	C[T>G]C	5	1	T>G
MSH6_4_s2	C[T>G]G	4	2	T>G
MSH6_4_s2	C[T>G]T	8	3	T>G
MSH6_4_s2	G[C>A]A	9	17	C>A
MSH6_4_s2	G[C>A]C	2	0	C>A
MSH6_4_s2	G[C>A]G	0	1	C>A
MSH6_4_s2	G[C>A]T	9	13	C>A
MSH6_4_s2	G[C>G]A	0	1	C>G
MSH6_4_s2	G[C>G]C	2	1	C>G
MSH6_4_s2	G[C>G]G	0	0	C>G
MSH6_4_s2	G[C>G]T	1	1	C>G
MSH6_4_s2	G[C>T]A	28	42	C>T
MSH6_4_s2	G[C>T]C	36	42	C>T
MSH6_4_s2	G[C>T]G	18	23	C>T
MSH6_4_s2	G[C>T]T	17	33	C>T
MSH6_4_s2	G[T>A]A	0	0	T>A
MSH6_4_s2	G[T>A]C	1	0	T>A
MSH6_4_s2	G[T>A]G	1	1	T>A
MSH6_4_s2	G[T>A]T	2	2	T>A
MSH6_4_s2	G[T>C]A	15	8	T>C
MSH6_4_s2	G[T>C]C	1	3	T>C
MSH6_4_s2	G[T>C]G	13	9	T>C
MSH6_4_s2	G[T>C]T	12	4	T>C
MSH6_4_s2	G[T>G]A	0	0	T>G
MSH6_4_s2	G[T>G]C	1	0	T>G
MSH6_4_s2	G[T>G]G	0	0	T>G
MSH6_4_s2	G[T>G]T	1	2	T>G
MSH6_4_s2	T[C>A]A	4	3	C>A
MSH6_4_s2	T[C>A]C	5	1	C>A
MSH6_4_s2	T[C>A]G	3	1	C>A
MSH6_4_s2	T[C>A]T	19	26	C>A
MSH6_4_s2	T[C>G]A	0	0	C>G
MSH6_4_s2	T[C>G]C	0	0	C>G
MSH6_4_s2	T[C>G]G	0	0	C>G
MSH6_4_s2	T[C>G]T	1	0	C>G
MSH6_4_s2	T[C>T]A	6	4	C>T
MSH6_4_s2	T[C>T]C	4	9	C>T
MSH6_4_s2	T[C>T]G	7	5	C>T
MSH6_4_s2	T[C>T]T	4	6	C>T
MSH6_4_s2	T[T>A]A	3	3	T>A
MSH6_4_s2	T[T>A]C	0	1	T>A
MSH6_4_s2	T[T>A]G	0	1	T>A
MSH6_4_s2	T[T>A]T	2	2	T>A
MSH6_4_s2	T[T>C]A	11	15	T>C
MSH6_4_s2	T[T>C]C	6	9	T>C
MSH6_4_s2	T[T>C]G	10	18	T>C
MSH6_4_s2	T[T>C]T	16	9	T>C
MSH6_4_s2	T[T>G]A	0	0	T>G
MSH6_4_s2	T[T>G]C	1	0	T>G
MSH6_4_s2	T[T>G]G	1	0	T>G
MSH6_4_s2	T[T>G]T	3	1	T>G
MSH6_4_s3	A[C>A]A	7	6	C>A
MSH6_4_s3	A[C>A]C	4	0	C>A
MSH6_4_s3	A[C>A]G	1	0	C>A
MSH6_4_s3	A[C>A]T	13	5	C>A
MSH6_4_s3	A[C>G]A	1	8	C>G
MSH6_4_s3	A[C>G]C	2	0	C>G
MSH6_4_s3	A[C>G]G	0	1	C>G
MSH6_4_s3	A[C>G]T	2	4	C>G
MSH6_4_s3	A[C>T]A	49	62	C>T
MSH6_4_s3	A[C>T]C	19	24	C>T
MSH6_4_s3	A[C>T]G	26	26	C>T
MSH6_4_s3	A[C>T]T	23	17	C>T
MSH6_4_s3	A[T>A]A	0	4	T>A
MSH6_4_s3	A[T>A]C	0	1	T>A
MSH6_4_s3	A[T>A]G	1	0	T>A
MSH6_4_s3	A[T>A]T	7	17	T>A
MSH6_4_s3	A[T>C]A	21	24	T>C
MSH6_4_s3	A[T>C]C	9	11	T>C
MSH6_4_s3	A[T>C]G	39	19	T>C
MSH6_4_s3	A[T>C]T	5	7	T>C
MSH6_4_s3	A[T>G]A	0	0	T>G
MSH6_4_s3	A[T>G]C	1	0	T>G
MSH6_4_s3	A[T>G]G	1	0	T>G
MSH6_4_s3	A[T>G]T	0	1	T>G
MSH6_4_s3	C[C>A]A	19	22	C>A
MSH6_4_s3	C[C>A]C	34	34	C>A
MSH6_4_s3	C[C>A]G	10	3	C>A
MSH6_4_s3	C[C>A]T	94	74	C>A
MSH6_4_s3	C[C>G]A	2	0	C>G
MSH6_4_s3	C[C>G]C	0	0	C>G
MSH6_4_s3	C[C>G]G	0	0	C>G
MSH6_4_s3	C[C>G]T	1	0	C>G
MSH6_4_s3	C[C>T]A	9	16	C>T
MSH6_4_s3	C[C>T]C	2	12	C>T
MSH6_4_s3	C[C>T]G	14	15	C>T
MSH6_4_s3	C[C>T]T	8	7	C>T
MSH6_4_s3	C[T>A]A	1	0	T>A
MSH6_4_s3	C[T>A]C	5	3	T>A
MSH6_4_s3	C[T>A]G	0	1	T>A
MSH6_4_s3	C[T>A]T	1	1	T>A
MSH6_4_s3	C[T>C]A	20	23	T>C
MSH6_4_s3	C[T>C]C	23	14	T>C
MSH6_4_s3	C[T>C]G	42	33	T>C
MSH6_4_s3	C[T>C]T	10	10	T>C
MSH6_4_s3	C[T>G]A	1	1	T>G
MSH6_4_s3	C[T>G]C	6	4	T>G
MSH6_4_s3	C[T>G]G	6	4	T>G
MSH6_4_s3	C[T>G]T	9	3	T>G
MSH6_4_s3	G[C>A]A	14	8	C>A
MSH6_4_s3	G[C>A]C	4	3	C>A
MSH6_4_s3	G[C>A]G	2	1	C>A
MSH6_4_s3	G[C>A]T	13	24	C>A
MSH6_4_s3	G[C>G]A	1	0	C>G
MSH6_4_s3	G[C>G]C	3	1	C>G
MSH6_4_s3	G[C>G]G	0	0	C>G
MSH6_4_s3	G[C>G]T	2	1	C>G
MSH6_4_s3	G[C>T]A	43	59	C>T
MSH6_4_s3	G[C>T]C	43	61	C>T
MSH6_4_s3	G[C>T]G	29	39	C>T
MSH6_4_s3	G[C>T]T	37	38	C>T
MSH6_4_s3	G[T>A]A	1	1	T>A
MSH6_4_s3	G[T>A]C	0	1	T>A
MSH6_4_s3	G[T>A]G	1	2	T>A
MSH6_4_s3	G[T>A]T	0	1	T>A
MSH6_4_s3	G[T>C]A	18	17	T>C
MSH6_4_s3	G[T>C]C	7	6	T>C
MSH6_4_s3	G[T>C]G	24	15	T>C
MSH6_4_s3	G[T>C]T	10	4	T>C
MSH6_4_s3	G[T>G]A	1	0	T>G
MSH6_4_s3	G[T>G]C	1	0	T>G
MSH6_4_s3	G[T>G]G	0	0	T>G
MSH6_4_s3	G[T>G]T	0	1	T>G
MSH6_4_s3	T[C>A]A	6	3	C>A
MSH6_4_s3	T[C>A]C	5	5	C>A
MSH6_4_s3	T[C>A]G	4	2	C>A
MSH6_4_s3	T[C>A]T	16	28	C>A
MSH6_4_s3	T[C>G]A	2	0	C>G
MSH6_4_s3	T[C>G]C	0	1	C>G
MSH6_4_s3	T[C>G]G	0	0	C>G
MSH6_4_s3	T[C>G]T	0	1	C>G
MSH6_4_s3	T[C>T]A	6	16	C>T
MSH6_4_s3	T[C>T]C	8	8	C>T
MSH6_4_s3	T[C>T]G	7	7	C>T
MSH6_4_s3	T[C>T]T	4	9	C>T
MSH6_4_s3	T[T>A]A	5	5	T>A
MSH6_4_s3	T[T>A]C	0	0	T>A
MSH6_4_s3	T[T>A]G	0	0	T>A
MSH6_4_s3	T[T>A]T	1	1	T>A
MSH6_4_s3	T[T>C]A	26	18	T>C
MSH6_4_s3	T[T>C]C	13	15	T>C
MSH6_4_s3	T[T>C]G	26	21	T>C
MSH6_4_s3	T[T>C]T	14	11	T>C
MSH6_4_s3	T[T>G]A	0	0	T>G
MSH6_4_s3	T[T>G]C	1	0	T>G
MSH6_4_s3	T[T>G]G	3	0	T>G
MSH6_4_s3	T[T>G]T	4	3	T>G
MSH6_4_s4	A[C>A]A	10	5	C>A
MSH6_4_s4	A[C>A]C	4	4	C>A
MSH6_4_s4	A[C>A]G	0	1	C>A
MSH6_4_s4	A[C>A]T	8	9	C>A
MSH6_4_s4	A[C>G]A	3	4	C>G
MSH6_4_s4	A[C>G]C	0	1	C>G
MSH6_4_s4	A[C>G]G	0	0	C>G
MSH6_4_s4	A[C>G]T	2	4	C>G
MSH6_4_s4	A[C>T]A	63	97	C>T
MSH6_4_s4	A[C>T]C	21	19	C>T
MSH6_4_s4	A[C>T]G	24	41	C>T
MSH6_4_s4	A[C>T]T	36	32	C>T
MSH6_4_s4	A[T>A]A	1	0	T>A
MSH6_4_s4	A[T>A]C	3	1	T>A
MSH6_4_s4	A[T>A]G	0	1	T>A
MSH6_4_s4	A[T>A]T	17	19	T>A
MSH6_4_s4	A[T>C]A	33	24	T>C
MSH6_4_s4	A[T>C]C	17	8	T>C
MSH6_4_s4	A[T>C]G	44	42	T>C
MSH6_4_s4	A[T>C]T	10	7	T>C
MSH6_4_s4	A[T>G]A	0	0	T>G
MSH6_4_s4	A[T>G]C	1	1	T>G
MSH6_4_s4	A[T>G]G	2	0	T>G
MSH6_4_s4	A[T>G]T	4	3	T>G
MSH6_4_s4	C[C>A]A	35	21	C>A
MSH6_4_s4	C[C>A]C	46	35	C>A
MSH6_4_s4	C[C>A]G	10	6	C>A
MSH6_4_s4	C[C>A]T	123	109	C>A
MSH6_4_s4	C[C>G]A	0	0	C>G
MSH6_4_s4	C[C>G]C	1	0	C>G
MSH6_4_s4	C[C>G]G	1	0	C>G
MSH6_4_s4	C[C>G]T	2	0	C>G
MSH6_4_s4	C[C>T]A	11	13	C>T
MSH6_4_s4	C[C>T]C	13	14	C>T
MSH6_4_s4	C[C>T]G	25	22	C>T
MSH6_4_s4	C[C>T]T	12	12	C>T
MSH6_4_s4	C[T>A]A	0	0	T>A
MSH6_4_s4	C[T>A]C	8	3	T>A
MSH6_4_s4	C[T>A]G	1	0	T>A
MSH6_4_s4	C[T>A]T	0	2	T>A
MSH6_4_s4	C[T>C]A	36	27	T>C
MSH6_4_s4	C[T>C]C	22	25	T>C
MSH6_4_s4	C[T>C]G	47	41	T>C
MSH6_4_s4	C[T>C]T	20	14	T>C
MSH6_4_s4	C[T>G]A	1	0	T>G
MSH6_4_s4	C[T>G]C	6	4	T>G
MSH6_4_s4	C[T>G]G	7	4	T>G
MSH6_4_s4	C[T>G]T	9	9	T>G
MSH6_4_s4	G[C>A]A	14	16	C>A
MSH6_4_s4	G[C>A]C	8	2	C>A
MSH6_4_s4	G[C>A]G	0	1	C>A
MSH6_4_s4	G[C>A]T	23	20	C>A
MSH6_4_s4	G[C>G]A	1	1	C>G
MSH6_4_s4	G[C>G]C	0	1	C>G
MSH6_4_s4	G[C>G]G	0	0	C>G
MSH6_4_s4	G[C>G]T	1	3	C>G
MSH6_4_s4	G[C>T]A	69	98	C>T
MSH6_4_s4	G[C>T]C	55	72	C>T
MSH6_4_s4	G[C>T]G	28	49	C>T
MSH6_4_s4	G[C>T]T	62	56	C>T
MSH6_4_s4	G[T>A]A	0	0	T>A
MSH6_4_s4	G[T>A]C	0	2	T>A
MSH6_4_s4	G[T>A]G	3	1	T>A
MSH6_4_s4	G[T>A]T	0	2	T>A
MSH6_4_s4	G[T>C]A	24	26	T>C
MSH6_4_s4	G[T>C]C	14	7	T>C
MSH6_4_s4	G[T>C]G	28	26	T>C
MSH6_4_s4	G[T>C]T	7	9	T>C
MSH6_4_s4	G[T>G]A	0	0	T>G
MSH6_4_s4	G[T>G]C	0	1	T>G
MSH6_4_s4	G[T>G]G	1	1	T>G
MSH6_4_s4	G[T>G]T	0	3	T>G
MSH6_4_s4	T[C>A]A	12	8	C>A
MSH6_4_s4	T[C>A]C	15	5	C>A
MSH6_4_s4	T[C>A]G	2	3	C>A
MSH6_4_s4	T[C>A]T	31	30	C>A
MSH6_4_s4	T[C>G]A	0	0	C>G
MSH6_4_s4	T[C>G]C	0	0	C>G
MSH6_4_s4	T[C>G]G	1	0	C>G
MSH6_4_s4	T[C>G]T	2	2	C>G
MSH6_4_s4	T[C>T]A	10	20	C>T
MSH6_4_s4	T[C>T]C	6	16	C>T
MSH6_4_s4	T[C>T]G	9	14	C>T
MSH6_4_s4	T[C>T]T	10	13	C>T
MSH6_4_s4	T[T>A]A	6	7	T>A
MSH6_4_s4	T[T>A]C	3	0	T>A
MSH6_4_s4	T[T>A]G	0	0	T>A
MSH6_4_s4	T[T>A]T	6	5	T>A
MSH6_4_s4	T[T>C]A	27	16	T>C
MSH6_4_s4	T[T>C]C	21	12	T>C
MSH6_4_s4	T[T>C]G	28	32	T>C
MSH6_4_s4	T[T>C]T	18	17	T>C
MSH6_4_s4	T[T>G]A	0	2	T>G
MSH6_4_s4	T[T>G]C	0	2	T>G
MSH6_4_s4	T[T>G]G	0	0	T>G
MSH6_4_s4	T[T>G]T	4	1	T>G
MSH6_4_s7	A[C>A]A	7	8	C>A
MSH6_4_s7	A[C>A]C	2	4	C>A
MSH6_4_s7	A[C>A]G	1	2	C>A
MSH6_4_s7	A[C>A]T	9	10	C>A
MSH6_4_s7	A[C>G]A	2	2	C>G
MSH6_4_s7	A[C>G]C	0	1	C>G
MSH6_4_s7	A[C>G]G	0	1	C>G
MSH6_4_s7	A[C>G]T	6	0	C>G
MSH6_4_s7	A[C>T]A	58	65	C>T
MSH6_4_s7	A[C>T]C	13	24	C>T
MSH6_4_s7	A[C>T]G	31	34	C>T
MSH6_4_s7	A[C>T]T	22	27	C>T
MSH6_4_s7	A[T>A]A	3	1	T>A
MSH6_4_s7	A[T>A]C	2	3	T>A
MSH6_4_s7	A[T>A]G	2	0	T>A
MSH6_4_s7	A[T>A]T	11	16	T>A
MSH6_4_s7	A[T>C]A	33	14	T>C
MSH6_4_s7	A[T>C]C	9	11	T>C
MSH6_4_s7	A[T>C]G	36	33	T>C
MSH6_4_s7	A[T>C]T	12	9	T>C
MSH6_4_s7	A[T>G]A	0	1	T>G
MSH6_4_s7	A[T>G]C	0	0	T>G
MSH6_4_s7	A[T>G]G	1	0	T>G
MSH6_4_s7	A[T>G]T	1	2	T>G
MSH6_4_s7	C[C>A]A	24	28	C>A
MSH6_4_s7	C[C>A]C	29	27	C>A
MSH6_4_s7	C[C>A]G	7	5	C>A
MSH6_4_s7	C[C>A]T	126	77	C>A
MSH6_4_s7	C[C>G]A	0	0	C>G
MSH6_4_s7	C[C>G]C	0	0	C>G
MSH6_4_s7	C[C>G]G	0	1	C>G
MSH6_4_s7	C[C>G]T	0	1	C>G
MSH6_4_s7	C[C>T]A	15	9	C>T
MSH6_4_s7	C[C>T]C	14	8	C>T
MSH6_4_s7	C[C>T]G	9	9	C>T
MSH6_4_s7	C[C>T]T	10	15	C>T
MSH6_4_s7	C[T>A]A	0	0	T>A
MSH6_4_s7	C[T>A]C	1	2	T>A
MSH6_4_s7	C[T>A]G	1	1	T>A
MSH6_4_s7	C[T>A]T	0	3	T>A
MSH6_4_s7	C[T>C]A	30	19	T>C
MSH6_4_s7	C[T>C]C	19	12	T>C
MSH6_4_s7	C[T>C]G	42	30	T>C
MSH6_4_s7	C[T>C]T	20	16	T>C
MSH6_4_s7	C[T>G]A	1	1	T>G
MSH6_4_s7	C[T>G]C	5	1	T>G
MSH6_4_s7	C[T>G]G	5	2	T>G
MSH6_4_s7	C[T>G]T	10	6	T>G
MSH6_4_s7	G[C>A]A	15	12	C>A
MSH6_4_s7	G[C>A]C	7	4	C>A
MSH6_4_s7	G[C>A]G	3	1	C>A
MSH6_4_s7	G[C>A]T	18	23	C>A
MSH6_4_s7	G[C>G]A	3	0	C>G
MSH6_4_s7	G[C>G]C	2	3	C>G
MSH6_4_s7	G[C>G]G	0	0	C>G
MSH6_4_s7	G[C>G]T	1	4	C>G
MSH6_4_s7	G[C>T]A	53	81	C>T
MSH6_4_s7	G[C>T]C	60	67	C>T
MSH6_4_s7	G[C>T]G	29	31	C>T
MSH6_4_s7	G[C>T]T	32	59	C>T
MSH6_4_s7	G[T>A]A	1	0	T>A
MSH6_4_s7	G[T>A]C	1	2	T>A
MSH6_4_s7	G[T>A]G	1	0	T>A
MSH6_4_s7	G[T>A]T	2	3	T>A
MSH6_4_s7	G[T>C]A	13	10	T>C
MSH6_4_s7	G[T>C]C	8	5	T>C
MSH6_4_s7	G[T>C]G	14	18	T>C
MSH6_4_s7	G[T>C]T	9	7	T>C
MSH6_4_s7	G[T>G]A	0	0	T>G
MSH6_4_s7	G[T>G]C	2	3	T>G
MSH6_4_s7	G[T>G]G	0	0	T>G
MSH6_4_s7	G[T>G]T	3	1	T>G
MSH6_4_s7	T[C>A]A	2	3	C>A
MSH6_4_s7	T[C>A]C	6	12	C>A
MSH6_4_s7	T[C>A]G	5	0	C>A
MSH6_4_s7	T[C>A]T	34	37	C>A
MSH6_4_s7	T[C>G]A	1	0	C>G
MSH6_4_s7	T[C>G]C	0	0	C>G
MSH6_4_s7	T[C>G]G	0	1	C>G
MSH6_4_s7	T[C>G]T	1	4	C>G
MSH6_4_s7	T[C>T]A	6	9	C>T
MSH6_4_s7	T[C>T]C	7	11	C>T
MSH6_4_s7	T[C>T]G	6	14	C>T
MSH6_4_s7	T[C>T]T	10	9	C>T
MSH6_4_s7	T[T>A]A	6	3	T>A
MSH6_4_s7	T[T>A]C	0	0	T>A
MSH6_4_s7	T[T>A]G	0	4	T>A
MSH6_4_s7	T[T>A]T	1	3	T>A
MSH6_4_s7	T[T>C]A	22	20	T>C
MSH6_4_s7	T[T>C]C	17	11	T>C
MSH6_4_s7	T[T>C]G	32	20	T>C
MSH6_4_s7	T[T>C]T	10	16	T>C
MSH6_4_s7	T[T>G]A	0	1	T>G
MSH6_4_s7	T[T>G]C	3	2	T>G
MSH6_4_s7	T[T>G]G	2	2	T>G
MSH6_4_s7	T[T>G]T	1	2	T>G
PMS2_170_s1	A[C>A]A	7	3	C>A
PMS2_170_s1	A[C>A]C	2	4	C>A
PMS2_170_s1	A[C>A]G	0	1	C>A
PMS2_170_s1	A[C>A]T	4	4	C>A
PMS2_170_s1	A[C>G]A	0	3	C>G
PMS2_170_s1	A[C>G]C	0	3	C>G
PMS2_170_s1	A[C>G]G	0	0	C>G
PMS2_170_s1	A[C>G]T	3	2	C>G
PMS2_170_s1	A[C>T]A	11	10	C>T
PMS2_170_s1	A[C>T]C	6	6	C>T
PMS2_170_s1	A[C>T]G	6	5	C>T
PMS2_170_s1	A[C>T]T	4	7	C>T
PMS2_170_s1	A[T>A]A	2	4	T>A
PMS2_170_s1	A[T>A]C	3	2	T>A
PMS2_170_s1	A[T>A]G	0	0	T>A
PMS2_170_s1	A[T>A]T	17	12	T>A
PMS2_170_s1	A[T>C]A	44	33	T>C
PMS2_170_s1	A[T>C]C	24	18	T>C
PMS2_170_s1	A[T>C]G	51	42	T>C
PMS2_170_s1	A[T>C]T	13	10	T>C
PMS2_170_s1	A[T>G]A	0	0	T>G
PMS2_170_s1	A[T>G]C	1	0	T>G
PMS2_170_s1	A[T>G]G	0	0	T>G
PMS2_170_s1	A[T>G]T	4	4	T>G
PMS2_170_s1	C[C>A]A	11	9	C>A
PMS2_170_s1	C[C>A]C	10	10	C>A
PMS2_170_s1	C[C>A]G	4	6	C>A
PMS2_170_s1	C[C>A]T	20	19	C>A
PMS2_170_s1	C[C>G]A	0	1	C>G
PMS2_170_s1	C[C>G]C	0	0	C>G
PMS2_170_s1	C[C>G]G	1	2	C>G
PMS2_170_s1	C[C>G]T	0	0	C>G
PMS2_170_s1	C[C>T]A	6	5	C>T
PMS2_170_s1	C[C>T]C	6	7	C>T
PMS2_170_s1	C[C>T]G	5	5	C>T
PMS2_170_s1	C[C>T]T	5	4	C>T
PMS2_170_s1	C[T>A]A	0	1	T>A
PMS2_170_s1	C[T>A]C	1	5	T>A
PMS2_170_s1	C[T>A]G	3	0	T>A
PMS2_170_s1	C[T>A]T	2	1	T>A
PMS2_170_s1	C[T>C]A	27	19	T>C
PMS2_170_s1	C[T>C]C	21	18	T>C
PMS2_170_s1	C[T>C]G	44	43	T>C
PMS2_170_s1	C[T>C]T	22	12	T>C
PMS2_170_s1	C[T>G]A	0	1	T>G
PMS2_170_s1	C[T>G]C	3	5	T>G
PMS2_170_s1	C[T>G]G	3	2	T>G
PMS2_170_s1	C[T>G]T	7	2	T>G
PMS2_170_s1	G[C>A]A	7	5	C>A
PMS2_170_s1	G[C>A]C	5	2	C>A
PMS2_170_s1	G[C>A]G	0	0	C>A
PMS2_170_s1	G[C>A]T	8	5	C>A
PMS2_170_s1	G[C>G]A	0	0	C>G
PMS2_170_s1	G[C>G]C	2	3	C>G
PMS2_170_s1	G[C>G]G	0	1	C>G
PMS2_170_s1	G[C>G]T	1	5	C>G
PMS2_170_s1	G[C>T]A	5	8	C>T
PMS2_170_s1	G[C>T]C	11	5	C>T
PMS2_170_s1	G[C>T]G	13	25	C>T
PMS2_170_s1	G[C>T]T	11	5	C>T
PMS2_170_s1	G[T>A]A	0	0	T>A
PMS2_170_s1	G[T>A]C	1	2	T>A
PMS2_170_s1	G[T>A]G	1	0	T>A
PMS2_170_s1	G[T>A]T	1	1	T>A
PMS2_170_s1	G[T>C]A	29	12	T>C
PMS2_170_s1	G[T>C]C	14	11	T>C
PMS2_170_s1	G[T>C]G	15	14	T>C
PMS2_170_s1	G[T>C]T	14	14	T>C
PMS2_170_s1	G[T>G]A	0	0	T>G
PMS2_170_s1	G[T>G]C	0	0	T>G
PMS2_170_s1	G[T>G]G	0	0	T>G
PMS2_170_s1	G[T>G]T	2	3	T>G
PMS2_170_s1	T[C>A]A	7	3	C>A
PMS2_170_s1	T[C>A]C	4	2	C>A
PMS2_170_s1	T[C>A]G	1	0	C>A
PMS2_170_s1	T[C>A]T	18	16	C>A
PMS2_170_s1	T[C>G]A	0	0	C>G
PMS2_170_s1	T[C>G]C	1	1	C>G
PMS2_170_s1	T[C>G]G	0	0	C>G
PMS2_170_s1	T[C>G]T	3	0	C>G
PMS2_170_s1	T[C>T]A	4	3	C>T
PMS2_170_s1	T[C>T]C	3	4	C>T
PMS2_170_s1	T[C>T]G	1	1	C>T
PMS2_170_s1	T[C>T]T	5	3	C>T
PMS2_170_s1	T[T>A]A	5	2	T>A
PMS2_170_s1	T[T>A]C	2	0	T>A
PMS2_170_s1	T[T>A]G	0	0	T>A
PMS2_170_s1	T[T>A]T	5	3	T>A
PMS2_170_s1	T[T>C]A	25	12	T>C
PMS2_170_s1	T[T>C]C	22	15	T>C
PMS2_170_s1	T[T>C]G	15	13	T>C
PMS2_170_s1	T[T>C]T	16	15	T>C
PMS2_170_s1	T[T>G]A	0	0	T>G
PMS2_170_s1	T[T>G]C	3	0	T>G
PMS2_170_s1	T[T>G]G	0	1	T>G
PMS2_170_s1	T[T>G]T	3	2	T>G
PMS2_170_s2	A[C>A]A	6	9	C>A
PMS2_170_s2	A[C>A]C	4	1	C>A
PMS2_170_s2	A[C>A]G	1	0	C>A
PMS2_170_s2	A[C>A]T	9	7	C>A
PMS2_170_s2	A[C>G]A	1	1	C>G
PMS2_170_s2	A[C>G]C	1	4	C>G
PMS2_170_s2	A[C>G]G	2	0	C>G
PMS2_170_s2	A[C>G]T	5	0	C>G
PMS2_170_s2	A[C>T]A	4	11	C>T
PMS2_170_s2	A[C>T]C	7	8	C>T
PMS2_170_s2	A[C>T]G	9	11	C>T
PMS2_170_s2	A[C>T]T	7	5	C>T
PMS2_170_s2	A[T>A]A	1	4	T>A
PMS2_170_s2	A[T>A]C	1	0	T>A
PMS2_170_s2	A[T>A]G	3	0	T>A
PMS2_170_s2	A[T>A]T	11	13	T>A
PMS2_170_s2	A[T>C]A	34	30	T>C
PMS2_170_s2	A[T>C]C	17	12	T>C
PMS2_170_s2	A[T>C]G	47	30	T>C
PMS2_170_s2	A[T>C]T	15	6	T>C
PMS2_170_s2	A[T>G]A	1	0	T>G
PMS2_170_s2	A[T>G]C	2	1	T>G
PMS2_170_s2	A[T>G]G	0	1	T>G
PMS2_170_s2	A[T>G]T	1	4	T>G
PMS2_170_s2	C[C>A]A	7	8	C>A
PMS2_170_s2	C[C>A]C	18	7	C>A
PMS2_170_s2	C[C>A]G	9	5	C>A
PMS2_170_s2	C[C>A]T	34	19	C>A
PMS2_170_s2	C[C>G]A	0	0	C>G
PMS2_170_s2	C[C>G]C	0	0	C>G
PMS2_170_s2	C[C>G]G	0	0	C>G
PMS2_170_s2	C[C>G]T	0	1	C>G
PMS2_170_s2	C[C>T]A	8	4	C>T
PMS2_170_s2	C[C>T]C	10	7	C>T
PMS2_170_s2	C[C>T]G	5	9	C>T
PMS2_170_s2	C[C>T]T	5	4	C>T
PMS2_170_s2	C[T>A]A	2	0	T>A
PMS2_170_s2	C[T>A]C	3	1	T>A
PMS2_170_s2	C[T>A]G	3	2	T>A
PMS2_170_s2	C[T>A]T	3	0	T>A
PMS2_170_s2	C[T>C]A	29	22	T>C
PMS2_170_s2	C[T>C]C	21	13	T>C
PMS2_170_s2	C[T>C]G	60	42	T>C
PMS2_170_s2	C[T>C]T	14	14	T>C
PMS2_170_s2	C[T>G]A	0	0	T>G
PMS2_170_s2	C[T>G]C	4	5	T>G
PMS2_170_s2	C[T>G]G	13	8	T>G
PMS2_170_s2	C[T>G]T	5	6	T>G
PMS2_170_s2	G[C>A]A	10	14	C>A
PMS2_170_s2	G[C>A]C	6	4	C>A
PMS2_170_s2	G[C>A]G	0	1	C>A
PMS2_170_s2	G[C>A]T	10	6	C>A
PMS2_170_s2	G[C>G]A	0	1	C>G
PMS2_170_s2	G[C>G]C	3	1	C>G
PMS2_170_s2	G[C>G]G	0	0	C>G
PMS2_170_s2	G[C>G]T	2	5	C>G
PMS2_170_s2	G[C>T]A	7	5	C>T
PMS2_170_s2	G[C>T]C	12	19	C>T
PMS2_170_s2	G[C>T]G	16	22	C>T
PMS2_170_s2	G[C>T]T	5	9	C>T
PMS2_170_s2	G[T>A]A	1	1	T>A
PMS2_170_s2	G[T>A]C	1	1	T>A
PMS2_170_s2	G[T>A]G	1	0	T>A
PMS2_170_s2	G[T>A]T	1	3	T>A
PMS2_170_s2	G[T>C]A	32	17	T>C
PMS2_170_s2	G[T>C]C	11	11	T>C
PMS2_170_s2	G[T>C]G	17	13	T>C
PMS2_170_s2	G[T>C]T	16	3	T>C
PMS2_170_s2	G[T>G]A	0	0	T>G
PMS2_170_s2	G[T>G]C	2	0	T>G
PMS2_170_s2	G[T>G]G	2	0	T>G
PMS2_170_s2	G[T>G]T	1	1	T>G
PMS2_170_s2	T[C>A]A	10	5	C>A
PMS2_170_s2	T[C>A]C	5	6	C>A
PMS2_170_s2	T[C>A]G	0	2	C>A
PMS2_170_s2	T[C>A]T	22	11	C>A
PMS2_170_s2	T[C>G]A	3	0	C>G
PMS2_170_s2	T[C>G]C	2	2	C>G
PMS2_170_s2	T[C>G]G	0	0	C>G
PMS2_170_s2	T[C>G]T	3	1	C>G
PMS2_170_s2	T[C>T]A	7	8	C>T
PMS2_170_s2	T[C>T]C	3	2	C>T
PMS2_170_s2	T[C>T]G	7	1	C>T
PMS2_170_s2	T[C>T]T	9	3	C>T
PMS2_170_s2	T[T>A]A	6	8	T>A
PMS2_170_s2	T[T>A]C	1	1	T>A
PMS2_170_s2	T[T>A]G	1	1	T>A
PMS2_170_s2	T[T>A]T	4	2	T>A
PMS2_170_s2	T[T>C]A	29	21	T>C
PMS2_170_s2	T[T>C]C	20	20	T>C
PMS2_170_s2	T[T>C]G	22	23	T>C
PMS2_170_s2	T[T>C]T	16	19	T>C
PMS2_170_s2	T[T>G]A	0	0	T>G
PMS2_170_s2	T[T>G]C	1	1	T>G
PMS2_170_s2	T[T>G]G	5	3	T>G
PMS2_170_s2	T[T>G]T	2	2	T>G
PMS2_171_s1	A[C>A]A	8	6	C>A
PMS2_171_s1	A[C>A]C	1	3	C>A
PMS2_171_s1	A[C>A]G	1	0	C>A
PMS2_171_s1	A[C>A]T	8	5	C>A
PMS2_171_s1	A[C>G]A	2	2	C>G
PMS2_171_s1	A[C>G]C	1	4	C>G
PMS2_171_s1	A[C>G]G	1	0	C>G
PMS2_171_s1	A[C>G]T	5	3	C>G
PMS2_171_s1	A[C>T]A	4	15	C>T
PMS2_171_s1	A[C>T]C	7	4	C>T
PMS2_171_s1	A[C>T]G	5	14	C>T
PMS2_171_s1	A[C>T]T	2	5	C>T
PMS2_171_s1	A[T>A]A	1	1	T>A
PMS2_171_s1	A[T>A]C	2	2	T>A
PMS2_171_s1	A[T>A]G	1	0	T>A
PMS2_171_s1	A[T>A]T	9	17	T>A
PMS2_171_s1	A[T>C]A	28	32	T>C
PMS2_171_s1	A[T>C]C	16	9	T>C
PMS2_171_s1	A[T>C]G	44	28	T>C
PMS2_171_s1	A[T>C]T	6	11	T>C
PMS2_171_s1	A[T>G]A	0	1	T>G
PMS2_171_s1	A[T>G]C	0	3	T>G
PMS2_171_s1	A[T>G]G	0	0	T>G
PMS2_171_s1	A[T>G]T	5	4	T>G
PMS2_171_s1	C[C>A]A	6	5	C>A
PMS2_171_s1	C[C>A]C	8	9	C>A
PMS2_171_s1	C[C>A]G	6	2	C>A
PMS2_171_s1	C[C>A]T	26	10	C>A
PMS2_171_s1	C[C>G]A	0	0	C>G
PMS2_171_s1	C[C>G]C	0	0	C>G
PMS2_171_s1	C[C>G]G	0	0	C>G
PMS2_171_s1	C[C>G]T	0	0	C>G
PMS2_171_s1	C[C>T]A	5	4	C>T
PMS2_171_s1	C[C>T]C	4	13	C>T
PMS2_171_s1	C[C>T]G	8	8	C>T
PMS2_171_s1	C[C>T]T	11	5	C>T
PMS2_171_s1	C[T>A]A	0	1	T>A
PMS2_171_s1	C[T>A]C	2	0	T>A
PMS2_171_s1	C[T>A]G	0	1	T>A
PMS2_171_s1	C[T>A]T	1	1	T>A
PMS2_171_s1	C[T>C]A	18	23	T>C
PMS2_171_s1	C[T>C]C	19	15	T>C
PMS2_171_s1	C[T>C]G	46	30	T>C
PMS2_171_s1	C[T>C]T	14	17	T>C
PMS2_171_s1	C[T>G]A	0	0	T>G
PMS2_171_s1	C[T>G]C	4	2	T>G
PMS2_171_s1	C[T>G]G	4	3	T>G
PMS2_171_s1	C[T>G]T	13	3	T>G
PMS2_171_s1	G[C>A]A	16	13	C>A
PMS2_171_s1	G[C>A]C	3	2	C>A
PMS2_171_s1	G[C>A]G	1	0	C>A
PMS2_171_s1	G[C>A]T	15	16	C>A
PMS2_171_s1	G[C>G]A	1	1	C>G
PMS2_171_s1	G[C>G]C	2	1	C>G
PMS2_171_s1	G[C>G]G	0	2	C>G
PMS2_171_s1	G[C>G]T	0	3	C>G
PMS2_171_s1	G[C>T]A	3	3	C>T
PMS2_171_s1	G[C>T]C	9	15	C>T
PMS2_171_s1	G[C>T]G	19	21	C>T
PMS2_171_s1	G[C>T]T	6	10	C>T
PMS2_171_s1	G[T>A]A	0	0	T>A
PMS2_171_s1	G[T>A]C	2	0	T>A
PMS2_171_s1	G[T>A]G	1	2	T>A
PMS2_171_s1	G[T>A]T	2	2	T>A
PMS2_171_s1	G[T>C]A	24	14	T>C
PMS2_171_s1	G[T>C]C	6	5	T>C
PMS2_171_s1	G[T>C]G	22	12	T>C
PMS2_171_s1	G[T>C]T	12	9	T>C
PMS2_171_s1	G[T>G]A	0	0	T>G
PMS2_171_s1	G[T>G]C	0	1	T>G
PMS2_171_s1	G[T>G]G	2	0	T>G
PMS2_171_s1	G[T>G]T	0	1	T>G
PMS2_171_s1	T[C>A]A	3	4	C>A
PMS2_171_s1	T[C>A]C	2	6	C>A
PMS2_171_s1	T[C>A]G	3	0	C>A
PMS2_171_s1	T[C>A]T	15	19	C>A
PMS2_171_s1	T[C>G]A	0	1	C>G
PMS2_171_s1	T[C>G]C	0	1	C>G
PMS2_171_s1	T[C>G]G	0	0	C>G
PMS2_171_s1	T[C>G]T	0	0	C>G
PMS2_171_s1	T[C>T]A	6	2	C>T
PMS2_171_s1	T[C>T]C	4	6	C>T
PMS2_171_s1	T[C>T]G	4	1	C>T
PMS2_171_s1	T[C>T]T	5	6	C>T
PMS2_171_s1	T[T>A]A	7	3	T>A
PMS2_171_s1	T[T>A]C	0	1	T>A
PMS2_171_s1	T[T>A]G	0	0	T>A
PMS2_171_s1	T[T>A]T	2	9	T>A
PMS2_171_s1	T[T>C]A	31	14	T>C
PMS2_171_s1	T[T>C]C	14	16	T>C
PMS2_171_s1	T[T>C]G	32	19	T>C
PMS2_171_s1	T[T>C]T	17	15	T>C
PMS2_171_s1	T[T>G]A	2	1	T>G
PMS2_171_s1	T[T>G]C	0	0	T>G
PMS2_171_s1	T[T>G]G	2	2	T>G
PMS2_171_s1	T[T>G]T	1	1	T>G
PMS2_171_s2	A[C>A]A	7	12	C>A
PMS2_171_s2	A[C>A]C	1	3	C>A
PMS2_171_s2	A[C>A]G	2	0	C>A
PMS2_171_s2	A[C>A]T	7	9	C>A
PMS2_171_s2	A[C>G]A	2	1	C>G
PMS2_171_s2	A[C>G]C	1	1	C>G
PMS2_171_s2	A[C>G]G	0	2	C>G
PMS2_171_s2	A[C>G]T	3	8	C>G
PMS2_171_s2	A[C>T]A	3	10	C>T
PMS2_171_s2	A[C>T]C	8	9	C>T
PMS2_171_s2	A[C>T]G	12	15	C>T
PMS2_171_s2	A[C>T]T	5	12	C>T
PMS2_171_s2	A[T>A]A	3	1	T>A
PMS2_171_s2	A[T>A]C	1	2	T>A
PMS2_171_s2	A[T>A]G	0	1	T>A
PMS2_171_s2	A[T>A]T	18	17	T>A
PMS2_171_s2	A[T>C]A	46	37	T>C
PMS2_171_s2	A[T>C]C	20	13	T>C
PMS2_171_s2	A[T>C]G	53	42	T>C
PMS2_171_s2	A[T>C]T	11	13	T>C
PMS2_171_s2	A[T>G]A	0	0	T>G
PMS2_171_s2	A[T>G]C	2	1	T>G
PMS2_171_s2	A[T>G]G	3	3	T>G
PMS2_171_s2	A[T>G]T	2	2	T>G
PMS2_171_s2	C[C>A]A	5	9	C>A
PMS2_171_s2	C[C>A]C	14	11	C>A
PMS2_171_s2	C[C>A]G	4	4	C>A
PMS2_171_s2	C[C>A]T	14	17	C>A
PMS2_171_s2	C[C>G]A	1	1	C>G
PMS2_171_s2	C[C>G]C	0	0	C>G
PMS2_171_s2	C[C>G]G	0	0	C>G
PMS2_171_s2	C[C>G]T	0	1	C>G
PMS2_171_s2	C[C>T]A	6	1	C>T
PMS2_171_s2	C[C>T]C	2	3	C>T
PMS2_171_s2	C[C>T]G	2	5	C>T
PMS2_171_s2	C[C>T]T	6	8	C>T
PMS2_171_s2	C[T>A]A	0	1	T>A
PMS2_171_s2	C[T>A]C	2	1	T>A
PMS2_171_s2	C[T>A]G	2	1	T>A
PMS2_171_s2	C[T>A]T	2	2	T>A
PMS2_171_s2	C[T>C]A	26	23	T>C
PMS2_171_s2	C[T>C]C	21	24	T>C
PMS2_171_s2	C[T>C]G	53	46	T>C
PMS2_171_s2	C[T>C]T	22	14	T>C
PMS2_171_s2	C[T>G]A	0	2	T>G
PMS2_171_s2	C[T>G]C	1	4	T>G
PMS2_171_s2	C[T>G]G	11	2	T>G
PMS2_171_s2	C[T>G]T	8	6	T>G
PMS2_171_s2	G[C>A]A	17	15	C>A
PMS2_171_s2	G[C>A]C	5	6	C>A
PMS2_171_s2	G[C>A]G	2	0	C>A
PMS2_171_s2	G[C>A]T	18	3	C>A
PMS2_171_s2	G[C>G]A	3	2	C>G
PMS2_171_s2	G[C>G]C	1	1	C>G
PMS2_171_s2	G[C>G]G	0	0	C>G
PMS2_171_s2	G[C>G]T	0	4	C>G
PMS2_171_s2	G[C>T]A	8	4	C>T
PMS2_171_s2	G[C>T]C	10	13	C>T
PMS2_171_s2	G[C>T]G	19	17	C>T
PMS2_171_s2	G[C>T]T	7	12	C>T
PMS2_171_s2	G[T>A]A	2	0	T>A
PMS2_171_s2	G[T>A]C	0	4	T>A
PMS2_171_s2	G[T>A]G	1	0	T>A
PMS2_171_s2	G[T>A]T	2	3	T>A
PMS2_171_s2	G[T>C]A	29	16	T>C
PMS2_171_s2	G[T>C]C	10	9	T>C
PMS2_171_s2	G[T>C]G	21	17	T>C
PMS2_171_s2	G[T>C]T	10	10	T>C
PMS2_171_s2	G[T>G]A	1	0	T>G
PMS2_171_s2	G[T>G]C	0	0	T>G
PMS2_171_s2	G[T>G]G	0	2	T>G
PMS2_171_s2	G[T>G]T	0	3	T>G
PMS2_171_s2	T[C>A]A	5	3	C>A
PMS2_171_s2	T[C>A]C	4	4	C>A
PMS2_171_s2	T[C>A]G	1	3	C>A
PMS2_171_s2	T[C>A]T	14	16	C>A
PMS2_171_s2	T[C>G]A	1	1	C>G
PMS2_171_s2	T[C>G]C	0	0	C>G
PMS2_171_s2	T[C>G]G	0	1	C>G
PMS2_171_s2	T[C>G]T	0	3	C>G
PMS2_171_s2	T[C>T]A	1	1	C>T
PMS2_171_s2	T[C>T]C	4	7	C>T
PMS2_171_s2	T[C>T]G	1	2	C>T
PMS2_171_s2	T[C>T]T	4	3	C>T
PMS2_171_s2	T[T>A]A	6	9	T>A
PMS2_171_s2	T[T>A]C	1	0	T>A
PMS2_171_s2	T[T>A]G	1	0	T>A
PMS2_171_s2	T[T>A]T	5	7	T>A
PMS2_171_s2	T[T>C]A	32	21	T>C
PMS2_171_s2	T[T>C]C	27	15	T>C
PMS2_171_s2	T[T>C]G	38	21	T>C
PMS2_171_s2	T[T>C]T	21	17	T>C
PMS2_171_s2	T[T>G]A	0	0	T>G
PMS2_171_s2	T[T>G]C	2	0	T>G
PMS2_171_s2	T[T>G]G	2	2	T>G
PMS2_171_s2	T[T>G]T	3	2	T>G
