MutationType	Mutation	MSK0.3	MSK0.4	MSK0.5	MSK0.6
A[C>A]A	C>A	49	60	67	54
A[C>A]C	C>A	33	24	4	4
A[C>A]G	C>A	8	9	2	1
A[C>A]T	C>A	87	84	21	17
A[C>G]A	C>G	14	28	2	3
A[C>G]C	C>G	11	7	4	2
A[C>G]G	C>G	2	3	1	3
A[C>G]T	C>G	48	34	5	5
A[C>T]A	C>T	580	549	26	87
A[C>T]C	C>T	189	163	13	38
A[C>T]G	C>T	239	233	6	17
A[C>T]T	C>T	265	220	8	24
A[T>A]A	T>A	7	10	6	2
A[T>A]C	T>A	18	12	4	1
A[T>A]G	T>A	5	6	2	4
A[T>A]T	T>A	126	131	5	6
A[T>C]A	T>C	205	211	13	12
A[T>C]C	T>C	93	101	2	0
A[T>C]G	T>C	318	304	7	6
A[T>C]T	T>C	82	76	4	13
A[T>G]A	T>G	2	2	4	0
A[T>G]C	T>G	5	6	0	0
A[T>G]G	T>G	9	6	0	1
A[T>G]T	T>G	23	18	3	4
C[C>A]A	C>A	175	201	32	27
C[C>A]C	C>A	278	265	7	4
C[C>A]G	C>A	59	52	3	5
C[C>A]T	C>A	869	831	11	13
C[C>G]A	C>G	4	2	2	2
C[C>G]C	C>G	0	2	2	4
C[C>G]G	C>G	3	5	2	0
C[C>G]T	C>G	4	7	2	1
C[C>T]A	C>T	114	96	30	64
C[C>T]C	C>T	98	86	10	40
C[C>T]G	C>T	141	131	11	9
C[C>T]T	C>T	94	87	5	36
C[T>A]A	T>A	7	2	1	3
C[T>A]C	T>A	20	26	0	2
C[T>A]G	T>A	10	10	2	0
C[T>A]T	T>A	10	12	3	3
C[T>C]A	T>C	179	200	9	5
C[T>C]C	T>C	131	148	1	6
C[T>C]G	T>C	406	333	10	3
C[T>C]T	T>C	122	128	4	2
C[T>G]A	T>G	7	7	0	2
C[T>G]C	T>G	34	32	1	4
C[T>G]G	T>G	39	40	3	2
C[T>G]T	T>G	50	65	3	3
G[C>A]A	C>A	178	127	151	117
G[C>A]C	C>A	47	44	6	7
G[C>A]G	C>A	27	11	5	4
G[C>A]T	C>A	205	164	56	47
G[C>G]A	C>G	7	11	3	4
G[C>G]C	C>G	17	14	1	2
G[C>G]G	C>G	7	0	0	0
G[C>G]T	C>G	18	16	2	4
G[C>T]A	C>T	637	550	14	52
G[C>T]C	C>T	483	507	6	30
G[C>T]G	C>T	310	295	9	12
G[C>T]T	C>T	433	384	4	27
G[T>A]A	T>A	1	3	0	0
G[T>A]C	T>A	12	8	1	1
G[T>A]G	T>A	6	12	1	2
G[T>A]T	T>A	22	13	0	6
G[T>C]A	T>C	134	143	0	3
G[T>C]C	T>C	71	58	0	1
G[T>C]G	T>C	170	165	2	2
G[T>C]T	T>C	70	73	1	3
G[T>G]A	T>G	1	1	0	1
G[T>G]C	T>G	3	9	2	2
G[T>G]G	T>G	0	2	0	1
G[T>G]T	T>G	10	11	1	3
T[C>A]A	C>A	73	49	57	52
T[C>A]C	C>A	63	67	24	19
T[C>A]G	C>A	15	21	8	2
T[C>A]T	C>A	300	270	109	106
T[C>G]A	C>G	0	5	3	7
T[C>G]C	C>G	5	2	2	3
T[C>G]G	C>G	0	2	1	3
T[C>G]T	C>G	16	13	8	6
T[C>T]A	C>T	93	89	21	62
T[C>T]C	C>T	81	79	14	40
T[C>T]G	C>T	67	80	8	8
T[C>T]T	C>T	80	71	9	41
T[T>A]A	T>A	45	42	7	8
T[T>A]C	T>A	8	4	0	2
T[T>A]G	T>A	2	6	1	7
T[T>A]T	T>A	38	23	9	7
T[T>C]A	T>C	170	176	10	12
T[T>C]C	T>C	107	123	2	6
T[T>C]G	T>C	173	216	4	6
T[T>C]T	T>C	111	133	12	10
T[T>G]A	T>G	1	3	0	3
T[T>G]C	T>G	6	10	2	1
T[T>G]G	T>G	9	11	2	2
T[T>G]T	T>G	18	24	5	7
