Sample	Ko_gene	type	freq
ATP2B4_2_s3	ATP2B4	sub	161
ATP2B4_5_s4	ATP2B4	sub	146
EXO1_71_s2	EXO1	sub	1646
EXO1_71_s3	EXO1	sub	1095
EXO1_71_s4	EXO1	sub	1268
MLH1_172_s1	MLH1	sub	2051
MLH1_172_s2	MLH1	sub	1937
MLH1_173_s1	MLH1	sub	1803
MLH1_173_s2	MLH1	sub	1751
MSH2_120_s1	MSH2	sub	2316
MSH2_120_s2	MSH2	sub	2360
MSH6_3_s4	MSH6	sub	1790
MSH6_4_s2	MSH6	sub	1503
OGG1_106_s1	OGG1	sub	451
OGG1_106_s2	OGG1	sub	434
PMS1_123_s1	PMS1	sub	193
PMS1_123_s2	PMS1	sub	279
PMS1_130_s1	PMS1	sub	301
PMS1_130_s2	PMS1	sub	362
PMS2_170_s1	PMS2	sub	1449
PMS2_171_s1	PMS2	sub	1421
RNF168_116_s1	RNF168	sub	739
RNF168_116_s2	RNF168	sub	775
UNG_6_s3	UNG	sub	263
ATP2B4_2_s3	ATP2B4	indel	7
ATP2B4_5_s4	ATP2B4	indel	9
EXO1_71_s2	EXO1	indel	29
EXO1_71_s3	EXO1	indel	29
EXO1_71_s4	EXO1	indel	18
MLH1_172_s1	MLH1	indel	1530
MLH1_172_s2	MLH1	indel	1935
MLH1_173_s1	MLH1	indel	1912
MLH1_173_s2	MLH1	indel	1648
MSH2_120_s1	MSH2	indel	2122
MSH2_120_s2	MSH2	indel	2106
MSH6_3_s4	MSH6	indel	637
MSH6_4_s2	MSH6	indel	561
OGG1_106_s1	OGG1	indel	7
OGG1_106_s2	OGG1	indel	5
PMS1_123_s1	PMS1	indel	21
PMS1_123_s2	PMS1	indel	27
PMS1_130_s1	PMS1	indel	17
PMS1_130_s2	PMS1	indel	22
PMS2_170_s1	PMS2	indel	1167
PMS2_171_s1	PMS2	indel	1261
RNF168_116_s1	RNF168	indel	12
RNF168_116_s2	RNF168	indel	17
UNG_6_s3	UNG	indel	9
