indelsubtype	indeltype_short	indeltype	type
Complex	Complex	Complex	Complex
[->1]Other	[->1]Other	[>1]Other	Del
[->1]Rep>=5	[->1]Rep	[>1]Rep	Del
[->1]Rep<=4	[->1]Rep	[>1]Rep	Del
T|[-C]Rep<5|T	[-C]Rep<5	[C]Rep<5	Del
T|[-C]Rep<5|G	[-C]Rep<5	[C]Rep<5	Del
T|[-C]Rep<5|A	[-C]Rep<5	[C]Rep<5	Del
G|[-C]Rep<5|T	[-C]Rep<5	[C]Rep<5	Del
G|[-C]Rep<5|G	[-C]Rep<5	[C]Rep<5	Del
G|[-C]Rep<5|A	[-C]Rep<5	[C]Rep<5	Del
A|[-C]Rep<5|T	[-C]Rep<5	[C]Rep<5	Del
A|[-C]Rep<5|G	[-C]Rep<5	[C]Rep<5	Del
A|[-C]Rep<5|A	[-C]Rep<5	[C]Rep<5	Del
[-C]Rep>=8	[-C]Rep>=5	[C]Rep>=5	Del
[-C]Rep=7	[-C]Rep>=5	[C]Rep>=5	Del
[-C]Rep=6	[-C]Rep>=5	[C]Rep>=5	Del
[-C]Rep=5	[-C]Rep>=5	[C]Rep>=5	Del
G|[-T]Rep<5|G	[-T]Rep<5	[T]Rep<5	Del
G|[-T]Rep<5|C	[-T]Rep<5	[T]Rep<5	Del
G|[-T]Rep<5|A	[-T]Rep<5	[T]Rep<5	Del
C|[-T]Rep<5|G	[-T]Rep<5	[T]Rep<5	Del
C|[-T]Rep<5|C	[-T]Rep<5	[T]Rep<5	Del
C|[-T]Rep<5|A	[-T]Rep<5	[T]Rep<5	Del
A|[-T]Rep<5|G	[-T]Rep<5	[T]Rep<5	Del
A|[-T]Rep<5|C	[-T]Rep<5	[T]Rep<5	Del
A|[-T]Rep<5|A	[-T]Rep<5	[T]Rep<5	Del
[-T]Rep>=8	[-T]Rep>=5	[T]Rep>=5	Del
[-T]Rep=7	[-T]Rep>=5	[T]Rep>=5	Del
[-T]Rep=6	[-T]Rep>=5	[T]Rep>=5	Del
[-T]Rep=5	[-T]Rep>=5	[T]Rep>=5	Del
[-]Mh>=20	[-]Mh	Mh	Del
[-]Mh=3	[-]Mh	Mh	Del
[-]Mh=2	[-]Mh	Mh	Del
[-]Mh=1	[-]Mh	Mh	Del
[-]4<=Mh<20	[-]Mh	Mh	Del
[+>1]Other	[+>1]Other	[>1]Other	Ins
[+>1]Rep>=5	[+>1]Rep	[>1]Rep	Ins
[+>1]Rep<=4	[+>1]Rep	[>1]Rep	Ins
T|[+C]Rep<5|T	[+C]Rep<5	[C]Rep<5	Ins
T|[+C]Rep<5|G	[+C]Rep<5	[C]Rep<5	Ins
T|[+C]Rep<5|A	[+C]Rep<5	[C]Rep<5	Ins
G|[+C]Rep<5|T	[+C]Rep<5	[C]Rep<5	Ins
G|[+C]Rep<5|G	[+C]Rep<5	[C]Rep<5	Ins
G|[+C]Rep<5|A	[+C]Rep<5	[C]Rep<5	Ins
A|[+C]Rep<5|T	[+C]Rep<5	[C]Rep<5	Ins
A|[+C]Rep<5|G	[+C]Rep<5	[C]Rep<5	Ins
A|[+C]Rep<5|A	[+C]Rep<5	[C]Rep<5	Ins
[+C]Rep>=8	[+C]Rep>=5	[C]Rep>=5	Ins
[+C]Rep=7	[+C]Rep>=5	[C]Rep>=5	Ins
[+C]Rep=6	[+C]Rep>=5	[C]Rep>=5	Ins
[+C]Rep=5	[+C]Rep>=5	[C]Rep>=5	Ins
G|[+T]Rep<5|G	[+T]Rep<5	[T]Rep<5	Ins
G|[+T]Rep<5|C	[+T]Rep<5	[T]Rep<5	Ins
G|[+T]Rep<5|A	[+T]Rep<5	[T]Rep<5	Ins
C|[+T]Rep<5|G	[+T]Rep<5	[T]Rep<5	Ins
C|[+T]Rep<5|C	[+T]Rep<5	[T]Rep<5	Ins
C|[+T]Rep<5|A	[+T]Rep<5	[T]Rep<5	Ins
A|[+T]Rep<5|G	[+T]Rep<5	[T]Rep<5	Ins
A|[+T]Rep<5|C	[+T]Rep<5	[T]Rep<5	Ins
A|[+T]Rep<5|A	[+T]Rep<5	[T]Rep<5	Ins
[+T]Rep>=8	[+T]Rep>=5	[T]Rep>=5	Ins
[+T]Rep=7	[+T]Rep>=5	[T]Rep>=5	Ins
[+T]Rep=6	[+T]Rep>=5	[T]Rep>=5	Ins
[+T]Rep=5	[+T]Rep>=5	[T]Rep>=5	Ins
[+]Mh>=20	[+]Mh	Mh	Ins
[+]Mh=3	[+]Mh	Mh	Ins
[+]Mh=2	[+]Mh	Mh	Ins
[+]Mh=1	[+]Mh	Mh	Ins
[+]4<=Mh<20	[+]Mh	Mh	Ins